Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# game_kana_link_time_attack_desc
source: 60 seconds to find as many words as possible. Correct words add time!
ar: 60 ثانية للعثور على أكبر عدد ممكن من الكلمات. الكلمات الصحيحة تضيف الوقت!
de: 60 Sekunden, um so viele Wörter wie möglich zu finden. Richtige Worte verlängern die Zeit!
fr: 60 secondes pour trouver le plus de mots possible. Les mots corrects ajoutent du temps !
id: 60 detik untuk menemukan kata sebanyak mungkin. Kata-kata yang benar menambah waktu!
it: 60 secondi per trovare quante più parole possibili. Le parole corrette aggiungono tempo!
ja: 60 秒以内にできるだけ多くの単語を見つけてください。正しい言葉を使うと時間がかかります。
pt: 60 segundos para encontrar o máximo de palavras possível. Palavras corretas acrescentam tempo!
th: 60 วินาทีเพื่อค้นหาคำศัพท์ให้ได้มากที่สุด คำถูกเพิ่มเวลา!
zh: 60 秒内找到尽可能多的单词。正确的词语可以增加时间！

# game_kana_link_survival_title
source: Survival
ar: بقاء
de: Überleben
fr: Survie
id: Kelangsungan hidup
it: Sopravvivenza
ja: サバイバル
pt: Sobrevivência
th: การอยู่รอด
zh: 生存

# game_kana_link_survival_desc
source: No timer, but wrong words cost more points. See how long you can last!
ar: لا يوجد توقيت، ولكن الكلمات الخاطئة تكلف المزيد من النقاط. انظر كم من الوقت يمكنك أن تستمر!
de: Kein Timer, aber falsche Worte kosten mehr Punkte. Sehen Sie, wie lange Sie durchhalten können!
fr: Pas de chronomètre, mais les mauvais mots coûtent plus de points. Voyez combien de temps vous pouvez tenir !
id: Tidak ada pengatur waktu, tetapi kata-kata yang salah membutuhkan lebih banyak poin. Lihat berapa lama Anda bisa bertahan!
it: Nessun timer, ma le parole sbagliate costano più punti. Guarda quanto riesci a resistere!
ja: タイマーはありませんが、間違った言葉はより多くのポイントを消費します。どれくらい長く続けられるか見てみましょう！
pt: Sem cronômetro, mas palavras erradas custam mais pontos. Veja quanto tempo você pode durar!
th: ไม่มีการจับเวลา แต่คำผิดต้องใช้คะแนนมากกว่า ดูว่าคุณสามารถอยู่ได้นานแค่ไหน!
zh: 没有计时器，但错误的单词会花费更多积分。看看你能坚持多久！

# game_kana_link_no_history
source: No games played yet
ar: لم يتم لعب أي مباريات حتى الآن
de: Noch keine Spiele gespielt
fr: Aucun jeu joué pour l'instant
id: Belum ada permainan yang dimainkan
it: Nessun gioco ancora giocato
ja: まだプレイしたゲームはありません
pt: Nenhum jogo disputado ainda
th: ยังไม่มีเกมที่เล่นเลย
zh: 还没有玩过任何游戏

# game_kana_link_start
source: START GAME
ar: ابدأ اللعبة
de: SPIEL STARTEN
fr: COMMENCER LE JEU
id: MULAI PERMAINAN
it: INIZIA IL GIOCO
ja: ゲームを開始する
pt: INICIAR JOGO
th: เริ่มเกม
zh: 开始游戏

# game_kana_link_score_label
source: Score
ar: نتيجة
de: Punktzahl
id: Skor
it: Punto
ja: スコア
pt: Pontuação
th: คะแนน
zh: 分数

# game_kana_link_time_label
source: Time
ar: وقت
de: Zeit
fr: Temps
id: Waktu
it: Tempo
ja: 時間
pt: Tempo
th: เวลา
zh: 时间

# game_kana_link_words_label
source: Words
ar: كلمات
de: Worte
fr: Mots
id: Kata-kata
it: Parole
ja: 言葉
pt: Palavras
th: คำ
zh: 字

# game_kana_link_game_over
source: GAME OVER
ar: انتهت اللعبة
de: SPIEL VORBEI
fr: JEU TERMINÉ
id: PERMAINAN BERAKHIR
ja: ゲームオーバー
th: จบเกม
zh: 游戏结束

# game_kana_link_final_score
source: Final Score
ar: النتيجة النهائية
de: Endergebnis
fr: Score final
id: Nilai akhir
it: Punteggio finale
ja: 最終スコア
pt: Pontuação Final
th: คะแนนสุดท้าย
zh: 最终成绩

# game_kana_link_words_found
source: Words Found
ar: الكلمات التي تم العثور عليها
de: Wörter gefunden
fr: Mots trouvés
id: Kata-kata Ditemukan
it: Parole ritrovate
ja: 見つかった言葉
pt: Palavras encontradas
th: พบคำ
zh: 找到的单词

# game_kana_link_return_menu
source: RETURN TO MENU
ar: العودة إلى القائمة
de: ZURÜCK ZUM MENÜ
fr: RETOUR AU MENU
id: KEMBALI KE MENU
it: TORNA AL MENÙ
ja: メニューに戻る
pt: VOLTAR AO MENU
th: กลับไปที่เมนู
zh: 返回菜单

# game_kana_link_history_item_format
source: {param1} words found
ar: تم العثور على {param1} كلمة
de: {param1} Wörter gefunden
fr: {param1} mots trouvés
id: {param1} kata ditemukan
it: {param1} parole trovate
ja: {param1} 個の単語が見つかりました
pt: {param1} palavras encontradas
th: พบ {param1} คำ
zh: 找到 {param1} 个单词

# writing_most_frequent_words_format
source: {param1} most frequent words
ar: {param1} من الكلمات الأكثر شيوعًا
de: {param1} häufigste Wörter
fr: {param1} mots les plus fréquents
id: {param1} kata paling sering
it: {param1} parole più frequenti
ja: {param1} 個の最も頻繁に使用される単語
pt: {param1} palavras mais frequentes
th: {param1} คำที่ใช้บ่อยที่สุด
zh: {param1} 个最常用的单词

# game_crossword_setup_mode
source: Game Mode
ar: وضع اللعبة
de: Spielmodus
fr: Mode de jeu
id: Modus Permainan
it: Modalità di gioco
ja: ゲームモード
pt: Modo de jogo
th: โหมดเกม
zh: 游戏模式

# game_crossword_setup_word_count
source: Number of words: {param1}
ar: عدد الكلمات: {param1}
de: Anzahl der Wörter: {param1}
fr: Nombre de mots : {param1}
id: Jumlah kata: {param1}
it: Numero di parole: {param1}
ja: 単語数: {param1}
pt: Número de palavras: {param1}
th: จำนวนคำ: {param1}
zh: 字数：{param1}

# game_crossword_generating
source: Generating grid...
ar: شبكة توليد...
de: Raster wird erzeugt...
fr: Génération de grille...
id: Menghasilkan jaringan...
it: Generazione griglia...
ja: グリッドを生成中...
pt: Gerando grade...
th: กำลังสร้างกริด...
zh: 正在生成网格...

# game_crossword_congrats
source: Congratulations!
ar: تهانينا!
de: Glückwunsch!
fr: Félicitations!
id: Selamat!
it: Congratulazioni!
ja: おめでとう！
pt: Parabéns!
th: ยินดีด้วย!
zh: 恭喜！

# game_crossword_completed_in
source: Grid completed in {param1}
ar: اكتملت الشبكة في {param1}
de: Raster in {param1} fertiggestellt
fr: Grille terminée en {param1}
id: Petak selesai dalam {param1}
it: Griglia completata in {param1}
ja: グリッドは {param1} で完了しました
pt: Grade concluída em {param1}
th: ตารางเสร็จสมบูรณ์ใน {param1}
zh: 网格在 {param1} 内完成

# game_crossword_back_menu
source: Back to menu
ar: العودة إلى القائمة
de: Zurück zum Menü
fr: Retour au menu
id: Kembali ke menu
it: Torna al menù
ja: メニューに戻る
pt: Voltar ao cardápio
th: กลับไปที่เมนู
zh: 返回菜单

# game_crossword_history_item
source: {param1} words ({param2})
ar: {param1} كلمة ({param2})
de: {param1} Wörter ({param2})
fr: {param1} mots ({param2})
id: {param1} kata ({param2})
it: {param1} parole ({param2})
ja: {param1} 単語 ({param2})
pt: {param1} palavras ({param2})
th: {param1} คำ ({param2})
zh: {param1} 个字（{param2}）

# game_snake_title
source: Snake
ar: ثعبان
de: Schlange
fr: Serpent
id: Ular
it: Serpente
ja: 蛇
pt: Cobra
th: งู
zh: 蛇

# game_snake_subtitle
source: Learn characters by eating them in order
ar: تعلم الشخصيات عن طريق تناولها بالترتيب
de: Lerne Charaktere, indem du sie der Reihe nach isst
fr: Apprenez les kanas en les mangeant dans l'ordre
id: Pelajari karakter dengan memakannya secara berurutan
it: Impara i personaggi mangiandoli in ordine
ja: 順番に食べて文字を覚えましょう
pt: Aprenda os personagens comendo-os em ordem
th: เรียนรู้ตัวละครโดยการกินตามลำดับ
zh: 通过按顺序吃字符来学习字符

# game_snake_eat_phonetics
source: Eat phonetics in order
ar: تناول الصوتيات بالترتيب
de: Iss die Phonetik der Reihe nach
fr: Mangez la phonétique dans l'ordre
id: Makan fonetik secara berurutan
it: Mangia la fonetica in ordine
ja: ふりがなを順番に食べる
pt: Coma a fonética em ordem
th: กินสัทศาสตร์ตามลำดับ
zh: 按顺序吃语音

# game_snake_score
source: Score: {param1}
ar: النتيجة: %1$د
de: Ergebnis: {param1}
id: Skor: {param1}
it: Punteggio: {param1}
ja: スコア: {param1}
pt: Pontuação: {param1}
th: คะแนน: {param1}
zh: 得分：{param1}

# game_snake_words
source: Words: {param1}
ar: الكلمات: %1$د
de: Wörter: {param1}
fr: Mots : {param1}
id: Kata-kata: {param1}
it: Parole: {param1}
ja: 単語: {param1}
pt: Palavras: {param1}
th: คำ: {param1}
zh: 字数：{param1}

# game_snake_game_over
source: Game Over
ar: انتهت اللعبة
de: Spiel vorbei
fr: Jeu terminé
id: Permainan Berakhir
ja: ゲームオーバー
th: เกมโอเวอร์
zh: 游戏结束

# game_snake_final_score
source: Final Score
ar: النتيجة النهائية
de: Endergebnis
fr: Score final
id: Nilai akhir
it: Punteggio finale
ja: 最終スコア
pt: Pontuação Final
th: คะแนนสุดท้าย
zh: 最终成绩

# game_snake_next_format
source: Next: {param1}
ar: التالي: {param1}
de: Weiter: {param1}
fr: Suivant : {param1}
id: Berikutnya: {param1}
it: Successivo: {param1}
ja: 次へ: {param1}
pt: Próximo: {param1}
th: ถัดไป: {param1}
zh: 下一个：{param1}

# game_snake_word_format
source: Word: {param1}
ar: الكلمة: {param1}
de: Wort: {param1}
fr: Mot : {param1}
id: Kata: {param1}
it: Parola: {param1}
ja: 単語: {param1}
pt: Palavra: {param1}
th: คำ: {param1}
zh: 字：{param1}

# game_success
source: Success
ar: نجاح
de: Erfolg
fr: Succès
id: Kesuksesan
it: Successo
ja: 成功
pt: Sucesso
th: ความสำเร็จ
zh: 成功

source: Game Over
ar: انتهت اللعبة
de: Spiel vorbei
fr: Jeu terminé
id: Permainan Berakhir
ja: ゲームオーバー
th: เกมโอเวอร์
zh: 游戏结束

# game_score_label
source: Final Score
ar: النتيجة النهائية
de: Endergebnis
fr: Score final
id: Nilai akhir
it: Punteggio finale
ja: 最終スコア
pt: Pontuação Final
th: คะแนนสุดท้าย
zh: 最终成绩

# game_record_label
source: Record: {param1}
ar: السجل: {param1}
de: Datensatz: {param1}
id: Catatan: {param1}
it: Registrazione: {param1}
ja: レコード: {param1}
pt: Registro: {param1}
th: บันทึก: {param1}
zh: 记录：{param1}

# settings_learning_mode
source: Learning Mode
ar: وضع التعلم
de: Lernmodus
fr: Mode d'apprentissage
id: Modus Pembelajaran
it: Modalità di apprendimento
ja: 学習モード
pt: Modo de aprendizagem
th: โหมดการเรียนรู้
zh: 学习模式

# settings_tts_category
source: Text-to-Speech
ar: تحويل النص إلى كلام
fr: Synthèse vocale
id: Teks-ke-Ucapan
it: Da testo a voce
ja: テキスト読み上げ
pt: Conversão de texto para fala
th: ข้อความเป็นคำพูด
zh: 文字转语音

# settings_tts_speed
source: Voice Speed
ar: سرعة الصوت
de: Sprachgeschwindigkeit
fr: Vitesse de la voix
id: Kecepatan Suara
it: Velocità della voce
ja: 音声速度
pt: Velocidade de voz
th: ความเร็วเสียง
zh: 语音速度

# settings_tts_voice_selection
source: Voice Selection
ar: اختيار الصوت
de: Sprachauswahl
fr: Sélection vocale
id: Pemilihan Suara
it: Selezione della voce
ja: ボイスセレクション
pt: Seleção de voz
th: การเลือกเสียง
zh: 语音选择

# settings_tts_available_voices
source: Available Japanese Voices
ar: الأصوات اليابانية المتاحة
de: Verfügbare japanische Stimmen
fr: Voix japonaises disponibles
id: Suara Jepang yang Tersedia
it: Voci giapponesi disponibili
ja: 日本語音声対応
pt: Vozes japonesas disponíveis
th: มีเสียงภาษาญี่ปุ่น
zh: 可用的日语语音

# settings_tts_voice_default
source: Default
ar: تقصير
de: Standard
fr: Défaut
id: Bawaan
it: Predefinito
ja: デフォルト
pt: Padrão
th: ค่าเริ่มต้น
zh: 默认

# settings_tts_voice_male
source: Male (High Quality)
ar: ذكر (جودة عالية)
de: Männlich (Hohe Qualität)
fr: Homme (haute qualité)
id: Laki-laki (Kualitas Tinggi)
it: Maschio (alta qualità)
ja: 男性（高品質）
pt: Masculino (alta qualidade)
th: ชาย (คุณภาพสูง)
zh: 男（高品质）

# settings_tts_voice_female
source: Female (High Quality)
ar: أنثى (جودة عالية)
de: Weiblich (Hohe Qualität)
fr: Femme (haute qualité)
id: Wanita (Kualitas Tinggi)
it: Femmina (alta qualità)
ja: 女性（高品質）
pt: Feminino (alta qualidade)
th: หญิง (คุณภาพสูง)
zh: 女（高品质）

# settings_tts_voice_forced_arabic
source: Male (Forced for Arabic)
ar: ذكر (مجبر للغة العربية)
de: Männlich (für Arabisch erzwungen)
fr: Homme (forcé pour l'arabe)
id: Laki-laki (Dipaksa untuk bahasa Arab)
it: Maschio (forzato per l'arabo)
ja: 男性 (アラビア語を強制)
pt: Masculino (forçado para árabe)
th: ชาย (บังคับสำหรับภาษาอาหรับ)
zh: 男（强制要求阿拉伯语）

# activity_type_vocabulary
source: Vocabulary
ar: مفردات
de: Vokabular
fr: Vocabulaire
id: Kosakata
it: Vocabolario
ja: 語彙
pt: Vocabulário
th: คำศัพท์
zh: 词汇

# activity_type_grammar_bases
source: Bases
ar: قواعد
de: Basen
fr: Socles
id: Pangkalan
it: Basi
ja: 拠点
th: ฐาน
zh: 基地

# activity_type_grammar_verbs
source: Verbs
ar: أفعال
de: Verben
fr: Verbes
id: kata kerja
it: Verbi
ja: 動詞
pt: Verbos
th: กริยา
zh: 动词

# activity_type_grammar_syntax
source: Syntax
ar: بناء الجملة
fr: Syntaxe
id: Sintaksis
it: Sintassi
ja: 構文
pt: Sintaxe
th: ไวยากรณ์
zh: 句法

# activity_type_dictionary
source: Search Kanji and Words
ar: بحث كانجي والكلمات
de: Suchen Sie nach Kanji und Wörtern
fr: Rechercher des Kanji et des mots
id: Cari Kanji dan Kata-kata
it: Cerca Kanji e parole
ja: 漢字や言葉を調べる
pt: Pesquise Kanji e palavras
th: ค้นหาคันจิและคำ
zh: 搜索汉字和单词

# in_memoriam
source: In memory of エビ, my beloved puppy
ar: في ذكرى エビ، جروي الحبيب
de: In Erinnerung an エビ, meinen geliebten Welpen
fr: En mémoire de エビ, mon toutounet adoré
id: Untuk mengenang エビ, anak anjing kesayanganku
it: In ricordo di エビ, il mio amato cucciolo
ja: 私の最愛の子犬エビを偲んで
pt: Em memória de エビ, meu querido cachorrinho
th: เพื่อรำลึกถึง エビ ลูกหมาที่รักของฉัน
zh: 纪念我心爱的小狗エビ

# reading
source: By reading
ar: بالقراءة
de: Durch Lesen
fr: Par lecture
id: Dengan membaca
it: Leggendo
ja: 読むことで
pt: Ao ler
th: โดยการอ่าน
zh: 通过阅读

# meaning
source: By meaning
ar: بالمعنى
de: Durch Bedeutung
fr: Par sens
id: Secara makna
it: Per significato
ja: 意味的には
pt: Por significado
th: ตามความหมาย
zh: 按意思

# shiritori_rules_desc
source: • Word must start with the last syllable of the previous word.\n• Don't end with 'N' (ん)!\n• Words cannot be repeated.\n• AI is limited to your current JLPT level.
ar: • يجب أن تبدأ الكلمة بالمقطع الأخير من الكلمة السابقة.\n• لا تنتهي بـ 'N' (ん)!\n• لا يمكن تكرار الكلمات.\n• يقتصر الذكاء الاصطناعي على مستوى JLPT الحالي.
de: • Das Wort muss mit der letzten Silbe des vorherigen Wortes beginnen.\n• Nicht mit „N“ (ん) enden!\n• Wörter können nicht wiederholt werden.\n• AI ist auf Ihr aktuelles JLPT-Level beschränkt.
fr: • Le mot doit commencer par la dernière syllabe du mot précédent.\n• Ne terminez pas par "N" (ん) !\n• Les mots ne peuvent pas être répétés.\n• L'IA est limitée à votre niveau JLPT actuel.
id: • Kata harus dimulai dengan suku kata terakhir dari kata sebelumnya.\n• Jangan diakhiri dengan 'N' (ん)!\n• Kata tidak boleh diulang.\n• AI terbatas pada level JLPT Anda saat ini.
it: • La parola deve iniziare con l'ultima sillaba della parola precedente.\n• Non terminare con 'N' (ん)!\n• Le parole non possono essere ripetute.\n• L'intelligenza artificiale è limitata al tuo attuale livello JLPT.
ja: • 単語は前の単語の最後の音節で始まる必要があります。\n• 'N' (ん) で終わらないでください!\n• 単語を繰り返すことはできません。\n• AI は現在の JLPT レベルに限定されます。
pt: • A palavra deve começar com a última sílaba da palavra anterior.\n• Não termine com 'N' (ん)!\n• As palavras não podem ser repetidas.\n• A IA está limitada ao seu nível JLPT atual.
th: • คำต้องขึ้นต้นด้วยพยางค์สุดท้ายของคำก่อนหน้า\n• อย่าลงท้ายด้วย 'N' (ん)!\n• ไม่สามารถพูดซ้ำคำได้\n• AI ถูกจำกัดไว้ที่ระดับ JLPT ปัจจุบันของคุณ
zh: • 单词必须从前一个单词的最后一个音节开始。\n• 不要以“N”(ん) 结尾！\n• 单词不能重复。\n• AI 仅限于您当前的 JLPT 级别。

# shiritori_next
source: Next :
ar: التالي :
de: Nächste :
fr: Suivant :
id: Berikutnya :
it: Prossimo :
ja: 次 ：
pt: Próximo :
th: ต่อไป :
zh: 下一个 ：

# shiritori_starts_by
source: Shall start by
ar: يجب أن تبدأ بها
de: Soll damit beginnen
fr: Doit commencer par
id: Akan dimulai dengan
it: Inizierò da
ja: から始めましょう
pt: Começará por
th: จะเริ่มโดย
zh: 应开始于

# shiritori_finishes_by
source: Finishes by 'ん' !
ar: انتهى بواسطة 'ん'!
de: Beendet mit 'ん'!
fr: Se termine par 'ん' !
id: Diakhiri dengan 'ん' !
it: Termina con 'ん'!
ja: 「ん」で終了！
pt: Termina em 'ん' !
th: จบโดย 'ん' !
zh: 以‘ん’结束！

# shiritori_taken
source: Already taken !
ar: مأخوذة !
de: Bereits vergeben!
fr: Déjà pris !
id: Sudah diambil!
it: Già preso!
ja: すでに取られた ！
pt: Já tomadas !
th: เอาแล้ว!
zh: 已经采取 ！

# shiritori_unknown_word
source: Unknown word
ar: كلمة غير معروفة
de: Unbekanntes Wort
fr: Mot inconnu
id: Kata yang tidak diketahui
it: Parola sconosciuta
ja: 未知の単語
pt: Palavra desconhecida
th: คำที่ไม่รู้จัก
zh: 未知词

# shiritori_typing
source: Type in Romaji...
ar: اكتب بالروماجي...
de: Geben Sie Romaji ein...
fr: Tapez Romaji...
id: Ketik Romaji...
it: Digita Romaji...
ja: ローマ字を入力して…
pt: Digite Romaji...
th: พิมพ์อักษรโรมันจิ...
zh: 输入罗马字...

# shiritori_words_found
source: Words found
ar: تم العثور على الكلمات
de: Wörter gefunden
fr: Mots trouvés
id: Kata-kata ditemukan
it: Parole trovate
ja: 見つかった単語
pt: Palavras encontradas
th: พบคำ
zh: 找到的单词

# shiritori_time
source: Time
ar: وقت
de: Zeit
fr: Temps
id: Waktu
it: Tempo
ja: 時間
pt: Tempo
th: เวลา
zh: 时间

# shiritori_ia_sink
source: IA is thinking...
ar: اي ايه تفكر...
de: IA denkt...
fr: IA pense...
id: IA sedang berpikir...
it: L'IA sta pensando...
ja: IAは考えています...
pt: IA está pensando...
th: ไอเอกำลังคิด...
zh: IA正在想...

# shiritori_rules
source: Rules
ar: قواعد
de: Regeln
fr: Règles
id: Aturan
it: Regole
ja: ルール
pt: Regras
th: กฎ
zh: 规则

# settings_downloading_pack
source: Downloading language pack...
ar: جارٍ تنزيل حزمة اللغة...
de: Sprachpaket wird heruntergeladen...
fr: Téléchargement du pack de langue...
id: Mengunduh paket bahasa...
it: Download del pacchetto lingua...
ja: 言語パックをダウンロードしています...
pt: Baixando pacote de idiomas...
th: กำลังดาวน์โหลดชุดภาษา...
zh: 正在下载语言包...

# settings_download_success
source: Language pack ready!
ar: حزمة اللغة جاهزة!
de: Sprachpaket bereit!
fr: Le pack de langue est prêt !
id: Paket bahasa sudah siap!
it: Pacchetto linguistico pronto!
ja: 言語パックの準備ができました!
pt: Pacote de idiomas pronto!
th: ชุดภาษาพร้อม!
zh: 语言包准备好了！

# settings_download_error
source: Download failed. Check your connection.
ar: فشل التنزيل. تحقق من اتصالك.
de: Der Download ist fehlgeschlagen. Überprüfen Sie Ihre Verbindung.
fr: Le téléchargement a échoué. Vérifiez votre connexion.
id: Pengunduhan gagal. Periksa koneksi Anda.
it: Download non riuscito. Controlla la tua connessione.
ja: ダウンロードに失敗しました。接続を確認してください。
pt: Falha no download. Verifique sua conexão.
th: การดาวน์โหลดล้มเหลว ตรวจสอบการเชื่อมต่อของคุณ
zh: 下载失败。检查您的连接。

# settings_update_pack
source: Update language pack
ar: تحديث حزمة اللغة
de: Sprachpaket aktualisieren
fr: Mettre à jour le pack de langue
id: Perbarui paket bahasa
it: Aggiorna il pacchetto lingua
ja: 言語パックを更新する
pt: Atualizar pacote de idiomas
th: อัปเดตชุดภาษา
zh: 更新语言包

# numbers_desc
source: Numbers and counters
ar: أرقام وعدادات
de: Zahlen und Zähler
fr: Chiffres et compteurs
id: Angka dan penghitung
it: Numeri e contatori
ja: 数字とカウンター
pt: Números e contadores
th: ตัวเลขและตัวนับ
zh: 数字和计数器

# forme_causatif_t_desc
source: Causative form て - Request or favor
ar: شكل سببي て - طلب أو معروف
de: Kausativform て – Bitte oder Gefallen
fr: Forme causale て - Demande ou faveur
id: Bentuk kausatif て - Permintaan atau bantuan
it: Forma causativa て - Richiesta o favore
ja: 使役形て - 要求または好意
pt: Forma causativa て – Solicitação ou favor
th: แบบฟอร์มเชิงสาเหตุ て - คำขอหรือความกรุณา
zh: 使役形式て - 请求或恩惠

# forme_potentiel_nai_desc
source: Potiential form ない - thing you can't do
ar: النموذج المحتمل ない - الشيء الذي لا يمكنك فعله
de: Potenzielle Form ない – etwas, das man nicht tun kann
fr: Forme potentielle ない - chose que vous ne pouvez pas faire
id: Bentuk potensial ない - hal yang tidak dapat Anda lakukan
it: Forma potenziale ない - cosa che non puoi fare
ja: 潜在的な形はない - できないこと
pt: Forma potencial ない – coisa que você não pode fazer
th: รูปแบบที่เป็นไปได้ ない - สิ่งที่คุณไม่สามารถทำได้
zh: 潜在形式ない - 你不能做的事

# particule_he_desc
source: へ - Particle of direction
ar: へ - جسيم الاتجاه
de: へ – Richtungsteilchen
fr: へ - Particule de direction
id: へ - Partikel arah
it: へ - Particella di direzione
ja: へ - 方向の粒子
pt: へ - Partícula de direção
th: へ - อนุภาคของทิศทาง
zh: へ - 方向粒子

# n_desu_desc
source: のです - Explanatory nuance, showing interest, mitigation
ar: のです - فارق بسيط في التوضيح، إظهار الاهتمام، التخفيف
de: のです – Erklärende Nuance, Interesse zeigen, mildern
fr: のです - Nuance explicative, manifestation d'intérêt, atténuation
id: のです - Nuansa penjelasan, menunjukkan minat, mitigasi
it: のです - Sfumatura esplicativa, mostra interesse, mitigazione
ja: のです - 説明的なニュアンス、関心を示す、軽減する
pt: のです – Nuance explicativa, demonstrando interesse, mitigação
th: のです - ความแตกต่างที่อธิบาย, แสดงความสนใจ, การบรรเทาผลกระทบ
zh: のです - 解释性的细微差别，表现出兴趣，缓解

# desu_masu_desc
source: です/ます - Politeness
ar: です/ます - المداراة
de: です/ます – Höflichkeit
fr: です/ます - Politesse
id: です/ます - Kesopanan
it: です/ます - Cortesia
ja: です/ます - 礼儀正しさ
pt: です/ます - Polidez
th: でし/ます - ความสุภาพ
zh: です/ます - 礼貌

# bakari_desc
source: Verb -た + ばかり - Have just done something
ar: فعل -た + ばかり - لقد فعلت شيئًا للتو
de: Verb -た + ばかり – Habe gerade etwas getan
fr: Verbe -た + ばかり - Je viens de faire quelque chose
id: Kata Kerja -た + ばかり - Baru saja melakukan sesuatu
it: Verbo -た + ばかり - Ho appena fatto qualcosa
ja: 動詞 -た + ばかり - 何かをしたばかりです
pt: Verbo -た + ばかり - Acabei de fazer algo
th: กริยา - た + ばかり - เพิ่งทำอะไรสักอย่าง
zh: 动词 -た + ばかり - 刚刚做了某事

# fukushi_desc
source: ふくし - Adverbs~
ar: ふくし - الظروف~
de: ふくし – Adverbien~
fr: ふくし - Adverbes~
id: ふくし - Kata keterangan~
it: ふくし - Avverbi~
ja: ふくし～副詞～
pt: ふくし - Advérbios~
th: ふくし - คำวิเศษณ์~
zh: ふくし - 副词~

# tame_ni_desc
source: ~ため に - Motivation ~
ar: ~ため に - الدافع ~
id: ~ため に - Motivasi ~
it: ~ため に - Motivazione~
ja: ～ためのために - モチベーション ～
pt: ~ため に - Motivação ~
th: ~ため に - แรงจูงใจ ~
zh: ～ために - 动机～

# notification_channel_name
source: Mochi Learning Reminders
ar: تذكيرات تعلم موتشي
de: Mochi-Lernerinnerungen
fr: Rappels d'apprentissage Mochi
id: Pengingat Belajar Mochi
it: Promemoria per l'apprendimento di Mochi
ja: 餅学習リマインダー
pt: Lembretes de aprendizagem Mochi
th: การแจ้งเตือนการเรียนรู้โมจิ
zh: 麻糬学习提醒

# notification_channel_description
source: Reminders to keep your Mochi fresh!
ar: تذكيرات للحفاظ على موتشي طازجًا!
de: Erinnerungen, um Ihr Mochi frisch zu halten!
fr: Rappels pour garder votre Mochi au frais !
id: Pengingat untuk menjaga Mochi Anda tetap segar!
it: Promemoria per mantenere freschi i tuoi Mochi!
ja: お餅を新鮮に保つための注意点！
pt: Lembretes para manter seu Mochi atualizado!
th: คำเตือนเพื่อให้โมจิของคุณสดใหม่!
zh: 提醒您保持麻糬新鲜！

# notification_msg_1
source: Don't let your Mochi dry out! 🍡 Time for a quick review?
ar: لا تدع موتشي الخاص بك يجف! 🍡 هل حان الوقت لمراجعة سريعة؟
de: Lass deinen Mochi nicht austrocknen! 🍡 Zeit für einen kurzen Rückblick?
fr: Ne laissez pas votre Mochi sécher ! 🍡 Il est temps de faire un petit bilan ?
id: Jangan biarkan Mochi Anda mengering! 🍡 Saatnya meninjau sebentar?
it: Non lasciare seccare i tuoi Mochi! 🍡 È ora di fare un rapido ripasso?
ja: お餅を乾燥させないでください！ 🍡 簡単にレビューしてみませんか?
pt: Não deixe seu Mochi secar! 🍡 Hora de uma revisão rápida?
th: อย่าปล่อยให้โมจิของคุณแห้ง! 🍡 ถึงเวลาทบทวนอย่างรวดเร็วแล้วหรือยัง?
zh: 不要让你的麻糬变干！ 🍡 是时候快速回顾一下了吗？

# notification_msg_2
source: Your Kanji missed you! Come back to refresh your memory! ✨
ar: كانجي الخاص بك غاب عنك! أعود لتحديث ذاكرتك! ✨
de: Dein Kanji hat dich vermisst! Kommen Sie zurück, um Ihr Gedächtnis aufzufrischen! ✨
fr: Votre Kanji vous a manqué ! Revenez vous rafraîchir la mémoire ! ✨
id: Kanjimu merindukanmu! Kembalilah untuk menyegarkan ingatan Anda! ✨
it: Il tuo Kanji ti è mancato! Torna a rinfrescarti la memoria! ✨
ja: 漢字君がいなくて寂しかったよ！思い出をリフレッシュしにまた来てください！ ✨
pt: Seu Kanji sentiu sua falta! Volte para refrescar sua memória! ✨
th: คันจิของคุณคิดถึงคุณ! กลับมารีเฟรชความทรงจำของคุณ! ✨
zh: 你的汉字想你了！回来刷新你的记忆！ ✨

# notification_msg_3
source: A fresh Mochi is a happy Mochi! Let's practice! 🍵
ar: الموتشي الطازج هو موتشي سعيد! دعونا نتدرب! 🍵
de: Ein frischer Mochi ist ein glücklicher Mochi! Lasst uns üben! 🍵
fr: Un Mochi frais est un Mochi heureux ! Pratiquons ! 🍵
id: Mochi segar adalah Mochi yang membahagiakan! Ayo berlatih! 🍵
it: Un Mochi fresco è un Mochi felice! Facciamo pratica! 🍵
ja: つきたてのお餅は幸せなお餅です！練習しましょう！ 🍵
pt: Um Mochi fresco é um Mochi feliz! Vamos praticar! 🍵
th: โมจิสดคือโมจิที่มีความสุข! มาฝึกกันเถอะ! ชาเขียว
zh: 新鲜的麻糬就是快乐的麻糬！让我们练习一下吧！ 🍵

# notification_msg_4
source: Mochi-Mochi! It's time to stretch your brain! 🧠
ar: موتشي موتشي! حان الوقت لتمتد عقلك! 🧠
de: Mochi-Mochi! Es ist Zeit, Ihr Gehirn zu trainieren! 🧠
fr: Mochi-Mochi ! Il est temps de vous dégourdir les méninges ! 🧠
id: Mochi-Mochi! Saatnya untuk meregangkan otak Anda! 🧠
it: Mochi-Mochi! È tempo di allenare il tuo cervello! 🧠
ja: もちもち！あなたの脳を伸ばす時間です！ 🧠
pt: Mochi-Mochi! É hora de esticar seu cérebro! 🧠
th: โมจิ-โมจิ! ถึงเวลายืดสมองของคุณแล้ว! 🧠
zh: 麻糬麻糬！是时候伸展你的大脑了！ 🧠

# kanji_readings
source: Readings
ar: قراءات
de: Lesungen
fr: Lectures
id: Bacaan
it: Letture
ja: 測定値
pt: Leituras
th: การอ่าน
zh: 读物

# kanji_meanings
source: Meanings
ar: معاني
de: Bedeutungen
fr: Significations
id: Artinya
it: Significati
ja: 意味
pt: Significados
th: ความหมาย
zh: 含义
