Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# onboarding_next
source: Next
ar: التالي
de: Nächste
fr: Suivant
id: Berikutnya
it: Prossimo
ja: 次
pt: Próximo
th: ต่อไป
zh: 下一个

# onboarding_finish
source: Finish
ar: ينهي
de: Beenden
fr: Terminer
id: Menyelesaikan
it: Fine
ja: 仕上げる
pt: Terminar
th: เสร็จ
zh: 结束

# onboarding_choose_language
source: Choose your language
ar: اختر لغتك
de: Wählen Sie Ihre Sprache
fr: Choisissez votre langue
id: Pilih bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択してください
pt: Escolha seu idioma
th: เลือกภาษาของคุณ
zh: 选择您的语言

# onboarding_mode_label
source: Mode
ar: وضع
de: Modus
it: Modalità
ja: モード
pt: Modo
th: โหมด
zh: 模式

# onboarding_mode_description
source: This determines the levels available (JLPT levels, School grades, etc.)
ar: وهذا يحدد المستويات المتاحة (مستويات JLPT، الدرجات المدرسية، وما إلى ذلك)
de: Dies bestimmt die verfügbaren Niveaus (JLPT-Niveaus, Schulnoten usw.)
fr: Ceci détermine les niveaux disponibles (niveaux JLPT, notes scolaires, etc.)
id: Ini menentukan level yang tersedia (level JLPT, nilai Sekolah, dll.)
it: Ciò determina i livelli disponibili (livelli JLPT, voti scolastici, ecc.)
ja: これにより、利用可能なレベル（JLPTレベル、学校の成績など）が決まります。
pt: Isso determina os níveis disponíveis (níveis JLPT, notas escolares, etc.)
th: สิ่งนี้จะกำหนดระดับที่มี (ระดับ JLPT, ผลการเรียนของโรงเรียน ฯลฯ)
zh: 这决定了可用的级别（JLPT 级别、学校成绩等）

# onboarding_ready_title
source: Ready to start!
ar: جاهز للبدء!
de: Bereit zum Start!
fr: Prêt à commencer !
id: Siap untuk memulai!
it: Pronti per iniziare!
ja: 始める準備は完了です！
pt: Pronto para começar!
th: พร้อมเริ่มแล้ว!
zh: 准备开始！

# onboarding_ready_description
source: Use the slider on the home screen to change levels and start practicing!
ar: استخدم شريط التمرير الموجود على الشاشة الرئيسية لتغيير المستويات وبدء التدريب!
de: Verwenden Sie den Schieberegler auf dem Startbildschirm, um das Level zu ändern und mit dem Üben zu beginnen!
fr: Utilisez le curseur sur l'écran d'accueil pour changer de niveau et commencer à vous entraîner !
id: Gunakan penggeser di layar beranda untuk mengubah level dan mulai berlatih!
it: Utilizza il dispositivo di scorrimento sulla schermata principale per cambiare livello e iniziare a esercitarti!
ja: ホーム画面のスライダーを使用してレベルを変更し、練習を始めましょう。
pt: Use o controle deslizante na tela inicial para mudar de nível e começar a praticar!
th: ใช้แถบเลื่อนบนหน้าจอหลักเพื่อเปลี่ยนระดับและเริ่มฝึกซ้อม!
zh: 使用主屏幕上的滑块更改级别并开始练习！

# onboarding_slider_hint
source: Slide to change level
ar: الشريحة لتغيير المستوى
de: Schieben Sie, um die Ebene zu ändern
fr: Faites glisser pour changer de niveau
id: Geser untuk mengubah level
it: Scorri per cambiare livello
ja: スライドしてレベルを変更します
pt: Deslize para mudar de nível
th: เลื่อนเพื่อเปลี่ยนระดับ
zh: 滑动以更改级别

# exit_dialog_title
source: Game Paused
ar: اللعبة متوقفة مؤقتا
de: Spiel pausiert
fr: Jeu en pause
id: Permainan Dijeda
it: Gioco in pausa
ja: ゲーム一時停止中
pt: Jogo pausado
th: เกมหยุดชั่วคราว
zh: 游戏暂停

# exit_dialog_message
source: Are you sure you want to quit?
ar: هل أنت متأكد أنك تريد الإقلاع عن التدخين؟
de: Sind Sie sicher, dass Sie aufhören möchten?
fr: Êtes-vous sûr de vouloir arrêter ?
id: Apakah Anda yakin ingin berhenti?
it: Sei sicuro di voler uscire?
ja: 本当に辞めてもよろしいですか？
pt: Tem certeza de que deseja desistir?
th: คุณแน่ใจหรือว่าต้องการเลิก?
zh: 您确定要退出吗？

# exit_dialog_lose_progress
source: Progression of this session will be lost.
ar: سيتم فقدان التقدم في هذه الجلسة.
de: Der Fortschritt dieser Sitzung geht verloren.
fr: La progression de cette session sera perdue.
id: Kemajuan sesi ini akan hilang.
it: L'avanzamento di questa sessione andrà perso.
ja: このセッションの進行状況は失われます。
pt: A progressão desta sessão será perdida.
th: ความคืบหน้าของเซสชันนี้จะหายไป
zh: 此会话的进度将会丢失。

# exit_dialog_resume
source: Resume Game
ar: استئناف اللعبة
de: Spiel fortsetzen
fr: Reprendre le jeu
id: Lanjutkan Permainan
it: Riprendi il gioco
ja: ゲームを再開する
pt: Retomar jogo
th: เล่นเกมต่อ
zh: 继续游戏

# exit_dialog_pause_exit
source: Pause and Quit
ar: وقفة وإنهاء
de: Anhalten und beenden
fr: Pause et Quitter
id: Jeda dan Keluar
it: Metti in pausa ed esci
ja: 一時停止して終了する
pt: Pausar e sair
th: หยุดชั่วคราวและออก
zh: 暂停和退出

# exit_dialog_quit_lose_progress
source: Quit and lose progression
ar: إنهاء وتفقد التقدم
de: Aufhören und den Fortschritt verlieren
fr: Arrêter et perdre la progression
id: Berhenti dan kehilangan kemajuan
it: Esci e perdi la progressione
ja: 終了すると進行状況が失われます
pt: Desista e perca a progressão
th: ลาออกและสูญเสียความก้าวหน้า
zh: 退出并失去进度

# game_particles_how_to_play
source: How to play
ar: كيف تلعب
de: Wie man spielt
fr: Comment jouer
id: Cara bermain
it: Come giocare
ja: 遊び方
pt: Como jogar
th: วิธีการเล่น
zh: 怎么玩

# game_particles_rules_list
source: • Drag your ship to move\n• Tap to shoot the correct particle\n• Don't let the correct particle reach the bottom!
ar: • اسحب سفينتك للتحرك\n• انقر لإطلاق النار على الجسيم الصحيح\n• لا تدع الجسيم الصحيح يصل إلى القاع!
de: • Ziehen Sie Ihr Schiff, um sich zu bewegen.\n• Tippen Sie, um das richtige Partikel abzuschießen.\n• Lassen Sie nicht zu, dass das richtige Partikel den Boden erreicht!
fr: • Faites glisser votre vaisseau pour vous déplacer\n• Appuyez pour tirer la bonne particule\n• Ne laissez pas la bonne particule atteindre le fond !
id: • Tarik kapalmu untuk bergerak\n• Ketuk untuk menembakkan partikel yang tepat\n• Jangan biarkan partikel yang benar mencapai dasar!
it: • Trascina la tua nave per muoverti\n• Tocca per sparare alla particella corretta\n• Non lasciare che la particella corretta raggiunga il fondo!
ja: • 船をドラッグして移動します\n• タップして正しい粒子を発射します\n• 正しい粒子を底に到達させないでください。
pt: • Arraste sua nave para se mover\n• Toque para disparar a partícula correta\n• Não deixe a partícula correta chegar ao fundo!
th: • ลากเรือของคุณเพื่อเคลื่อนที่\n• แตะเพื่อยิงอนุภาคที่ถูกต้อง\n• อย่าปล่อยให้อนุภาคที่ถูกต้องไปถึงด้านล่าง!
zh: • 拖动您的飞船来移动\n• 点击以发射正确的粒子\n• 不要让正确的粒子到达底部！

# game_result_title_session
source: Session Mastery
ar: إتقان الجلسة
de: Sitzungsbeherrschung
fr: Maîtrise des séances
id: Penguasaan Sesi
it: Padronanza della sessione
ja: セッションマスタリー
pt: Domínio da sessão
th: เซสชันการเรียนรู้
zh: 会话掌握

# game_result_title_global
source: Global Mastery
ar: الإتقان العالمي
de: Globale Meisterschaft
fr: Maîtrise globale
id: Penguasaan Global
it: Padronanza globale
ja: グローバルマスタリー
pt: Domínio Global
th: ความเชี่ยวชาญระดับโลก
zh: 全球掌握

# game_result_lot_mastery
source: Set Mastery
ar: تعيين الإتقان
de: Set-Meisterschaft
fr: Maîtrise des ensembles
id: Tetapkan Penguasaan
it: Imposta la maestria
ja: マスタリーを設定する
pt: Definir Maestria
th: ตั้งค่าความชำนาญ
zh: 套装精通

# game_result_lot_mastery_recognition
source: Set Mastery (Recognition)
ar: ضبط الإتقان (الاعتراف)
de: Set-Meisterschaft (Anerkennung)
fr: Maîtrise des ensembles (reconnaissance)
id: Penguasaan Set (Pengakuan)
it: Set Mastery (riconoscimento)
ja: マスタリーの設定 (認識)
pt: Definir Maestria (Reconhecimento)
th: กำหนดความชำนาญ (การรับรู้)
zh: 精通套装（认可）

# game_result_lot_mastery_reading
source: Set Mastery (Reading)
ar: ضبط الإتقان (القراءة)
de: Set-Meisterschaft (Lesen)
fr: Définir la maîtrise (lecture)
id: Mengatur Penguasaan (Membaca)
it: Padronanza del set (lettura)
ja: マスタリーの設定 (読み取り)
pt: Definir Maestria (Leitura)
th: ตั้งค่าความชำนาญ (การอ่าน)
zh: 掌握设定（阅读）

# game_result_lot_mastery_writing
source: Set Mastery (Writing)
ar: ضبط الإتقان (الكتابة)
de: Set-Beherrschung (Schreiben)
fr: Maîtrise des ensembles (écriture)
id: Penguasaan Himpunan (Menulis)
it: Padronanza del set (scrittura)
ja: マスタリー設定（ライティング）
pt: Definir Maestria (Escrita)
th: ตั้งความเชี่ยวชาญ (การเขียน)
zh: 掌握设定（写作）

# game_result_lot_mastery_grammar
source: Set Mastery (Grammar)
ar: ضبط الإتقان (القواعد)
de: Mengenbeherrschung (Grammatik)
fr: Maîtrise des ensembles (grammaire)
id: Penguasaan Himpunan (Tata Bahasa)
it: Padronanza dell'impostazione (grammatica)
ja: セットマスタリー (文法)
pt: Definir Domínio (Gramática)
th: ตั้งค่าการเรียนรู้ (ไวยากรณ์)
zh: 掌握集合（语法）

# game_result_lot_mastery_kana
source: Set Mastery (Kana)
ar: ضبط الإتقان (كانا)
de: Set-Meisterschaft (Kana)
fr: Maîtrise des ensembles (Kana)
id: Penguasaan Set (Kana)
it: Maestria del set (Kana)
ja: セットマスタリー（かな）
pt: Maestria de Conjunto (Kana)
th: เซ็ตมาสเตอรี (คานะ)
zh: 精通套装（假名）

source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
fr: Page précédente
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページへ
pt: Página anterior
th: หน้าก่อนหน้า
zh: 上一页

source: Next page
ar: الصفحة التالية
de: Nächste Seite
fr: Page suivante
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
pt: Próxima página
th: หน้าถัดไป
zh: 下一页

source: Size
ar: مقاس
de: Größe
fr: Taille
id: Ukuran
it: Misurare
ja: サイズ
pt: Tamanho
th: ขนาด
zh: 尺寸

# game_recap_sort_default
source: Default
ar: تقصير
de: Standard
fr: Défaut
id: Bawaan
it: Predefinito
ja: デフォルト
pt: Padrão
th: ค่าเริ่มต้น
zh: 默认

# game_recap_sort_frequency
source: Frequency
ar: تكرار
de: Frequenz
fr: Fréquence
id: Frekuensi
it: Frequenza
ja: 頻度
pt: Freqüência
th: ความถี่
zh: 频率

# order_by
source: Sort by
ar: الترتيب حسب
de: Bestellen nach
fr: Trier par
id: Urutkan berdasarkan
it: Ordina per
ja: 並べ替え
pt: Ordenar por
th: เรียงตาม
zh: 排序方式

# game_recap_sort_strokes
source: Strokes number
ar: عدد السكتات الدماغية
de: Anzahl der Striche
fr: Nombre de traits
id: Nomor guratan
it: Numero di colpi
ja: 画数
pt: Número de traços
th: หมายเลขจังหวะ
zh: 笔画数

# tutorial_skip
source: Skip
ar: يتخطى
de: Überspringen
fr: Sauter
id: Melewati
it: Saltare
ja: スキップ
pt: Pular
th: ข้าม
zh: 跳过

# tutorial_next
source: Next
ar: التالي
de: Nächste
fr: Suivant
id: Berikutnya
it: Prossimo
ja: 次
pt: Próximo
th: ต่อไป
zh: 下一个

# tutorial_finish
source: Got it!
ar: فهمتها!
de: Habe es!
fr: J'ai compris!
id: Mengerti!
it: Fatto!
ja: わかった！
pt: Entendi!
th: เข้าใจแล้ว!
zh: 知道了！

# tutorial_recap_welcome
source: Welcome to the Kanji recognition area!
ar: مرحبًا بك في منطقة التعرف على كانجي!
de: Willkommen im Kanji-Erkennungsbereich!
fr: Bienvenue dans la zone de reconnaissance des Kanji !
id: Selamat datang di area pengenalan Kanji!
it: Benvenuti nell'area di riconoscimento Kanji!
ja: 漢字認識エリアへようこそ！
pt: Bem-vindo à área de reconhecimento de Kanji!
th: ยินดีต้อนรับสู่พื้นที่การจดจำคันจิ!
zh: 欢迎来到汉字识别区！

# tutorial_recap_grid
source: Here you can see all the Kanji in this level.\nTheir colors indicate your mastery.\nClick on a Kanji to get more detailled view.
ar: هنا يمكنك رؤية كل حروف الكانجي في هذا المستوى.\nتشير ألوانها إلى إتقانك.\nانقر على حروف الكانجي للحصول على عرض أكثر تفصيلاً.
de: Hier können Sie alle Kanji in diesem Level sehen.\nIhre Farben zeigen Ihre Beherrschung an.\nKlicken Sie auf ein Kanji, um eine detailliertere Ansicht zu erhalten.
fr: Ici vous pouvez voir tous les Kanji de ce niveau.\nLeurs couleurs indiquent votre maîtrise.\nCliquez sur un Kanji pour obtenir une vue plus détaillée.
id: Di sini Anda dapat melihat semua Kanji di level ini.\nWarnanya menunjukkan penguasaan Anda.\nKlik Kanji untuk melihat tampilan lebih detail.
it: Qui puoi vedere tutti i Kanji di questo livello.\nI loro colori indicano la tua maestria.\nFai clic su un Kanji per ottenere una visualizzazione più dettagliata.
ja: ここでは、このレベルのすべての漢字を確認できます。\n色はあなたの習熟度を示します。\n漢字をクリックすると、さらに詳細な表示が表示されます。
pt: Aqui você pode ver todos os Kanji neste nível.\nSuas cores indicam seu domínio.\nClique em um Kanji para obter uma visão mais detalhada.
th: ที่นี่คุณสามารถดูคันจิทั้งหมดในระดับนี้\nสีของพวกเขาบ่งบอกถึงความเชี่ยวชาญของคุณ\nคลิกที่คันจิเพื่อดูมุมมองที่มีรายละเอียดมากขึ้น
zh: 在这里您可以看到该级别中的所有汉字。\n它们的颜色表明您的掌握程度。\n单击汉字即可获得更详细的视图。

# tutorial_recap_modes
source: Switch between Meaning and Reading modes here.\nIncrease the challenge by selecting more frequent or random reading propositions
ar: قم بالتبديل بين وضعي "المعنى" و"القراءة" هنا.\nقم بزيادة التحدي عن طريق تحديد اقتراحات قراءة أكثر تكرارًا أو عشوائية
de: Wechseln Sie hier zwischen den Modi „Bedeutung“ und „Lesen“.\nErhöhen Sie die Herausforderung, indem Sie häufigere oder zufälligere Lesevorschläge auswählen
fr: Basculez ici entre les modes Signification et Lecture.\nAugmentez le défi en sélectionnant des propositions de lecture plus fréquentes ou aléatoires.
id: Beralih antara mode Arti dan Membaca di sini.\nTingkatkan tantangan dengan memilih proposisi membaca yang lebih sering atau acak
it: Passa qui dalla modalità Significato a quella Lettura.\nAumenta la sfida selezionando proposte di lettura più frequenti o casuali
ja: ここで意味モードと読解モードを切り替えます。\nより頻繁な、またはランダムな読解命題を選択して、難易度を高めてください。
pt: Alterne entre os modos Significado e Leitura aqui.\nAumente o desafio selecionando propostas de leitura mais frequentes ou aleatórias
th: สลับระหว่างโหมดความหมายและโหมดการอ่านที่นี่\nเพิ่มความท้าทายด้วยการเลือกข้อเสนอการอ่านแบบสุ่มหรือบ่อยขึ้น
zh: 在此切换含义和阅读模式。\n通过选择更频繁或随机的阅读命题来增加挑战

# tutorial_recap_filter
source: Customize your quiz experience by selecting sorting type and length
ar: قم بتخصيص تجربة الاختبار الخاصة بك عن طريق تحديد نوع الفرز وطوله
de: Passen Sie Ihr Quizerlebnis individuell an, indem Sie Sortierart und -länge auswählen
fr: Personnalisez votre expérience de quiz en sélectionnant le type et la longueur du tri
id: Sesuaikan pengalaman kuis Anda dengan memilih jenis dan panjang penyortiran
it: Personalizza la tua esperienza con il quiz selezionando il tipo di ordinamento e la durata
ja: 並べ替えの種類と長さを選択して、クイズのエクスペリエンスをカスタマイズします
pt: Personalize sua experiência de teste selecionando o tipo e a duração da classificação
th: ปรับแต่งประสบการณ์แบบทดสอบของคุณโดยเลือกประเภทการเรียงลำดับและความยาว
zh: 通过选择排序类型和长度来定制您的测验体验

# tutorial_recap_play
source: Press Play to start a quiz on these Kanji.\nAll errors will be automatically added on the Review for the next time.
ar: اضغط على "تشغيل" لبدء اختبار حول كانجي.\nستتم إضافة كافة الأخطاء تلقائياً في المراجعة في المرة القادمة.
de: Drücken Sie „Play“, um ein Quiz zu diesen Kanji zu starten.\nAlle Fehler werden beim nächsten Mal automatisch zur Rezension hinzugefügt.
fr: Appuyez sur Lecture pour lancer un quiz sur ces Kanji.\nToutes les erreurs seront automatiquement ajoutées à la révision la prochaine fois.
id: Tekan Putar untuk memulai kuis tentang Kanji ini.\nSemua kesalahan akan otomatis ditambahkan pada Tinjauan berikutnya.
it: Premi Play per avviare un quiz su questi Kanji.\nTutti gli errori verranno aggiunti automaticamente alla revisione per la prossima volta.
ja: [再生] を押して、これらの漢字に関するクイズを開始します。\nすべての間違いは、次回のレビューに自動的に追加されます。
pt: Pressione Play para iniciar um teste sobre esses Kanji.\nTodos os erros serão adicionados automaticamente na Revisão para a próxima vez.
th: กดเล่นเพื่อเริ่มแบบทดสอบเกี่ยวกับคันจิเหล่านี้\nข้อผิดพลาดทั้งหมดจะถูกเพิ่มลงในรีวิวโดยอัตโนมัติในครั้งต่อไป
zh: 按“播放”即可开始对这些汉字进行测验。\n所有错误都将自动添加到下次审阅中。

# game_result_errors
source: Errors:
ar: الأخطاء:
de: Fehler:
fr: Erreurs :
id: Kesalahan:
it: Errori:
ja: エラー:
pt: Erros:
th: ข้อผิดพลาด:
zh: 错误：

# tutorial_kana_quiz_topbar
source: You will have to answer correctly to 10 questions before move forward on the next block of 10.\nEach Kana will be asked on both way symbol to pronounciation and pronounciation to symbol
ar: سيكون عليك الإجابة بشكل صحيح على 10 أسئلة قبل المضي قدمًا في المجموعة التالية المكونة من 10.\nسيُطلب من كل Kana رمز النطق في كلا الاتجاهين ونطق الرمز
de: Sie müssen 10 Fragen richtig beantworten, bevor Sie mit dem nächsten 10er-Block fortfahren.\nJedes Kana wird in beide Richtungen von Symbol zu Aussprache und von Aussprache zu Symbol gefragt
fr: Vous devrez répondre correctement à 10 questions avant de passer au bloc de 10 suivant.\nIl sera demandé à chaque Kana dans les deux sens de prononcer le symbole et de prononcer le symbole.
id: Anda harus menjawab 10 pertanyaan dengan benar sebelum melanjutkan ke blok 10 berikutnya.\nSetiap Kana akan ditanyai simbol pengucapan dan pengucapan simbol
it: Dovrai rispondere correttamente a 10 domande prima di procedere al blocco successivo da 10.\nA ogni Kana verrà chiesto in entrambe le direzioni, da simbolo a pronuncia e da pronuncia a simbolo
ja: 次の 10 個のブロックに進む前に、10 個の質問に正しく答える必要があります。\n各かなは、記号から発音、および記号から発音の双方向で質問されます。
pt: Você terá que responder corretamente a 10 perguntas antes de avançar para o próximo bloco de 10.\nCada Kana será solicitado nos dois sentidos do símbolo para a pronúncia e da pronúncia para o símbolo
th: คุณจะต้องตอบคำถามให้ถูกต้อง 10 ข้อก่อนที่จะดำเนินการต่อในบล็อกถัดไปของ 10\nแต่ละคานะจะถูกถามทั้งสองทางเพื่อออกเสียงและการออกเสียงเป็นสัญลักษณ์
zh: 您必须正确回答 10 个问题，然后才能继续下一个 10 个问题。\n每个假名都将在符号到发音和发音到符号的双向询问

# tutorial_kana_quiz_buttons
source: Select the correct answer here, only one is correct.
ar: اختر الإجابة الصحيحة هنا، واحدة فقط صحيحة.
de: Wählen Sie hier die richtige Antwort aus, nur eine ist richtig.
fr: Sélectionnez ici la bonne réponse, une seule est correcte.
id: Pilih jawaban yang benar di sini, hanya satu yang benar.
it: Seleziona qui la risposta corretta, solo una è corretta.
ja: ここで正しい答えを選択してください。正解は 1 つだけです。
pt: Selecione a resposta correta aqui, apenas uma está correta.
th: เลือกคำตอบที่ถูกต้องที่นี่ มีคำตอบเดียวเท่านั้น
zh: 此处选择正确答案，只有一个是正确的。

# tutorial_kanji_detail_card
source: This is the main Kanji character. Notice the font: it shows you the correct stroke order!
ar: هذه هي شخصية كانجي الرئيسية. لاحظ الخط: فهو يوضح لك ترتيب الخط الصحيح!
de: Dies ist das Haupt-Kanji-Zeichen. Beachten Sie die Schriftart: Sie zeigt Ihnen die richtige Strichreihenfolge!
fr: C'est le personnage principal du Kanji. Remarquez la police : elle vous montre le bon ordre des traits !
id: Ini adalah karakter utama Kanji. Perhatikan fontnya: ini menunjukkan urutan goresan yang benar!
it: Questo è il carattere Kanji principale. Nota il carattere: mostra l'ordine corretto dei tratti!
ja: これが主要な漢字です。フォントに注目してください。正しい書き順が示されています。
pt: Este é o personagem Kanji principal. Observe a fonte: ela mostra a ordem correta dos traços!
th: นี่คือตัวอักษรคันจิหลัก สังเกตแบบอักษร: มันจะแสดงลำดับจังหวะที่ถูกต้อง!
zh: 这是主要的汉字。注意字体：它显示了正确的笔画顺序！

# tutorial_kanji_detail_star
source: Click the star to add this Kanji to your personalized Revision List.
ar: انقر فوق النجمة لإضافة هذا الكانجي إلى قائمة المراجعة المخصصة الخاصة بك.
de: Klicken Sie auf den Stern, um dieses Kanji zu Ihrer personalisierten Revisionsliste hinzuzufügen.
fr: Cliquez sur l'étoile pour ajouter ce Kanji à votre liste de révisions personnalisée.
id: Klik bintang untuk menambahkan Kanji ini ke Daftar Revisi pribadi Anda.
it: Fai clic sulla stella per aggiungere questo Kanji al tuo elenco di revisioni personalizzato.
ja: 星をクリックして、この漢字を個人用改訂リストに追加します。
pt: Clique na estrela para adicionar este Kanji à sua lista de revisões personalizada.
th: คลิกที่ดาวเพื่อเพิ่มคันจินี้ในรายการแก้ไขส่วนตัวของคุณ
zh: 单击星号将此汉字添加到您的个性化修订列表中。

# tutorial_kanji_detail_readings
source: Readings are divided into ON (Chinese origin, usually in Katakana) and KUN (Japanese origin, in Hiragana).
ar: تنقسم القراءات إلى ON (أصل صيني، عادة بالكاتاكانا) وKUN (أصل ياباني، بالهيراغانا).
de: Die Lesarten werden in ON (chinesischer Ursprung, normalerweise in Katakana) und KUN (japanischer Ursprung, in Hiragana) unterteilt.
fr: Les lectures sont divisées en ON (origine chinoise, généralement en Katakana) et KUN (origine japonaise, en Hiragana).
id: Bacaannya dibagi menjadi ON (asal Cina, biasanya dalam Katakana) dan KUN (asal Jepang, dalam Hiragana).
it: Le letture si dividono in ON (origine cinese, solitamente in Katakana) e KUN (origine giapponese, in Hiragana).
ja: 読み方はON（中国語由来、通常はカタカナ）とKUN（日本語由来、ひらがな）に分けられます。
pt: As leituras são divididas em ON (origem chinesa, geralmente em Katakana) e KUN (origem japonesa, em Hiragana).
th: การอ่านแบ่งออกเป็น ON (ต้นกำเนิดของจีน โดยทั่วไปเป็นภาษาคาตาคานะ) และ KUN (ต้นกำเนิดของญี่ปุ่น ในภาษาฮิระงะนะ)
zh: 读法分为ON（源自中文，通常为片假名）和KUN（源自日语，平假名）。

# tutorial_kanji_detail_components
source: This graph shows how the Kanji is built from simpler radicals. You can click them to explore!
ar: يوضح هذا الرسم البياني كيفية بناء الكانجي من جذور أبسط. يمكنك النقر عليها لاستكشاف!
de: Diese Grafik zeigt, wie das Kanji aus einfacheren Radikalen aufgebaut ist. Sie können darauf klicken, um sie zu erkunden!
fr: Ce graphique montre comment le Kanji est construit à partir de radicaux plus simples. Vous pouvez cliquer dessus pour explorer !
id: Grafik ini menunjukkan bagaimana Kanji dibangun dari radikal yang lebih sederhana. Anda dapat mengkliknya untuk menjelajah!
it: Questo grafico mostra come il Kanji è costruito da radicali più semplici. Puoi fare clic su di essi per esplorare!
ja: このグラフは、漢字がより単純な部首からどのように構築されるかを示しています。クリックして探索することができます。
pt: Este gráfico mostra como o Kanji é construído a partir de radicais mais simples. Você pode clicar neles para explorar!
th: กราฟนี้แสดงให้เห็นว่าคันจิถูกสร้างขึ้นจากอนุมูลที่ง่ายกว่าได้อย่างไร คุณสามารถคลิกเพื่อสำรวจได้!
zh: 该图显示了汉字是如何由更简单的部首构建的。您可以点击它们来探索！

# tutorial_home_welcome
source: Welcome to Nihongo Mochi! Let's take a quick tour.
ar: مرحبًا بك في نيهونغو موتشي! لنقم بجولة سريعة.
de: Willkommen bei Nihongo Mochi! Machen wir einen kurzen Rundgang.
fr: Bienvenue à Nihongo Mochi ! Faisons un petit tour.
id: Selamat datang di Nihongo Mochi! Mari kita melakukan tur singkat.
it: Benvenuti a Nihongo Mochi! Facciamo un breve tour.
ja: にほんごもちへようこそ！簡単なツアーに参加しましょう。
pt: Bem-vindo ao Nihongo Mochi! Vamos fazer um tour rápido.
th: ยินดีต้อนรับสู่นิฮงโกะโมจิ! มาดูทัวร์กันสักหน่อย
zh: 欢迎来到日本麻糬！让我们快速浏览一下。

# tutorial_home_level
source: Use this slider to change your current level (JLPT, School grades, etc.).
ar: استخدم شريط التمرير هذا لتغيير مستواك الحالي (JLPT، الدرجات المدرسية، وما إلى ذلك).
de: Verwenden Sie diesen Schieberegler, um Ihr aktuelles Niveau (JLPT, Schulnoten usw.) zu ändern.
fr: Utilisez ce curseur pour modifier votre niveau actuel (JLPT, notes scolaires, etc.).
id: Gunakan penggeser ini untuk mengubah level Anda saat ini (JLPT, nilai Sekolah, dll.).
it: Utilizza questo cursore per modificare il tuo livello attuale (JLPT, voti scolastici, ecc.).
ja: このスライダーを使用して、現在のレベル (JLPT、学校の成績など) を変更します。
pt: Use este controle deslizante para alterar seu nível atual (JLPT, notas escolares, etc.).
th: ใช้แถบเลื่อนนี้เพื่อเปลี่ยนระดับปัจจุบันของคุณ (JLPT, คะแนนของโรงเรียน ฯลฯ)
zh: 使用此滑块更改您当前的水平（JLPT、学校成绩等）。

# tutorial_home_vocabulary
source: Practice Kanji recognition, reading, and writing here.
ar: تدرب على التعرف على الكانجي وقراءته وكتابته هنا.
de: Üben Sie hier das Erkennen, Lesen und Schreiben von Kanji.
fr: Entraînez-vous à la reconnaissance, à la lecture et à l'écriture des Kanji ici.
id: Latih pengenalan Kanji, membaca, dan menulis di sini.
it: Esercitati nel riconoscimento, nella lettura e nella scrittura dei Kanji qui.
ja: ここで漢字の認識、読み、書きを練習します。
pt: Pratique o reconhecimento, leitura e escrita de Kanji aqui.
th: ฝึกการจดจำ การอ่าน และการเขียนคันจิได้ที่นี่
zh: 在这里练习汉字识别、阅读和写作。

# tutorial_home_grammar
source: Learn Japanese grammar rules and verb conjugations.
ar: تعلم قواعد النحو اليابانية وتصريفات الأفعال.
de: Lernen Sie japanische Grammatikregeln und Verbkonjugationen.
fr: Apprenez les règles de grammaire japonaise et les conjugaisons des verbes.
id: Pelajari aturan tata bahasa Jepang dan konjugasi kata kerja.
it: Impara le regole grammaticali e le coniugazioni dei verbi giapponesi.
ja: 日本語の文法規則と動詞の活用を学びます。
pt: Aprenda regras gramaticais japonesas e conjugações verbais.
th: เรียนรู้กฎไวยากรณ์ภาษาญี่ปุ่นและการผันกริยา
zh: 学习日语语法规则和动词变形。

# tutorial_home_utilities
source: Access games, dictionary, and your learning results here.
ar: قم بالوصول إلى الألعاب والقاموس ونتائج التعلم الخاصة بك هنا.
de: Hier erhalten Sie Zugriff auf Spiele, Wörterbücher und Ihre Lernergebnisse.
fr: Accédez aux jeux, au dictionnaire et à vos résultats d'apprentissage ici.
id: Akses permainan, kamus, dan hasil belajar Anda di sini.
it: Accedi ai giochi, al dizionario e ai risultati di apprendimento qui.
ja: ここからゲーム、辞書、学習結果にアクセスします。
pt: Acesse jogos, dicionário e resultados de aprendizagem aqui.
th: เข้าถึงเกม พจนานุกรม และผลการเรียนรู้ของคุณที่นี่
zh: 在这里访问游戏、词典和您的学习成果。
