Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# navigation_drawer_open
source: Open navigation drawer
ar: افتح قائمة التنقل
de: Navigationsleiste öffnen
fr: Ouvrir le tiroir de navigation
id: Buka panel samping navigasi
it: Apri il menu di navigazione
ja: ナビゲーションドロワーを開く
pt: Abrir gaveta de navegação
th: เปิดลิ้นชักการนำทาง
zh: 打开导航抽屉

# navigation_drawer_close
source: Close navigation drawer
ar: أغلق قائمة التنقل
de: Navigationsleiste schließen
fr: Fermer le tiroir de navigation
id: Tutup panel samping navigasi
it: Chiudi il menu di navigazione
ja: ナビゲーションドロワーを閉じる
pt: Fechar gaveta de navegação
th: ปิดลิ้นชักการนำทาง
zh: 关闭导航抽屉

# nav_header_desc
source: Navigation header
ar: رأس التنقل
de: Navigationskopf
fr: En-tête de navigation
id: Tajuk navigasi
it: Intestazione di navigazione
ja: ナビゲーションヘッダー
pt: Cabeçalho de navegação
th: ส่วนหัวการนำทาง
zh: 导航标题

# action_settings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
pt: Definições
th: การตั้งค่า
zh: 设置

# action_sign_in
source: Sign In
ar: تسجيل الدخول
de: Anmelden
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
pt: Entrar
th: ลงชื่อเข้าใช้
zh: 登录

# action_achievements
source: Achievements
ar: الإنجازات
de: Erfolge
fr: Succès
id: Prestasi
it: Risultati
ja: 業績
pt: Conquistas
th: ความสำเร็จ
zh: 成就

# menu_transform
source: Transform
ar: تحويل
de: Transformieren
fr: Transformer
id: Mengubah
it: Trasforma
ja: 変身
pt: Transformar
th: แปลงร่าง
zh: 转换

# menu_reflow
source: Reflow
ar: إعادة تدفق
fr: Refusion
id: Mengalir ulang
it: Riflusso
ja: リフロー
pt: Refluxo
th: รีโฟลว์
zh: 回流焊

# menu_slideshow
source: Slideshow
ar: عرض الشرائح
de: Diashow
fr: Diaporama
id: Tayangan slide
it: Presentazione
ja: スライドショー
pt: Apresentação de slides
th: สไลด์โชว์
zh: 幻灯片

# menu_settings
source: Settings
ar: الإعدادات
de: Einstellungen
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
pt: Definições
th: การตั้งค่า
zh: 设置

# lorem_ipsum_title
source: Lorem Ipsum
ar: لوريم إيبسوم
ja: ローレム・イプサム
th: ลอเรม อิปซัม
zh: 洛雷姆·伊普苏姆

# lorem_ipsum
source: Lorem Ipsum is simply placeholder text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard placeholder text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
ar: لوريم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص الشكلي القياسي في الصناعة منذ القرن الخامس عشر، عندما أخذ طابع غير معروف لوحة من النوع وخلطها لإنشاء كتاب عينة.
de: Lorem Ipsum ist einfach ein Platzhaltertext der Druck- und Satzindustrie. Lorem Ipsum ist seit dem 16. Jahrhundert der Standard-Platzhaltertext der Branche, als ein unbekannter Drucker eine Galeere mit Schriften nahm und sie zu einem Musterexemplar-Buch zusammenwürfelte.
fr: Lorem Ipsum est simplement un texte fictif de l'impression et industrie de la composition. Lorem Ipsum est depuis toujours le texte d'espace réservé standard de l'industrie. depuis les années 1500, lorsqu'un imprimeur inconnu a pris une galère de caractères et l'a brouillée pour en faire un type de livre de spécimens.
id: Lorem Ipsum hanyalah teks pengganti dari pencetakan dan industri penyusunan huruf. Lorem Ipsum telah menjadi teks pengganti standar industri sejak tahun 1500-an, ketika seorang pencetak tak dikenal mengambil sebuah dapur tipe dan mengacaknya untuk membuat ketik buku spesimen.
it: Lorem Ipsum è semplicemente un testo segnaposto del settore della stampa e della composizione. Lorem Ipsum è stato il testo segnaposto standard del settore fin dal 1500, quando uno stampatore sconosciuto prese una cassetta di caratteri e li mescolò per creare un libro campione di caratteri.
ja: Lorem Ipsum は印刷物の単なるプレースホルダー テキストであり、 写植業界。 Lorem Ipsum はこれまで業界の標準プレースホルダー テキストでした 1500 年代以来、無名の印刷業者が活字のゲラを奪い取り、それをスクランブルして印刷した タイプ標本本。
pt: Lorem Ipsum é simplesmente um espaço reservado para texto da impressão e indústria tipográfica. Lorem Ipsum tem sido o texto de espaço reservado padrão da indústria de todos os tempos desde 1500, quando um impressor desconhecido pegou uma galera de tipos e a embaralhou para fazer uma tipo livro de exemplares.
th: Lorem Ipsum เป็นเพียงตัวยึดตำแหน่งข้อความในการพิมพ์และ อุตสาหกรรมการเรียงพิมพ์ Lorem Ipsum ถือเป็นข้อความตัวยึดตำแหน่งมาตรฐานของอุตสาหกรรมเลยทีเดียว นับตั้งแต่ช่วงทศวรรษที่ 1500 เมื่อเครื่องพิมพ์ที่ไม่รู้จักได้นำห้องครัวประเภทหนึ่งมาเบียดเสียดกันเพื่อสร้าง ประเภทหนังสือตัวอย่าง
zh: Lorem Ipsum 只是打印的占位符文本 排版行业。 Lorem Ipsum 一直是行业标准占位符文本 自 1500 年代起，一位不知名的印刷商将一套印刷机打乱，制成了 类型样本书。

# fab_content_description
source: Represents a view to invoke an action
ar: يمثل عرضًا لاستدعاء إجراء
de: Stellt eine Ansicht dar, um eine Aktion aufzurufen
fr: Représente une vue pour appeler une action
id: Mewakili tampilan untuk menjalankan suatu tindakan
it: Rappresenta una vista per invocare un'azione
ja: アクションを呼び出すビューを表します
pt: Representa uma visão para invocar uma ação
th: แสดงถึงมุมมองเพื่อเรียกใช้การดำเนินการ
zh: 表示调用操作的视图

# image_view_item_transform_content_description
source: Represents an image view in the item
ar: يمثل عرض صورة في العنصر
de: Stellt eine Bildansicht im Element dar
fr: Représente une vue d'image dans le article
id: Mewakili tampilan gambar di barang
it: Rappresenta una vista immagine nell'elemento
ja: の画像ビューを表します。 アイテム
pt: Representa uma visualização de imagem no artigo
th: แสดงถึงมุมมองภาพใน รายการ
zh: 代表图像视图 项目

# settings_title
source: Options
ar: خيارات
de: Optionen
fr: Paramètres
id: Opsi
it: Opzioni
ja: 設定
pt: Opções
th: ตัวเลือก
zh: 选项

# settings_category_general
source: General
ar: عام
de: Allgemein
fr: Général
id: Umum
it: Generale
ja: 一般的な
pt: Geral
th: ทั่วไป
zh: 常规

# settings_category_learning
source: Learning
ar: التعلم
de: Lernen
fr: Apprentissage
id: Pembelajaran
it: Apprendimento
ja: 学ぶ
pt: Aprendizado
th: การเรียนรู้
zh: 学习

# settings_category_interface
source: Interface
ar: الواجهة
de: Schnittstelle
id: Antarmuka
it: Interfaccia
ja: インタフェース
th: อินเทอร์เฟซ
zh: 界面

# settings_language
source: Language
ar: لغة
de: Sprache
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
pt: Língua
th: ภาษา
zh: 语言

# settings_pronunciation
source: Pronunciation
ar: النطق
de: Aussprache
fr: Prononciation
id: Pelafalan
it: Pronuncia
ja: 発音
pt: Pronúncia
th: การออกเสียง
zh: 发音

# settings_pronunciation_roman
source: Roman alphabet
ar: الأبجدية الرومانية
de: Römisches Alphabet
fr: Alphabet romain
id: Alfabet Romawi
it: Alfabeto romano
ja: ローマ字
pt: Alfabeto romano
th: ตัวอักษรโรมัน
zh: 罗马字母

# settings_pronunciation_hiragana
source: Japanese Hiragana
ar: هيراغانا اليابانية
de: Japanisches Hiragana
fr: Japonais Hiragana
id: Hiragana Jepang
it: Hiragana giapponese
ja: ひらがな
pt: Japonês Hiragana
th: ฮิรางานะญี่ปุ่น
zh: 日语平假名

# settings_default_user_list
source: Default user list
ar: قائمة المستخدم الافتراضية
de: Standard-Benutzerliste
fr: Liste d'utilisateurs par défaut
id: Daftar pengguna default
it: Elenco utenti predefinito
ja: デフォルトのユーザーリスト
pt: Lista de utilizadores por defeito
th: รายการผู้ใช้เริ่มต้น
zh: 默认用户列表

# settings_add_wrong_answers
source: Automatically add wrong answers
ar: أضف الإجابات الخاطئة تلقائيًا
de: Falsche Antworten automatisch hinzufügen
fr: Ajoute automatiquement les mauvaises réponses
id: Tambahkan jawaban yang salah secara otomatis
it: Aggiungi automaticamente le risposte sbagliate
ja: 間違った回答を自動的に追加する
pt: Adicionar automaticamente respostas erradas
th: เพิ่มคำตอบที่ผิดโดยอัตโนมัติ
zh: 自动添加错误答案

# settings_remove_good_answers
source: Automatically remove 10/10 words
ar: أزل الكلمات 10/10 تلقائيًا
de: 10/10 Wörter automatisch entfernen
fr: Enlève automatiquement les mots 10/10
id: Hapus kata 10/10 secara otomatis
it: Rimuovi automaticamente le parole 10/10
ja: 10/10 単語を自動的に削除
pt: Remover automaticamente palavras 10/10
th: ลบคำ 10/10 โดยอัตโนมัติ
zh: 自动删除10/10单词

# settings_text_size
source: Text size
ar: حجم الخط
de: Textgröße
fr: Taille du texte
id: Ukuran teks
it: Dimensione del testo
ja: 文字サイズ
pt: Tamanho do texto
th: ขนาดตัวอักษร
zh: 文本大小

# settings_animation_speed
source: Animation speed
ar: سرعة الحركة
de: Animationsgeschwindigkeit
fr: Vitesse d'animation
id: Kecepatan animasi
it: Velocità dell'animazione
ja: アニメーション速度
pt: Velocidade da animação
th: ความเร็วของแอนิเมชั่น
zh: 动画速度

# settings_theme
source: Theme (Light/Dark)
ar: المظهر (فاتح/داكن)
de: Thema (Hell/Dunkel)
fr: Thème (Clair/Sombre)
id: Tema (Terang/Gelap)
it: Tema (Chiaro/Scuro)
ja: テーマ（ライト/ダーク）
pt: Tema (Claro/Escuro)
th: ธีม (สว่าง/มืด)
zh: 主题(浅色/深色)

# settings_reset_tutorial
source: Reset tutorial
ar: إعادة تعيين البرنامج التعليمي
de: Tutorial zurücksetzen
fr: Réinitialiser le tutoriel
id: Setel ulang tutorial
it: Reimposta tutorial
ja: チュートリアルをリセットする
pt: Reiniciar o tutorial
th: รีเซ็ตบทช่วยสอน
zh: 重置教程

# settings_send_bug_report
source: Send bug report
ar: إرسال تقرير خطأ
de: Fehlerbericht senden
fr: Envoyer un rapport de bug
id: Kirim laporan bug
it: Invia una segnalazione di bug
ja: バグレポートを送信する
pt: Enviar relatório de erro
th: ส่งรายงานข้อผิดพลาด
zh: 发送错误报告

# game_recap_title
source: Recognition game
ar: لعبة التعرف
de: Erkennungsspiel
fr: Jeu de reconnaissance
id: Game Pengenalan
it: Gioco di riconoscimento
ja: 認識ゲーム
pt: Jogo de reconhecimento
th: เกมการจดจำ
zh: 识别游戏

# game_recap_meaning
source: Meaning
ar: المعنى
de: Bedeutung
fr: Sens
id: Arti
it: Significato
ja: 意味
pt: Significado
th: ความหมาย
zh: 意思

# game_recap_reading
source: Reading
ar: القراءة
de: Lesung
fr: Lecture
id: Membaca
it: Lettura
ja: 読む
pt: Leitura
th: การอ่าน
zh: 阅读

# game_recap_common_pronunciations
source: Common pronunciations
ar: النطق الشائع
de: Häufige Aussprachen
fr: Prononciations courantes
id: Pelafalan umum
it: Pronunce comuni
ja: 一般的な発音
pt: Pronúncias comuns
th: การออกเสียงทั่วไป
zh: 常见发音

# game_recap_random_pronunciations
source: Random pronunciations
ar: النطق العشوائي
de: Zufällige Aussprachen
fr: Prononciations aléatoires
id: Pelafalan acak
it: Pronunce casuali
ja: ランダムな発音
pt: Pronúncias aleatórias
th: การออกเสียงแบบสุ่ม
zh: 随机发音

# game_recap_play
source: Play
ar: لعب
de: Spielen
fr: Jouer
id: Mainkan
it: Gioca
ja: 遊ぶ
pt: Jogar
th: เล่น
zh: 玩

# game_writing_label_meaning
source: Meaning
ar: المعنى
de: Bedeutung
fr: Signification
id: Arti
it: Significato
ja: 意味
pt: Significado
th: ความหมาย
zh: 意思

# game_writing_label_reading
source: Reading
ar: القراءة
de: Lesung
fr: Lecture
id: Membaca
it: Lettura
ja: 読む
pt: Leitura
th: การอ่าน
zh: 阅读

source: Enter your answer
ar: أدخل إجابتك
de: Geben Sie Ihre Antwort ein
fr: Entrez votre réponse
id: Masukkan jawaban Anda
it: Inserisci la tua risposta
ja: 答えを入力してください
pt: Insira a sua resposta
th: ป้อนคำตอบของคุณ
zh: 输入你的答案

source: Submit
ar: إرسال
de: Einreichen
fr: Envoyer
id: Kirim
it: Invia
ja: 提出する
pt: Enviar
th: ส่ง
zh: 提交

# game_writing_correction
source: Correction
ar: تصحيح
de: Korrektur
id: Koreksi
it: Correzione
ja: 修正
pt: Correção
th: การแก้ไข
zh: 更正

# recognition_subtitle
source: Choose a group of kanji and learn to recognize their different basic meanings
ar: اختر مجموعة من الكانجي وتعلم كيفية التعرف على معانيها الأساسية المختلفة
de: Wählen Sie eine Gruppe von Kanji und lernen Sie, ihre verschiedenen grundlegenden Bedeutungen zu erkennen
fr: Choisis un groupe de kanji et apprends à reconnaître leurs différentes significations de base
id: Pilih grup kanji dan pelajari cara mengenali arti dasarnya.
it: Scegli un gruppo di kanji e impara a riconoscere i loro diversi significati di base
ja: 漢字のグループを選択し、それらのさまざまな基本的な意味を認識することを学びます
pt: Escolha um grupo de kanji e aprenda a reconhecer os seus diferentes significados básicos
th: เลือกกลุ่มของคันจิและเรียนรู้ที่จะจดจำความหมายพื้นฐานที่แตกต่างกัน
zh: 选择一组汉字并学习识别它们的基本含义。

# recognition_fundamentals
source: Fundamentals
ar: الأساسيات
de: Grundlagen
fr: Fondamentaux
id: Dasar-dasar
it: Fondamenti
ja: 基本
pt: Fundamentos
th: พื้นฐาน
zh: 基础

# recognition_jlpt
source: Japanese Language Proficiency Test
ar: اختبار إتقان اللغة اليابانية
de: Japanisch-Sprachprüfung
fr: Test de compétence en japonais
id: Tes Kemampuan Bahasa Jepang
it: Test di competenza della lingua giapponese
ja: 日本語能力試験
pt: Exame de Proficiência em Língua Japonesa
th: การสอบวัดระดับภาษาญี่ปุ่น
zh: 日语能力测试

# recognition_primary_school
source: Primary school (Jōyō 1..1006)
ar: المدرسة الابتدائية (جويو 1..1006)
de: Grundschule (Jōyō 1..1006)
fr: Ecole primaire (Jōyō 1..1006)
id: Sekolah Dasar (Jōyō 1..1006)
it: Scuola elementare (Jōyō 1..1006)
ja: 小学校（常陽1..1006）
pt: Escola primária (Jōyō 1..1006)
th: โรงเรียนประถมศึกษา (Jōyō 1..1006)
zh: 小学(Jōyō 1..1006)

# recognition_high_school
source: High school (Jōyō 1007..2136)
ar: المدرسة الثانوية (جويو 1007..2136)
de: Oberschule (Jōyō 1007..2136)
fr: Lycée (Jōyō 1007..2136)
id: Sekolah Menengah Atas (Jōyō 1007..2136)
it: Scuola superiore (Jōyō 1007..2136)
ja: 高等学校（常陽1007..2136）
pt: Liceu (Jōyō 1007..2136)
th: โรงเรียนมัธยม (Jōyō 1007..2136)
zh: 高中(Jōyō 1007..2136)

# section_challenges
source: Challenges
ar: التحديات
de: Herausforderungen
fr: Défis
id: Tantangan
it: Sfide
ja: 課題
pt: Desafios
th: ความท้าทาย
zh: 挑战

# challenge_native
source: Native Challenge
ar: التحدي الأصلي
fr: Défi autochtone
id: Tantangan Asli
it: Sfida nativa
ja: ネイティブチャレンジ
pt: Desafio nativo
th: ความท้าทายแบบเนทีฟ
zh: 本土挑战

# challenge_no_reading
source: No Reading
ar: بدون قراءة
de: Ohne Lesung
fr: Pas de lecture
id: Tanpa Bacaan
it: Nessuna lettura
ja: 読み取り禁止
pt: Sem leitura
th: ไม่มีการอ่าน
zh: 无读音

# challenge_no_meaning
source: No Meaning
ar: بدون معنى
de: Ohne Bedeutung
fr: Aucune signification
id: Tanpa Arti
it: Nessun significato
ja: 意味がない
pt: Sem significado
th: ไม่มีความหมาย
zh: 无意义

# writing_game_recap_title
source: Writing Game
ar: لعبة الكتابة
de: Schreibspiel
fr: Jeu d'écriture
id: Game Menulis
it: Gioco di scrittura
ja: ライティングゲーム
pt: Jogo de escrita
th: เกมการเขียน
zh: 写作游戏

# writing_subtitle
source: Choose a group of words and learn how to write them.
ar: اختر مجموعة من الكلمات وتعلم كيفية كتابتها.
de: Wählen Sie eine Gruppe von Wörtern und lernen Sie, sie zu schreiben.
fr: Choisis un groupe de mots et apprends à les écrire.
id: Pilih grup kata dan pelajari cara menulisnya.
it: Scegli un gruppo di parole e impara a scriverle.
ja: 単語のグループを選択し、その書き方を学びます。
pt: Escolha um grupo de palavras e aprenda a escrevê-las.
th: เลือกกลุ่มคำและเรียนรู้วิธีการเขียน
zh: 选择一组单词并学习如何书写它们。

# writing_kanji_tree
source: Kanji Tree
ar: شجرة الكانجي
de: Kanji-Baum
fr: Arbre Kanji
id: Pohon Kanji
it: Albero dei Kanji
ja: 漢字の木
pt: Árvore Kanji
th: ต้นไม้คันจิ
zh: 汉字树

# writing_kanji_tree_subtitle
source: If you haven't learned something yet:\n(10/10 in the relevant game)
ar: إذا لم تكن قد تعلمت شيئًا بعد: (10/10 في اللعبة ذات الصلة)
de: Wenn Sie noch nichts gelernt haben:\n(10/10 im entsprechenden Spiel)
fr: Si vous n’avez pas encore appris quelque chose :\n(10/10 dans le jeu concerné)
id: Jika Anda belum mempelajari sesuatu:\n(10/10 dalam game yang relevan)
it: Se non hai ancora imparato qualcosa:\n(10/10 nel gioco in questione)
ja: まだ何かを学習していない場合:\n(関連するゲームでは 10/10)
pt: Se ainda não aprendeu algo:\n(10/10 no jogo relevante)
th: หากคุณยังไม่ได้เรียนรู้อะไร:\n(10/10 ในเกมที่เกี่ยวข้อง)
zh: 如果你还没有学过什么:\n(在相关游戏中10/10)

# writing_kanji_tree_ignore
source: Ignore
ar: تجاهل
de: Ignorieren
fr: Ignorer
id: Abaikan
it: Ignora
ja: 無視する
pt: Ignorar
th: ไม่สนใจ
zh: 忽略

# writing_kanji_tree_include
source: include them anyway
ar: قم بتضمينها على أي حال
de: sie trotzdem einbeziehen
fr: les inclure quand même
id: tetap sertakan
it: includili comunque
ja: とにかくそれらを含めてください
pt: incluí-los de qualquer maneira
th: รวมไว้ด้วย
zh: 无论如何都包括它们

# writing_find_words
source: Find words
ar: ابحث عن كلمات
de: Wörter finden
fr: Trouver des mots
id: Temukan kata
it: Trova parole
ja: 単語を探す
pt: Encontrar palavras
th: ค้นหาคำ
zh: 查找单词

# writing_most_used_words
source: Most used words
ar: الكلمات الأكثر استخدامًا
de: Am häufigsten verwendete Wörter
fr: Mots les plus utilisés
id: Kata yang paling sering digunakan
it: Parole più usate
ja: 最もよく使われる単語
pt: Palavras mais usadas
th: คำที่ใช้บ่อยที่สุด
zh: 最常用的单词

# writing_find_kanji
source: Find a Kanji
ar: ابحث عن كانجي
de: Kanji finden
fr: Trouver un Kanji
id: Temukan Kanji
it: Trova un Kanji
ja: 漢字を探す
pt: Encontrar um Kanji
th: ค้นหาคันจิ
zh: 查找汉字

# writing_lists
source: Lists
ar: القوائم
de: Listen
fr: Listes
id: Daftar
it: Elenchi
ja: リスト
pt: Listas
th: รายการ
zh: 列表

# writing_user_lists
source: User list / study lists
ar: قائمة المستخدم / قوائم الدراسة
de: Benutzerliste / Studienlisten
fr: Liste de l'utilisateurs / listes d'étude
id: Daftar pengguna/daftar belajar
it: Elenco utenti / elenchi di studio
ja: ユーザーリスト/スタディリスト
pt: Lista de utilizadores / listas de estudo
th: รายการผู้ใช้ / รายการศึกษา
zh: 用户列表/学习列表

# reading_subtitle
source: Choose a group of words and learn their pronunciations.
ar: اختر مجموعة من الكلمات وتعلم نطقها.
de: Wählen Sie eine Gruppe von Wörtern und lernen Sie deren Aussprache.
fr: Choisis un groupe de mots et apprends leurs prononciations.
id: Pilih grup kata dan pelajari pelafalannya.
it: Scegli un gruppo di parole e impara le loro pronunce.
ja: 単語のグループを選択して、その発音を学びます。
pt: Escolha um grupo de palavras e aprenda as suas pronúncias.
th: เลือกกลุ่มคำและเรียนรู้การออกเสียง
zh: 选择一组单词并学习它们的发音。

# reading_kanji_tree_subtitle
source: If the word contains kanji you haven't learned yet:\n(10/10 in the recognition game)
ar: إذا كانت الكلمة تحتوي على كانجي لم تتعلمه بعد: (10/10 في لعبة التعرف)
de: Wenn das Wort Kanji enthält, die Sie noch nicht gelernt haben:\n(10/10 im Erkennungsspiel)
fr: Si le mot contient des kanji que tu n'as pas encore appris :\n(10/10 au jeu de reconnaissance)
id: Jika kata tersebut mengandung kanji yang belum Anda pelajari:\n(10/10 dalam game pengenalan)
it: Se la parola contiene kanji che non hai ancora imparato:\n(10/10 nel gioco di riconoscimento)
ja: 単語にまだ学習していない漢字が含まれている場合:\n(認識ゲームでは 10/10)
pt: Se a palavra contém kanji que ainda não aprendeu:\n(10/10 no jogo de reconhecimento)
th: หากคำนั้นมีคันจิที่คุณยังไม่ได้เรียนรู้:\n(10/10 ในเกมการจดจำ)
zh: 如果单词包含你还没有学过的汉字:\n(在识别游戏中10/10)

# reading_user_list
source: User list
ar: قائمة المستخدم
de: Benutzerliste
fr: Liste de l'utilisateur
id: Daftar pengguna
it: Elenco utenti
ja: ユーザーリスト
pt: Lista de utilizadores
th: รายการผู้ใช้
zh: 用户列表

# reading_modify_button
source: Modify
ar: تعديل
de: Ändern
fr: Modifier
id: Ubah
it: Modifica
ja: 修正する
pt: Modificar
th: แก้ไข
zh: 修改

# reading_kanji_solo
source: Kanji only
ar: كانجي وحده
de: Kanji allein
fr: Kanji seul
id: Kanji tunggal
it: Kanji da solo
ja: 漢字のみ
pt: Apenas Kanji
th: คันจิเท่านั้น
zh: 单个汉字

# reading_simple_words
source: Simple words
ar: كلمات بسيطة
de: Einfache Wörter
fr: Mots simples
id: Kata-kata sederhana
it: Parole semplici
ja: 簡単な言葉
pt: Palavras simples
th: คำง่ายๆ
zh: 简单单词

# reading_compound_words
source: Compound words
ar: كلمات مركبة
de: Zusammengesetzte Wörter
fr: Mots composés
id: Kata majemuk
it: Parole composte
ja: 複合語
pt: Palavras compostas
th: คำประสม
zh: 复合词

# reading_ignore_known_words
source: Ignore perfectly known words
ar: تجاهل الكلمات المعروفة تماماً
de: Perfekt bekannte Wörter ignorieren
fr: Ignorer les mots parfaitement connus
id: Abaikan kata-kata yang sudah diketahui dengan baik
it: Ignora parole perfettamente note
ja: 完全に既知の単語を無視する
pt: Ignorar palavras perfeitamente conhecidas
th: ข้ามคำที่รู้ดีแล้ว
zh: 忽略已完全掌握的单词

# menu_recognition
source: Recognition
ar: التعرف
de: Erkennung
fr: Reconnaître
id: Pengenalan
it: Riconoscimento
ja: 認識
pt: Reconhecimento
th: การจดจำ
zh: 识别

# menu_reading
source: Reading
ar: القراءة
de: Lesung
fr: Lire
id: Membaca
it: Lettura
ja: 読む
pt: Leitura
th: การอ่าน
zh: 阅读

# menu_writing
source: Writing
ar: الكتابة
de: Schreiben
fr: Écrire
id: Menulis
it: Scrittura
ja: 書き込み
pt: Escrita
th: การเขียน
zh: 写作

# menu_dictionary
source: Dictionary
ar: القاموس
de: Wörterbuch
fr: Dictionnaire
id: Kamus
it: Dizionario
ja: 辞書
pt: Dicionário
th: พจนานุกรม
zh: 字典

# menu_results
source: Results
ar: النتائج
de: Ergebnisse
fr: Résultats
id: Hasil
it: Risultati
ja: 結果
pt: Resultados
th: ผลลัพธ์
zh: 结果

# menu_about
source: About
ar: حول
de: Über
fr: À propos
id: Tentang
it: Informazioni
ja: について
pt: Sobre
th: เกี่ยวกับ
zh: 关于

# level_class_1
source: Class 1
ar: الفصل 1
de: Klasse 1
fr: Classe 1
id: Kelas 1
it: Classe 1
ja: クラス1
pt: Classe 1
th: ชั้นเรียน 1
zh: 1级

# level_class_2
source: Class 2
ar: الفصل 2
de: Klasse 2
fr: Classe 2
id: Kelas 2
it: Classe 2
ja: クラス2
pt: Classe 2
th: ชั้นเรียน 2
zh: 2级

# level_class_3
source: Class 3
ar: الفصل 3
de: Klasse 3
fr: Classe 3
id: Kelas 3
it: Classe 3
ja: クラス3
pt: Classe 3
th: ชั้นเรียน 3
zh: 3级

# level_class_4
source: Class 4
ar: الفصل 4
de: Klasse 4
fr: Classe 4
id: Kelas 4
it: Classe 4
ja: クラス4
pt: Classe 4
th: ชั้นเรียน 4
zh: 4级

# level_class_5
source: Class 5
ar: الفصل 5
de: Klasse 5
fr: Classe 5
id: Kelas 5
it: Classe 5
ja: クラス5
pt: Classe 5
th: ชั้นเรียน 5
zh: 5级

# level_class_6
source: Class 6
ar: الفصل 6
de: Klasse 6
fr: Classe 6
id: Kelas 6
it: Classe 6
ja: クラス6
pt: Classe 6
th: ชั้นเรียน 6
zh: 6级

# level_high_school_1
source: Test 4
ar: اختبار 4
fr: Essai 4
id: Tes 4
it: Prova 4
ja: テスト 4
pt: Teste 4
th: ทดสอบ 4
zh: 4级测试

# level_high_school_2
source: Test 3
ar: اختبار 3
fr: Essai 3
id: Tes 3
it: Prova 3
ja: テスト 3
pt: Teste 3
th: ทดสอบ 3
zh: 3级测试

# level_high_school_3
source: Pre-2 Test
ar: اختبار ما قبل 2
fr: Test Pre-2
id: Tes Pra-2
it: Prova pre-2
ja: 準2級テスト
pt: Teste Pré-2
th: การทดสอบก่อน 2
zh: 准2级测试

# level_high_school_4
source: Test 2
ar: اختبار 2
fr: Essai 2
id: Tes 2
it: Prova 2
ja: テスト2
pt: Teste 2
th: ทดสอบ 2
zh: 2级测试

# home_recognition_subtitle
source: Learn to recognize kanji and remember their basic meanings.
ar: تعلم كيفية التعرف على الكانجي وتذكر معانيها الأساسية.
de: Lernen Sie, Kanji zu erkennen und sich ihre grundlegenden Bedeutungen zu merken.
fr: Apprendre à reconnaître les kanji et à se rappeler leurs significations de base.
id: Pelajari cara mengenali kanji dan mengingat arti dasarnya.
it: Impara a riconoscere i kanji e a ricordare i loro significati di base.
ja: 漢字を認識し、その基本的な意味を覚えることを学びます。
pt: Aprenda a reconhecer kanji e a recordar os seus significados básicos.
th: เรียนรู้ที่จะจดจำคันจิและจดจำความหมายพื้นฐานของพวกเขา
zh: 学习识别汉字并记住它们的基本含义。

# home_reading_subtitle
source: Learn to read whole words and how to pronounce them in different contexts
ar: تعلم قراءة الكلمات الكاملة وكيفية نطقها في سياقات مختلفة
de: Lernen Sie, ganze Wörter zu lesen und wie man sie in verschiedenen Kontexten ausspricht
fr: Apprenez à lire des mots en entier et comment les prononcer dans différents contextes
id: Pelajari cara membaca seluruh kata dan cara mengucapkannya dalam konteks yang berbeda
it: Impara a leggere parole intere e come pronunciarle in contesti diversi
ja: 単語全体を読み、さまざまな文脈で発音する方法を学びます。
pt: Aprenda a ler palavras inteiras e a pronunciá-las em diferentes contextos
th: เรียนรู้ที่จะอ่านคำทั้งคำและวิธีการออกเสียงในบริบทที่แตกต่างกัน
zh: 学习如何阅读整个单词以及如何在不同上下文中发音

# home_writing_subtitle
source: Practice writing words and burn the kanji into your memory.
ar: تدرب على كتابة الكلمات وحفر الكانجي في ذاكرتك.
de: Üben Sie das Schreiben von Wörtern und prägen Sie sich die Kanji in Ihr Gedächtnis ein.
fr: Entraînez-vous à écrire des mots et à graver le kanji dans votre mémoire.
id: Berlatihlah menulis kata dan menanamkan kanji dalam ingatan Anda.
it: Esercitati a scrivere parole e a incidere i kanji nella tua memoria.
ja: 言葉を書く練習をして、漢字を記憶に焼き付けましょう。
pt: Pratique a escrita de palavras e grave o kanji na sua memória.
th: ฝึกเขียนคำและจดจำคันจิในความจำของคุณ
zh: 练习书写单词并将汉字刻入你的记忆中。

# title_game_recap
source: Game recap
ar: ملخص اللعبة
de: Spielzusammenfassung
fr: Récapitulatif du jeu
id: Rekap Game
it: Riepilogo del gioco
ja: ゲームの概要
pt: Recapitulação do jogo
th: สรุปเกม
zh: 游戏回顾

# about_category_informations
source: Information
ar: معلومات
de: Informationen
fr: Informations
id: Informasi
it: Informazioni
ja: 情報
pt: Informações
th: ข้อมูล
zh: 信息
