Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# amari_nai_desc
source: あまり + verb in -ない - Almost not ~, not so much ~
ar: あまり + الفعل في -ない - تقريبًا ليس ~، ليس كثيرًا ~
de: あまり + Verb in -ない – Fast nicht ~, nicht so sehr ~
fr: あまり + verbe en -ない - Presque pas ~, pas tellement ~
id: あまり + kata kerja dalam -ない - Hampir tidak ~, tidak terlalu banyak ~
it: あまり + verbo in -ない - Quasi no ~, non così tanto ~
ja: あまり + 動詞 in -ない - ほとんど〜ではない、あまり〜ではない
pt: あまり + verbo em -ない - Quase não ~, nem tanto ~
th: あまり + กริยาใน -ない - แทบจะไม่ ~, ไม่มาก ~
zh: あまり + -ない 中的动词 - 几乎不是~，不是那么多~

# base_au_desc
source: Verbal base + あう - Do something reciprocally
ar: القاعدة اللفظية + あう - افعل شيئًا بالمثل
de: Verbale Basis + あう – Etwas im Gegenzug tun
fr: Base verbale + あう - Faire quelque chose réciproquement
id: Dasar verbal + あう - Lakukan sesuatu secara timbal balik
it: Base verbale + あう - Fare qualcosa in modo reciproco
ja: 言語ベース + あう - 相互に何かをする
pt: Base verbal + あう – Faça algo reciprocamente
th: ฐานทางวาจา + あう - ทำบางสิ่งบางอย่างซึ่งกันและกัน
zh: 言语基础 + あう - 相互做某事

# base_nagara_desc
source: Verbal base + ながら - The gerund
ar: القاعدة اللفظية + ながら - صيغة المصدر
de: Verbalbasis + ながら – Das Gerundium
fr: Base verbale + ながら - Le gérondif
id: Basis verbal + ながら - Gerund
it: Base verbale + ながら - Il gerundio
ja: 動詞ベース + ながら - 動名詞
pt: Base verbal + ながら - O gerúndio
th: ฐานทางวาจา + ながら - The gerund
zh: 动词基础 + ながら - 动名词

# base_so_desc
source: Verb base + そう - To seem, to have the air of ~
ar: قاعدة الفعل + そう - يبدو أن لديك هواء ~
de: Verbbasis + そう – Scheinen, die Ausstrahlung von ~ haben
fr: Base verbale + そう - Sembler, avoir l'air de ~
id: Kata kerja dasar + そう - Tampak, memiliki kesan ~
it: Base verbale + そう - Sembrare, avere l'aria di ~
ja: 動詞base + そう - 見える、〜の雰囲気を持つ
pt: Base verbal + そう – Parecer, ter ar de ~
th: กริยาฐาน + そう - ดูเหมือน, มีอากาศเป็น ~
zh: 动词词根 + そう - 看起来，有〜的气氛

# base_tsuzukeru_desc
source: Verbal base + 続ける - Continue to do something
ar: القاعدة اللفظية + 続ける - الاستمرار في القيام بشيء ما
de: Verbale Basis + 続ける – Mach weiter mit etwas
fr: Base verbale + 続ける - Continuer de faire quelque chose
id: Basis verbal + 続ける - Terus melakukan sesuatu
it: Base verbale + 続ける - Continuare a fare qualcosa
ja: 言語ベース + 続ける - 何かをし続ける
pt: Base verbal + 続ける - Continuar a fazer algo
th: ฐานทางวาจา + 続ける - ทำบางสิ่งบางอย่างต่อ
zh: 言语基础 + 続ける - 继续做某事

# base_yasui_nikui_desc
source: Verb base + やすい・にくい - Easy or difficult to do an action
ar: قاعدة الفعل + やすい・にくい - من السهل أو الصعب القيام بعمل ما
de: Verbbasis + やすい・にくい – Einfache oder schwierige Ausführung einer Aktion
fr: Base verbale + やすい・にくい - Facile ou difficile de faire une action
id: Kata kerja dasar + やすい・にくい - Mudah atau sulit untuk melakukan suatu tindakan
it: Base verbale + やすい・にくい - Un'azione facile o difficile da compiere
ja: 動詞ベース + 簡単・難しい - 動作をするのが簡単または難しい
pt: Base verbal + やすい・にくい - Fácil ou difícil de realizar uma ação
th: กริยาฐาน + やすい・にくい - การกระทำที่ง่ายหรือยาก
zh: 动词基础 + やすい・にくい - 容易或困难的动作

# beki_desc
source: べき - Moral obligation, having to do something
ar: べき - التزام أخلاقي، الاضطرار إلى القيام بشيء ما
de: べき – Moralische Verpflichtung, etwas tun zu müssen
fr: べき - Obligation morale, devoir faire quelque chose
id: べき - Kewajiban moral, keharusan melakukan sesuatu
it: べき - Obbligo morale, dover fare qualcosa
ja: べき - 道徳的義務、何かをしなければならないこと
pt: べき – Obrigação moral, ter que fazer algo
th: べき - พันธะทางศีลธรรม, การต้องทำอะไรสักอย่าง
zh: べき - 道德义务，必须做某事

# conditionnel_naraba_desc
source: Conditional with ならば - Contextual conditional
ar: شرطي مع ならば - شرطي سياقي
de: Bedingung mit ならば – Kontextbedingte Bedingung
fr: Conditionnel avec ならば - Conditionnel contextuel
id: Bersyarat dengan ならば - Bersyarat kontekstual
it: Condizionale con ならば - Condizionale contestuale
ja: もしを伴う条件付き - 文脈に応じた条件付き
pt: Condicional com ならば - Condicional contextual
th: มีเงื่อนไขด้วย ならば - มีเงื่อนไขตามบริบท
zh: 有条件的 ならば - 上下文条件

# conditionnel_to_desc
source: Conditional with と - Logical conditional
ar: شرطي مع と - شرطي منطقي
de: Bedingung mit と – Logische Bedingung
fr: Conditionnel avec と - Conditionnel logique
id: Bersyarat dengan と - Bersyarat logis
it: Condizionale con と - Condizionale logico
ja: との条件付き - 論理条件付き
pt: Condicional com と - Condicional lógico
th: มีเงื่อนไขด้วย と - เงื่อนไขเชิงตรรกะ
zh: 有条件的と - 逻辑条件

# conditionnel_eba_desc
source: Conditional in -えば - General conditional
ar: شرطية في -えば - شرطية عامة
de: Bedingung in -えば – Allgemeine Bedingung
fr: Conditionnel en -えば - Conditionnel général
id: Bersyarat dalam -えば - Bersyarat umum
it: Condizionale in -えば - Condizionale generale
ja: - 場合の条件付き - 一般的な条件付き
pt: Condicional em -えば - Condicional geral
th: เงื่อนไขใน -えば - เงื่อนไขทั่วไป
zh: 条件式 -えば - 一般条件式

# conditionnel_tara_desc
source: Conditional in -たら - Past conditional
ar: شرط في -たら - الماضي الشرطي
de: Konditional in -たら – Präteritum-Konditional
fr: Conditionnel en -たら - Conditionnel passé
id: Bersyarat di -たら - Bersyarat masa lalu
it: Condizionale in -たら - Condizionale passato
ja: -たらの条件文 - 過去の条件文
pt: Condicional em -たら - Passado condicional
th: เงื่อนไขใน -たら - เงื่อนไขในอดีต
zh: 条件式 -たら - 过去条件式

# dake_shika_nomi_desc
source: だけ・しか・のみ - Particles to limit something
ar: だけ・しか・のみ - جزيئات للحد من شيء ما
de: だけ・しか・のみ – Partikel, um etwas zu begrenzen
fr: だけ・しか・のみ - Particules pour limiter quelque chose
id: だけ・しか・のみ - Partikel untuk membatasi sesuatu
it: だけ・しか・のみ - Particelle per limitare qualcosa
ja: だけ・しか・のみ - 何かを制限する助詞
pt: だけ・しか・のみ - Partículas para limitar algo
th: だけ・しか・のみ - อนุภาคเพื่อจำกัดบางสิ่ง
zh: だけ・しか・のみ - 限制某物的粒子

# conjecturale_to_suru_desc
source: Conjectural form + とする - Try to do
ar: صيغة تخمينية + とする - حاول أن تفعل
de: Vermutungsform + とする – Versuchen Sie es
fr: Forme conjecturale + とする - Essayer de faire
id: Bentuk dugaan + とする - Coba lakukan
it: Forma congetturale + とする - Prova a fare
ja: 推測形 + とする - やってみる
pt: Forma conjectural + とする - Tente fazer
th: รูปแบบการคาดเดา + として - ลองทำดู
zh: 推测形式 + とする - 尝试去做

# forme_areru_desc
source: Form in -あれる - Passive form
ar: النموذج في -あれる - النموذج السلبي
de: Form in -あれる – Passivform
fr: Forme en -あれる - Forme passive
id: Bentuk dalam -あれる - Bentuk pasif
it: Forma in -あれる - Forma passiva
ja: Form in -あれる - 受動態
pt: Forma em -あれる - Forma passiva
th: รูปแบบใน -あれRU - รูปแบบพาสซีฟ
zh: 形式为 -あれる - 被动形式

# forme_aseru_saseru_desc
source: Form in -あせる・させる - Causative form
ar: النموذج في -あせる・させる - النموذج المسبب
de: Form in -あせる・させる – Kausativform
fr: Forme en -あせる・させる - Forme causative
id: Bentuk dalam -あせる・させる - Bentuk kausatif
it: Forma in -あせる・させる - Forma causativa
ja: Form in -あ・できる - 使役形
pt: Forma em -あせる・させる - Forma causativa
th: แบบฟอร์มใน -あせRU・させRU - รูปแบบเชิงสาเหตุ
zh: 形式 -あせる・させる - 使役形式

# forme_eru_rareru_desc
source: Form in -える・られる - Potential form
ar: النموذج في -える・られる - النموذج المحتمل
de: Form in -える・られる – Potenzielle Form
fr: Forme en -える・られる - Forme potentielle
id: Bentuk dalam -える・られる - Bentuk potensial
it: Forma in -える・られる - Forma potenziale
ja: Form in -える・される - Potential form
pt: Formulário em -える・られる - Formulário potencial
th: แบบฟอร์มใน -える・られRU - แบบฟอร์มที่เป็นไปได้
zh: 形式为 -える・られる - 潜在形式

# forme_nasai_desc
source: Form in -なさい - Soft imperative
ar: النموذج في -なさい - الأمر الناعم
de: Form in -なさい – Weicher Imperativ
fr: Forme en -なさい - Impératif doux
id: Bentuk dalam -なさい - Imperatif lembut
it: Forma in -なさい - Imperativo morbido
ja: 「そうだ」の形式 - ソフトな命令形
pt: Formulário em -なさい - Imperativo suave
th: รูปแบบใน -なさい - ความจำเป็นที่นุ่มนวล
zh: 形式为 -なさい - 软祈使句

# forme_saserareru_desc
source: Form in -させられる・あせられる - Passive causative form
ar: نموذج في -させられる・あせられる - صيغة سببية سلبية
de: Form in -させられる・あせられる – Passive Kausativform
fr: Forme en -させられる・あせられる - Forme causative passive
id: Bentuk dalam -させられる・あせられる - Bentuk kausatif pasif
it: Forma in -させられる・あせられる - Forma causativa passiva
ja: Form in -させられる・あせられる - 受動態使役形
pt: Forma em -させられる・あせられる - Forma causativa passiva
th: แบบฟอร์มใน -させられrun・あせられる - รูปแบบเชิงสาเหตุแบบพาสซีฟ
zh: 形式 -させられる・あせられる - 被动使役形式

# forme_zuni_naide_desc
source: Form in -ずに・ないで - To do something without doing another
ar: النموذج في -ずに・ないで - لفعل شيء دون القيام بشيء آخر
de: Form in -ずに・ないで – Etwas tun, ohne etwas anderes zu tun
fr: Forme en -ずに・ないで - Faire quelque chose sans en faire une autre
id: Bentuk dalam -ずに・ないで - Untuk melakukan sesuatu tanpa melakukan yang lain
it: Forma in -ずに・ないで - Fare una cosa senza farne un'altra
ja: Form in -ずに・ないで - 別のことをせずに何かをすること
pt: Formulário em -ずに・ないで - Fazer algo sem fazer outro
th: แบบฟอร์มใน -ずに・ないで - ทำบางสิ่งโดยไม่ได้ทำอย่างอื่น
zh: 形式为 -ずに・ないで - 做某事而不做另一件事

# forme_conjecturale_desc
source: Form in -おう・よう・ましょう - Conjectural form
ar: النموذج في -おう・よう・ましょう - شكل تخميني
de: Form in - おう・よう・ましょう – Vermutungsform
fr: Forme en -おう・よう・ましょう - Forme conjecturale
id: Bentuk dalam -おう・よう・ましょう - Bentuk dugaan
it: Forma in -おう・よう・ましょう - Forma congetturale
ja: Form in -おう・よう・ましょう - 推測形
pt: Forma em -おう・よう・ましょう - Forma conjectural
th: รูปแบบใน -おう・よう・ましょう - รูปแบบการคาดเดา
zh: 形式 -おう・よう・ましょう - 推测形式

# garu_desc
source: がる - Expressing someone else's desire and emotions
ar: がる - التعبير عن رغبة شخص آخر وعواطفه
de: がる – Die Wünsche und Gefühle einer anderen Person ausdrücken
fr: がる - Exprimer le désir et les émotions de quelqu'un d'autre
id: がる - Mengekspresikan keinginan dan emosi orang lain
it: がる - Esprimere i desideri e le emozioni di qualcun altro
ja: がる - 他人の欲望や感情を表現すること
pt: がる - Expressar o desejo e as emoções de outra pessoa
th: がRU - แสดงความปรารถนาและอารมณ์ของผู้อื่น
zh: がる - 表达他人的愿望和情感

# hazu_desc
source: はず - To indicate that something is supposed to be done
ar: はず - للإشارة إلى أنه من المفترض القيام بشيء ما
de: はず – Um anzuzeigen, dass etwas getan werden soll
fr: はず - Indiquer que quelque chose est supposé se faire
id: はず - Untuk menunjukkan bahwa sesuatu seharusnya dilakukan
it: はず - Per indicare che si dovrebbe fare qualcosa
ja: はず - 何かが行われるべきであることを示すこと
pt: はず – Para indicar que algo deve ser feito
th: ฮะず - เพื่อบ่งบอกว่าบางสิ่งบางอย่างควรจะทำ
zh: はず - 表示应该做某事

# hoshii_desc
source: ほしい - Want something
ar: ほしい - تريد شيئا
de: ほしい – Willst du etwas?
fr: ほしい - Vouloir quelque chose
id: ほしい - Menginginkan sesuatu
it: ほしい - Vuoi qualcosa
ja: 欲しい - 何かが欲しい
pt: ほしい - Quer alguma coisa
th: ほしい - ต้องการบางสิ่งบางอย่าง
zh: ほしい - 想要一些东西

# ka_do_ka_desc
source: かどうか - Whether or not
ar: かどうか - سواء أم لا
de: かどうか – Ob oder nicht
fr: かどうか - Si oui ou non
id: かどうか - Benar atau tidak
it: かどうか - Che sia oppure no
ja: かどうか - かどうか
pt: かどうか - Quer ou não
th: かどうか - ไม่ว่าจะหรือไม่ก็ตาม
zh: かどうか - 是否

# keigo_bases_desc
source: Keigo – Basic forms of keigo
ar: Keigo – الأشكال الأساسية لـ Keigo
de: Keigo – Grundformen von Keigo
fr: Keigo - Formes de base du keigo
id: Keigo – Bentuk dasar keigo
it: Keigo – Forme base di keigo
ja: 敬語 – 敬語の基本形
pt: Keigo – Formas básicas de keigo
th: Keigo – รูปแบบพื้นฐานของ keigo
zh: 敬吾——敬吾的基本形式

# ki_ni_suru_naru_desc
source: 気にする・気になる - To be preoccupied, to feel worried
ar: 気にする・気になる - الانشغال، الشعور بالقلق
de: 気にする・気になる – Beschäftigt sein, sich Sorgen machen
fr: 気にする・気になる - Être préoccupé, se sentir inquiet
id: 気にする・気になる - Menjadi sibuk, merasa khawatir
it: 気にする・気になる - Essere preoccupato, sentirsi preoccupato
ja: 気になる・気になる - 夢中になる、心配になる
pt: 気にする・気になる - Estar preocupado, sentir-se preocupado
th: 気にsuraru・気になる - หมกมุ่น, รู้สึกกังวล
zh: 気にする・気になる - 心事重重，感到担心

# koto_ni_suru_naru_kimeru_desc
source: ことにする・ことになる・ことを決める - Deciding to do something
ar: ことにする・ことになる・ことを決める - اتخاذ قرار بفعل شيء ما
de: ことにする・ことになる・ことを決める – Sich entscheiden, etwas zu tun
fr: ことにする・ことになる・ことを決める - Décider de faire quelque chose
id: ことにする・ことになる・ことを決める - Memutuskan untuk melakukan sesuatu
it: ことにする・ことになる・ことを決める - Decidere di fare qualcosa
ja: ことにする・ことになる・ことを決める
pt: ことにする・ことになる・ことを決める - Decidindo fazer algo
th: ことにซุรุ・ことになな・ことを決める - การตัดสินใจทำอะไรบางอย่าง
zh: ことにする・ことになる・ことを决める - 决定做某事

# ni_yotte_yoruto_yoreba_desc
source: によって・によると・によれば・の意見では - According to ~, according to the opinion of ~
ar: によって・によると・によれば・の意見では - وفقًا لـ ~، وفقًا لرأي ~
de: によって・によると・によれば・の意見では - Nach ~, nach der Meinung von ~
fr: によって・によると・によれば・の意見では - Selon ~, d'après l'avis de ~
id: によって・によると・によれば・の意見では - Menurut ~, menurut pendapat ~
it: によって・によると・によれば・の意見では - Secondo ~, secondo l'opinione di ~
ja: によって・によると・によれば・の意見では - ～によると、～の意見によると
pt: によって・によると・によれば・の意見では - De acordo com ~, de acordo com a opinião de ~
th: によって・によると・によれば・の意見でと - ตาม ~, ตามความเห็นของ ~
zh: によって・によると・によれば・の意见では - 根据～，根据～的意见

# noni_desc
source: のに - Despite ~, with the aim of ~
ar: のに - رغم ~، بهدف ~
de: のに – Trotz ~, mit dem Ziel von ~
fr: のに - Malgré que ~, dans le but de ~
id: のに - Meskipun ~, dengan tujuan ~
it: のに - Nonostante ~, con l'obiettivo di ~
ja: のに - ～にもかかわらず、～を目指して
pt: のに - Apesar de ~, com o objetivo de ~
th: のに - แม้จะมี ~ โดยมีจุดประสงค์เพื่อ ~
zh: のに - 尽管～，但目的是～

# rashii_desc
source: らしい - Expressing a rumor
ar: らしい - التعبير عن إشاعة
de: らしい – Ein Gerücht äußern
fr: らしい - Exprimer une rumeur
id: らしい - Mengekspresikan rumor
it: らしい - Esprimere una voce
ja: らしい - 噂を表現する
pt: らしい – Expressando um boato
th: らしい - การแสดงข่าวลือ
zh: らしい - 表达谣言

# shi_desc
source: し - List states and evoke multiple reasons
ar: し - قائمة الحالات واستحضار أسباب متعددة
de: し – Listen Sie Zustände auf und nennen Sie mehrere Gründe
fr: し - Énumérer des états et évoquer des raisons multiples
id: し - Daftar negara bagian dan berikan berbagai alasan
it: し - Elenca gli stati ed evoca molteplici ragioni
ja: し - 状態をリストし、複数の理由を呼び出す
pt: し - Liste estados e evoque vários motivos
th: し - แสดงรายการสถานะและทำให้เกิดเหตุผลหลายประการ
zh: し - 列出状态并引发多种原因

# suru_adjectif_desc
source: する - Give something back ~
ar: する - أعط شيئًا في المقابل ~
de: する – Gib etwas zurück ~
fr: する - Rendre quelque chose ~
id: する - Kembalikan sesuatu ~
it: する - Restituisci qualcosa ~
ja: する ～何かを返してください～
pt: する - Devolva algo ~
th: sururu - ให้บางสิ่งบางอย่างกลับมา ~
zh: する - 回馈一些东西~

# toki_ni_desc
source: ときに - When ~
ar: と き に - عندما ~
de: ときに – Wenn ~
fr: ときに - Quand ~
id: ときに - Kapan ~
it: ときに - Quando ~
ja: いつ - いつ ~
pt: ときに - Quando ~
th: とกิに - เมื่อไหร่ ~
zh: ときに - 当~

# ta_bakari_desc
source: Verb -た + ばかり - Have just done something
ar: فعل -た + ばかり - لقد فعلت شيئًا للتو
de: Verb -た + ばかり – Habe gerade etwas getan
fr: Verbe -た + ばかり - Venir de faire quelque chose
id: Kata Kerja -た + ばかり - Baru saja melakukan sesuatu
it: Verbo -た + ばかり - Ho appena fatto qualcosa
ja: 動詞 -た + ばかり - 何かをしたばかりです
pt: Verbo -た + ばかり - Acabei de fazer algo
th: กริยา - た + ばかり - เพิ่งทำอะไรสักอย่าง
zh: 动词 -た + ばかり - 刚刚做了某事

# ta_ra_do_desu_ka_desc
source: Verb -た + ら + どうですか – Offer a suggestion
ar: الفعل -た + ら + どうですか - تقديم اقتراح
de: Verb -た + ら + どうですか – Machen Sie einen Vorschlag
fr: Verbe -た + ら + どうですか - Proposer une suggestion
id: Kata Kerja -た + ら + どうですか – Memberikan saran
it: Verbo -た + ら + どうですか – Offrire un suggerimento
ja: 動詞 -た + ら + どうですか – 提案をする
pt: Verbo -た + ら + どうですか – Dê uma sugestão
th: กริยา - た + ら + どうですか – เสนอแนะ
zh: 动词 -た + ら + どうですか – 提出建议

# te_ageru_sashiageru_yaru_desc
source: Verb -て + あげる・さしあげる・やる - To do something for someone
ar: الفعل - て + あげる・さしあげる・やる - القيام بشيء لشخص ما
de: Verb -て + あげる・さしあげる・やる – Etwas für jemanden tun
fr: Verbe -て + あげる・さしあげる・やる - Faire quelque chose pour quelqu'un
id: Kata Kerja -て + あげる・さしあげる・やる - Melakukan sesuatu untuk seseorang
it: Verbo -て + あげる・さしあげる・やる - Fare qualcosa per qualcuno
ja: 動詞 -て + あげる・さしあげる・やる - 誰かのために何かをすること
pt: Verbo -て + あげる・さしあげる・やる - Fazer algo por alguém
th: กริยา -て + あげる・さしあげる・やる - ทำบางสิ่งเพื่อใครสักคน
zh: 动词 -て + あげる・さしあげる・やる - 为某人做某事

# te_aru_desc
source: Verb -て + ある - Describes a state of a completed action
ar: الفعل -て + ある - يصف حالة الإجراء المكتمل
de: Verb -て + ある – Beschreibt den Zustand einer abgeschlossenen Aktion
fr: Verbe -て + ある - Décrit un état d'une action terminée
id: Kata Kerja -て + ある - Menjelaskan keadaan tindakan yang telah selesai
it: Verbo -て + ある - Descrive lo stato di un'azione completata
ja: 動詞 -て + ある - 完了したアクションの状態を説明します。
pt: Verbo -て + ある - Descreve o estado de uma ação concluída
th: กริยา - て + ある - อธิบายสถานะของการกระทำที่เสร็จสมบูรณ์
zh: 动词 -て + ある - 描述已完成动作的状态

# te_bakari_iru_desc
source: Verb -て + ばかりいる - To only do something
ar: الفعل - て + ばかりいる - القيام بشيء ما فقط
de: Verb -て + ばかりいる – Nur etwas tun
fr: Verbe -て + ばかりいる - Ne faire que quelque chose
id: Kata Kerja -て + ばかりいる - Hanya melakukan sesuatu
it: Verbo -て + ばかりいる - Fare solo qualcosa
ja: 動詞 -て + ばかりいる - 何かをするだけ
pt: Verbo -て + ばかりいる - Somente fazer algo
th: กริยา - て + ばかりいRU - ทำบางสิ่งบางอย่างเท่านั้น
zh: 动词 -て + ばかりいる - 只做某事

# te_itadakemasen_ka_desc
source: Verb -て + いただけませんか – Polite request
ar: الفعل - て + いただけませんか – طلب مهذب
de: Verb -て + いただけませんか – Höfliche Bitte
fr: Verbe -て + いただけませんか - Demande polie
id: Kata Kerja -て + いただけませんか – Permintaan yang sopan
it: Verbo -て + いただけませんか – Richiesta cortese
ja: 動詞 -て + いただけませんか – 丁寧なお願い
pt: Verbo -て + いただけませんか – Pedido educado
th: กริยา -て + いただけませんか – คำขอร้องที่สุภาพ
zh: 动词 -て + いただけませんか – 礼貌的请求

# te_kuremasen_ka_desc
source: Verb -て + くれませんか – Polite request
ar: الفعل -て + くれませんか – طلب مهذب
de: Verb -て + くれませんか – Höfliche Bitte
fr: Verbe -て + くれませんか - Demande polie
id: Kata Kerja -て + くれませんか – Permintaan yang sopan
it: Verbo -て + くれませんか – Richiesta cortese
ja: 動詞 -て + くれませんか – 丁寧なお願い
pt: Verbo -て + くれませんか – Pedido educado
th: กริยา -て + くれませんか – คำขอร้องที่สุภาพ
zh: 动词 -て + くれませんか – 礼貌的请求

# te_kureru_kudasaru_desc
source: Verb -て + くれる・くださる - Someone does something for us
ar: الفعل -て + くれる・くださる - شخص ما يفعل شيئًا من أجلنا
de: Verb -て + くれる・くださる – Jemand tut etwas für uns
fr: Verbe -て + くれる・くださる - Quelqu'un fait quelque chose pour nous
id: Kata Kerja -て + くれる・くださる - Seseorang melakukan sesuatu untuk kita
it: Verbo -て + くれる・くださる - Qualcuno fa qualcosa per noi
ja: 動詞 -て + くれる・協力者 - 誰かが私たちのために何かをしてくれます
pt: Verbo -て + くれる・くださる - Alguém faz algo por nós
th: กริยา - て + くれる・くださRU - มีคนทำอะไรให้เรา
zh: 动词 -て + くれる・くださる - 有人为我们做了某事

# te_miru_desc
source: Verb -て + みる - Try to see
ar: الفعل -て + みる - حاول أن ترى
de: Verb -て + みる – Versuchen Sie zu sehen
fr: Verbe -て + みる - Essayer pour voir
id: Kata Kerja -て + みる - Cobalah untuk melihat
it: Verbo -て + みる - Prova a vedere
ja: 動詞 -て + みる - 見てみる
pt: Verbo -て + みる - Tente ver
th: กริยา - て + みรู - ลองดูสิ
zh: 动词 -て + みる – 尝试看看

# te_mo_desc
source: Verb -て + も - Even if ~
ar: الفعل - て + も - حتى لو ~
de: Verb -て + も – Auch wenn ~
fr: Verbe -て + も - Même si ~
id: Kata Kerja -て + も - Sekalipun ~
it: Verbo -て + も - Anche se ~
ja: 動詞 -て + も - たとえ ~
pt: Verbo -て + も - Mesmo que ~
th: กริยา -て + も - แม้ว่า ~
zh: 动词 -て + も - 即使～

# te_morau_itadaku_desc
source: Verb -て + もらう・いただく – Receive an action from someone
ar: الفعل -て + もらう・いただく - تلقي إجراء من شخص ما
de: Verb -て + もらう・いただく – Eine Aktion von jemandem erhalten
fr: Verbe -て + もらう・いただく - Recevoir une action de quelqu'un
id: Kata Kerja -て + もらう・いただく – Menerima tindakan dari seseorang
it: Verbo -て + もらう・いただく – Ricevere un'azione da qualcuno
ja: 動詞 -て + もらう・もらう – 誰かからアクションを受け取る
pt: Verbo -て + もらう・いただく – Receber uma ação de alguém
th: กริยา -て + もらう・いただく – รับการกระทำจากใครสักคน
zh: 动词 -て + もらう・いただく – 接收某人的动作

# te_oku_desc
source: Verb -て + おく – Do an action shortly in preparation for
ar: الفعل -て + おく – قم بإجراء ما قريبًا استعدادًا لـ
de: Verb -て + おく – Führen Sie kurz eine Aktion aus, um sich darauf vorzubereiten
fr: Verbe -て + おく - Faire une action sous peu en préparation de
id: Kata Kerja -て + おく – Melakukan tindakan segera sebagai persiapan
it: Verbo -て + おく – Compi un'azione breve in preparazione
ja: 動詞 -て + おく – 準備のためにすぐにアクションを実行します
pt: Verbo -て + おく – Faça uma ação brevemente em preparação para
th: กริยา -て + おく – กระทำการเร็วๆ นี้เพื่อเตรียมพร้อม
zh: 动词 -て + おく – 很快做一个动作，准备

# te_shimau_desc
source: Verb -て + しまう – To regret an action or do something completely
ar: الفعل -て + しまう - للندم على فعل ما أو القيام بشيء ما بشكل كامل
de: Verb -て + しまう – Eine Handlung bereuen oder etwas völlig tun
fr: Verbe -て + しまう - Regretter une action ou faire quelque chose complètement
id: Kata Kerja -て + しまう – Menyesali suatu tindakan atau melakukan sesuatu sepenuhnya
it: Verbo -て + しまう – Rimpiangere un'azione o fare qualcosa completamente
ja: 動詞 -て + してしまう – 行動を後悔する、または何かを完全に実行すること
pt: Verbo -て + しまう – Arrepender-se de uma ação ou fazer algo completamente
th: กริยา - て + しまう – เสียใจกับการกระทำหรือทำอะไรบางอย่างโดยสิ้นเชิง
zh: 动词 -て + しまう – 后悔某个行为或完全做某事

# te_sumimasen_desc
source: Verb -て + すみません - To be sorry for ~
ar: الفعل - て + すみません - آسف على ~
de: Verb -て + すみません – Sich für ~ entschuldigen
fr: Verbe -て + すmiません - Être désolé de ~
id: Kata Kerja -て + すみません - Mohon maaf ~
it: Verbo -て + すみません - Dispiacersi per ~
ja: 動詞 -て + すみません - ～について申し訳ありません
pt: Verbo -て + すみません - Sentir muito por ~
th: กริยา - て + スみません - ขอโทษสำหรับ ~
zh: 动词 -て + すみません - 抱歉~

# te_yokatta_desc
source: Verb -て + よかった - To be happy that ~
ar: الفعل -て + よかった - لأكون سعيدًا بذلك ~
de: Verb -て + よかった – Glücklich sein, dass ~
fr: Verbe -て + よかった - Être content que ~
id: Kata Kerja -て + よかった - Menjadi bahagia itu ~
it: Verbo -て + よかった - Essere felice che ~
ja: 動詞 -て + よかった - ～が嬉しいこと
pt: Verbo -て + よかった - Ser feliz que ~
th: กริยา - て + よかった - ขอให้มีความสุขนะ ~
zh: 动词 -て + よかった - 感到高兴~

# yo_ni_suru_naru_desc
source: ようにする・ようになる - Getting to the point of ~, getting to the point of ~
ar: ようにする・ようになる - الوصول إلى نقطة ~، الوصول إلى نقطة ~
de: ようにする・ようになる – Zum Punkt von ~ kommen, zum Punkt von ~ kommen
fr: ようにする・ようになる - Faire en sorte de ~, en arriver au point de ~
id: ようにする・ようになる - Langsung ke inti ~, langsung ke inti ~
it: ようにする・ようになる - Arrivare al punto ~, arrivare al punto ~
ja: そうする・ようになる - ～の要点に到達する、～の要点に到達する
pt: ようにする・ようになる - Chegando ao ponto de ~, chegando ao ponto de ~
th: ようにしゃ・ようになる - ไปถึงจุด ~ ไปถึงจุด ~
zh: ようにする・ようになる - 说到点～，说到点～

# base_gachi_desc
source: Verbal base + がち - Have a tendency to often ~
ar: القاعدة اللفظية + がち - تميل إلى غالبًا ~
de: Verbalbasis + がち – Neige dazu, oft ~
fr: Base verbale + がち - Avoir tendance à souvent ~
id: Basis verbal + がち - Memiliki kecenderungan sering ~
it: Base verbale + がち - Tende a ~
ja: Verbal Base + 傾向 - 頻繁に ~ する傾向があります
pt: Base verbal + がち - Tende a fazer isso com frequência ~
th: ฐานทางวาจา + がち - มีแนวโน้มที่จะบ่อย ~
zh: 语言基础+がち - 有经常的倾向~

# base_kireru_kirenai_desc
source: Verbal base + きれる・きれない - To be able or not to be able to do something completely
ar: القاعدة اللفظية + きれる・きれない - القدرة أو عدم القدرة على القيام بشيء ما بشكل كامل
de: Verbalbasis + きれる・きれない – Etwas vollständig tun können oder nicht
fr: Base verbale + きれる・きれない - Être capable ou ne pas être capable de faire entièrement quelque chose
id: Dasar verbal + きれる・きれない - Mampu atau tidak mampu melakukan sesuatu secara lengkap
it: Base verbale + きれる・きれない - Essere in grado o non essere in grado di fare qualcosa completamente
ja: 言語ベース + きれる・飽きる - 何かを完全にできるかできないか
pt: Base verbal + きれる・きれない - Ser capaz ou não de fazer algo completamente
th: ฐานทางวาจา + きれる・きれない - เพื่อให้สามารถหรือไม่สามารถทำอะไรได้อย่างสมบูรณ์
zh: 言语基础 + きれる・きれない - 能够或不能完全做某事

# base_kkonai_desc
source: Verbal base + っこない - Is not possible to ~, absolutely cannot ~
ar: القاعدة اللفظية + っこない - ليس من الممكن ~، على الإطلاق لا يمكن ~
de: Verbalbasis + っこない – ~ ist nicht möglich, absolut nicht ~
fr: Base verbale + っこない - N'est pas possible de ~, ne peut absolument pas ~
id: Basis verbal + っこない - Tidak mungkin ~, sama sekali tidak bisa ~
it: Base verbale + っこない - Non è possibile ~, assolutamente non ~
ja: 言葉ベース + っこない - ～することはできません、絶対に～することはできません
pt: Base verbal + っこない - Não é possível ~, absolutamente não posso ~
th: ฐานทางวาจา + っこない - เป็นไปไม่ได้ ~, ไม่สามารถ ~ อย่างแน่นอน
zh: 言语基础 + っこない - 不可能～、绝对不能～
