Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# ge_desc
source: げ - Look like ~
ar: げ - تبدو ~
de: げ - Sieht aus wie ~
fr: げ - Avoir l'air de ~
id: げ - Sepertinya ~
it: げ - Sembra ~
ja: げ - 〜のように見える
pt: げ - Parece ~
th: げ - ดูเหมือน ~
zh: げ - 看起来像~

# ha_tomokaku_desc
source: はともかく - Without taking into account ~, ignoring ~
ar: はともかく - دون مراعاة ~، تجاهل ~
de: はともかく – Ohne ~ zu berücksichtigen, ~ zu ignorieren
fr: はともかく - Sans tenir compte de ~, en faisant abstraction de ~
id: はともかく - Tanpa memperhitungkan ~, mengabaikan ~
it: はともかく - Senza tenere conto di ~, ignorando ~
ja: は問題 - ～を考慮せずに、～を無視する
pt: はともかく - Sem levar em conta ~, ignorando ~
th: ฮะโตะもかく - โดยไม่คำนึง ~, เพิกเฉย ~
zh: はともかく - 不考虑~，忽略~

# hanmen_desc
source: 反面 - On the other hand
ar: 反面 - من ناحية أخرى
de: 反面 – Auf der anderen Seite
fr: 反面 - D'un autre côté
id: 反面 - Di sisi lain
it: 反面 - D'altra parte
ja: 反対 - 一方では
pt: 反面 – Por outro lado
th: 反เลดี้ - ในทางกลับกัน
zh: 反面——另一方面

# hodo_desc
source: ほど - More ~, more ~
ar: ほど - المزيد ~، المزيد ~
de: ほど – Mehr ~, mehr ~
fr: ほど - Plus ~, plus ~
id: ほど - Lebih banyak ~, lebih banyak ~
it: ほど - Ancora ~, ancora ~
ja: ほど - もっと～、もっと～
pt: ほど - Mais ~, mais ~
th: ほど - เพิ่มเติม ~, เพิ่มเติม ~
zh: ほど - 更多~，更多~

# hoka_nai_shikata_ga_nai_desc
source: ほかない・ほか仕方がない - To have no choice but to ~, to have to ~
ar: ほかない・ほか仕方がない - ليس لديك خيار سوى ~، أن تضطر إلى ~
de: ほかない・ほか仕方がない – Keine andere Wahl haben als ~, ~ müssen
fr: ほかない・ほか仕方がない - Ne pas avoir d'autres choix que de ~, devoir ~
id: ほかない・ほか仕方がない - Tidak punya pilihan selain ~, harus ~
it: ほかない・ほか仕方がない - Non avere altra scelta se non ~, dover ~
ja: 他にない・他に選択肢がない - ～するしかない、～するしかない
pt: ほかない・ほか仕方がない - Não ter escolha a não ser ~, ter que ~
th: ほかない・ほか仕方がない - ไม่มีทางเลือกอื่นนอกจากต้อง ~, ต้อง ~
zh: ほかない・ほか仕方がない - 别无选择，只能～，不得不～

# igai_no_desc
source: 以外の - Other than ~, except ~
ar: 以外の - غير ~، باستثناء ~
de: 以外の – Anders als ~, außer ~
fr: 以外の - Autre que ~, excepté ~
id: 以外の - Selain ~, kecuali ~
it: 以外の - Diverso da ~, tranne ~
ja: 以外の - ～以外、～を除く
pt: 以外の - Diferente de ~, exceto ~
th: 以外の - นอกเหนือจาก ~ ยกเว้น ~
zh: 以外の - 除了~以外，除了~

# ijo_ha_desc
source: 以上は - Since ~, since ~, since ~
ar: 以上は - منذ ~، منذ ~، منذ ~
de: 以上は - Seit ~, seit ~, seit ~
fr: 以上は - Dès lors que ~, du moment que ~, vu que ~
id: 以上は - Sejak ~, sejak ~, sejak ~
it: 以上は - Dal ~, dal ~, dal ~
ja: 以上は - ～以来、～以来、～以来
pt: 以上は - Desde ~, desde ~, desde ~
th: 以上的 - ตั้งแต่ ~, ตั้งแต่ ~, ตั้งแต่ ~
zh: 以上は - 自从～，自从～，自从～

# ippo_ippo_deha_desc
source: 一方・一方では - Although ~, on the one hand ~ on the other hand ~
ar: 一方・一方では - على الرغم من ~، من ناحية ~ من ناحية أخرى ~
de: 一方・一方では - Obwohl ~, einerseits ~ andererseits ~
fr: 一方・一方では - Bien que ~, d'un côté ~ par contre ~
id: 一方・一方では - Meskipun ~, di satu sisi ~ di sisi lain ~
it: 一方・一方では - Sebbene ~, da un lato ~ dall'altro ~
ja: 一方・通行は - とはいえ、一方では～一方では～
pt: 一方・一方では - Embora ~, por um lado ~ por outro lado ~
th: 一方・一方でと - แม้ว่า ~, ในด้านหนึ่ง ~ อีกด้านหนึ่ง ~
zh: 一方· 一方では - 虽然～，一方面～另一方面～

# jo_ha_mo_no_desc
source: 上は・上も・上の - From ~'s point of view
ar: 上は・上も・上の - من وجهة نظر ~
de: 上は・上も・上の – Aus der Sicht von ~
fr: 上は・上 भी・上の - Du point de vue de ~
id: 上は・上も・上の - Dari sudut pandang ~
it: 上は・上も・上の - Dal punto di vista di ~
ja: 上は・上も・上 - ～の視点から
pt: 上は・上も・上の - Do ponto de vista de ~
th: 上HA・上も・上の - จากมุมมองของ ~
zh: 上は・上も・上の - 从〜的角度来看

# ka_to_omou_to_omottara_desc
source: かと思うと・かと思ったら - Right after ~, as soon as ~
ar: かと思うと・かと思ったら - مباشرة بعد ~، بمجرد ~
de: かと思うと・かと思ったら – Direkt nach ~, sobald ~
fr: かと思うuと・かと思ったら - Juste après ~, aussitôt que ~
id: かと思うと・かと思ったら - Tepat setelah ~, segera setelah ~
it: かと思うと・かと思ったら - Subito dopo ~, appena ~
ja: かと思うと・かと思ったら - 〜の直後、〜とすぐに
pt: かと思うと・かと思ったら - Logo após ~, assim que ~
th: かと思うと・かと思ったら - หลังจากนั้น ~, ทันทีที่ ~
zh: かと思うと・かと思ったら - 就在〜之后，尽快〜

# kagiri_desc
source: 限り - As long as ~, as long as ~
ar: 限り - طالما ~، طالما ~
de: 限り – Solange ~, solange ~
fr: 限り - Tant que ~, pour autant que ~
id: 限り - Selama ~, selama ~
it: 限り - Finché ~, finché ~
ja: 限り - ~ 限り、~ 限り
pt: 限り - Contanto que ~, contanto que ~
th: 限り - ตราบเท่าที่ ~, ตราบเท่าที่ ~
zh: 限り - 只要~，只要~

# kagiri_deha_desc
source: 限りでは - As far as ~, as far as ~
ar: 限りでは - بقدر ~، بقدر ~
de: 限りでは - So weit wie ~, so weit wie ~
fr: 限りでは - Pour autant que ~, de ce que ~
id: 限りでは - Sejauh ~, sejauh ~
it: 限りでは - Fino a ~, fino a ~
ja: 限りでは - ～まで、～まで
pt: 限りでは - Até ~, até ~
th: 限りでฮะ - เท่าที่ ~, เท่าที่ ~
zh: 限りでは - 至~，至至~

# kanoyo_ni_na_da_desc
source: かのようだ・かのような・かのように - Like ~
ar: かのようだ・かのような・かのように - مثل ~
de: かのようだ・かのような・かのように – Wie ~
fr: かのようだ・かのような・かのように - Comme ~
id: かのようだ・かのような・かのように - Suka ~
it: かのようだ・かのような・かのように - Mi piace ~
pt: かのようだ・かのような・かのように - Curtir ~
th: かのようだ・かのよな・かのように - ชอบ ~
zh: かのようだ・かのような・かのように - 喜欢~

# kara_iu_to_ieba_itte_desc
source: から言うと・から言えば・から言って - From ~'s point of view
ar: から言うと・から言えば・から言って - من وجهة نظر ~
de: から言うと・から言えば・から言って – Aus der Sicht von ~
fr: から言うと・から言えば・から言って - Du point de vue de ~
id: から言うと・から言えば・から言って - Dari sudut pandang ~
it: から言うと・から言えば・から言って - Dal punto di vista di ~
ja: から言うと・から言えば・から言って - ～の観点から
pt: から言うと・から言えば・から言って - Do ponto de vista de ~
th: から言本と・ から言えば ・ から言って - จากมุมมองของ ~
zh: から言うと・から言えば・から言って - 来自〜的观点

# kara_mite_mo_miru_to_mireba_desc
source: から見ても・から見ると・から見れば - From ~'s point of view
ar: から見ても・から見ると・から見れば - من وجهة نظر ~
de: から見ても・から見ると・から見れば – Aus der Sicht von ~
fr: から見ても・から見ると・から見れば - Du point de vue de ~
id: から見ても・から見ると・から見れば - Dari sudut pandang ~
it: から見ても・から見ると・から見れば - Dal punto di vista di ~
ja: から見ても・から見ると・から見れば - ～の観点から
pt: から見ても・から見ると・から見れば - Do ponto de vista de ~
th: から見ても・から見ると・から見れば - จากมุมมองของ ~
zh: から见ても・から见ると・から见れば - 来自〜的观点

# kara_ni_ha_ha_desc
source: からには・からは - Now that ~, since that ~
ar: からには・からは - الآن ~، منذ ذلك ~
de: からには・からは – Nun, da ~, seitdem ~
fr: からには・からは - Maintenant que ~, depuis que ~
id: からには・からは - Sekarang ~, sejak itu ~
it: からには・からは - Ora che ~, visto che ~
ja: からには・からは - 今は〜、それ以来〜
pt: からには・からは - Agora isso ~, desde então ~
th: からにな・からな - นั่นสินะ ~ ตั้งแต่นั้นมา ~
zh: からには・からは - 现在～，从那时～

# kara_suru_to_sureba_shite_desc
source: からすると・からすれば・からして - Judging by ~, considering ~
ar: からすると・からすれば・からして - بالحكم على ~، مع الأخذ في الاعتبار ~
de: からすると・からすれば・からして – Nach ~ zu urteilen, unter Berücksichtigung von ~
fr: からすると・からすれば・からして - À en juger par ~, compte tenu de ~
id: からすると・からすれば・からして - Dilihat oleh ~, mempertimbangkan ~
it: からすると・からすれば・からして - A giudicare da ~, considerando ~
ja: からしたら・からすれば・からして - ～によって判断し、～を考慮して
pt: からすると・からすれば・からして - A julgar por ~, considerando ~
th: からして - ตัดสินโดย ~ โดยพิจารณาจาก ~
zh: からすると・からすれば・からして - 根据~判断，考虑~

# kara_to_itte_desc
source: からと言って - Only because~
ar: からと言って - فقط بسبب~
de: からと言って – Nur weil~
fr: からと言って - Seulement parce que ~
id: からと言って - Hanya karena~
it: からと言って - Solo perché~
pt: からと言って - Só porque~
th: からと言って - เพียงเพราะว่า~
zh: からと言って - 只是因为~

# karakoso_desc
source: からこそ - It's precisely because~
ar: からこそ - هذا بالتحديد بسبب~
de: からこそ – Es liegt genau daran~
fr: からこそ - C'est précisément parce que ~
id: からこそ - Justru karena~
it: からこそ - È proprio perché~
ja: だから - それはまさに〜だからです
pt: からこそ - É precisamente porque~
th: からこそ - มันเป็นเพราะว่า~
zh: からこそ - 正是因为~

# ki_ga_suru_desc
source: 気がする - Feeling like ~
ar: 気がする - أشعر وكأنني ~
de: 気がする – Ich fühle mich wie ~
fr: 気がする - Avoir l'impression de ~
id: 気がする - Merasa seperti ~
it: 気がする - Mi sento come ~
pt: 気がする - Me sentindo como ~
th: 気がsururu - รู้สึกเหมือน ~
zh: 気がする - 感觉就像~

# kiri_desc
source: きり - Just ~, only ~
ar: きり - فقط ~، فقط ~
de: きり – Nur ~, nur ~
fr: きり - Juste ~, seulement ~
id: きり - Hanya ~, hanya ~
it: きり - Solo ~, solo ~
ja: きり - ただ〜、ただ〜
pt: きり - Apenas ~, apenas ~
th: กิริ - แค่ ~, เท่านั้น ~
zh: きり - 只是~，只是~

# kke_desc
source: っけ - Expression to indicate confirmation or that we have just remembered something
ar: っけ - تعبير يشير إلى التأكيد أو أننا تذكرنا شيئًا ما للتو
de: っけ – Ausdruck, der eine Bestätigung anzeigt oder anzeigt, dass wir uns gerade an etwas erinnert haben
fr: っけ - Expression pour indiquer une confirmation ou que l'on vient de se rappeler quelque chose
id: っけ - Ekspresi untuk menunjukkan konfirmasi atau bahwa kita baru saja mengingat sesuatu
it: っけ - Espressione per indicare una conferma o che abbiamo appena ricordato qualcosa
ja: っけ - 確認または何かを思い出したことを示す表現
pt: っけ - Expressão para indicar confirmação ou que acabamos de lembrar de algo
th: っけ - สำนวนเพื่อแสดงการยืนยันหรือว่าเราเพิ่งจำบางสิ่งบางอย่างได้
zh: っけ - 表示确认或我们刚刚记住某事的表达

# koto_da_recommandation_desc
source: ことだ - Have to do something (recommendation)
ar: ことだ - يجب أن تفعل شيئا (توصية)
de: ことだ – Etwas tun müssen (Empfehlung)
fr: ことだ - Devoir faire quelque chose (recommandation)
id: ことだ - Harus melakukan sesuatu (rekomendasi)
it: ことだ - Devo fare qualcosa (raccomandazione)
ja: ことだ - 何かをしなければならない（推奨）
pt: ことだ - Tenho que fazer alguma coisa (recomendação)
th: ことだ - ต้องทำอะไรบางอย่าง (คำแนะนำ)
zh: ことだ - 必须做某事（推荐）

# koto_dakara_desc
source: ことだから - This is typical of ~, given that ~
ar: ことだから - هذا نموذجي لـ ~، نظرًا لأن ~
de: ことだから – Dies ist typisch für ~, da ~
fr: ことだから - C'est typique de ~, étant donné que ~
id: ことだから - Ini tipikal dari ~, mengingat ~
it: ことだから - Questo è tipico di ~, dato che ~
ja: だから - これは～の典型的なものです、～を考えると
pt: ことだから - Isso é típico de ~, visto que ~
th: ことだから - นี่เป็นเรื่องปกติของ ~ เนื่องจาก ~
zh: ことだから - 这是典型的〜，鉴于〜

# koto_ha_nai_desc
source: ことはない - Not to be necessary ~
ar: ことはない - ليس من الضروري ~
de: ことはない – Nicht notwendig sein ~
fr: ことはない - Ne pas être nécessaire de ~
id: ことはない - Tidak perlu ~
it: ことはない - Non è necessario ~
ja: ことはない ～必要ない～
pt: ことはない - Não é necessário ~
th: ことなない - ไม่จำเป็น ~
zh: ことはない - 没有必要~

# koto_ka_desc
source: ことか - So much, so much
ar: ことか - كثيرًا، كثيرًا
de: ことか – So viel, so viel
fr: ことか - Tellement, beaucoup
id: ことか - Sangat banyak
it: ことか - Tanto, tanto
ja: ことか - とても、とても
pt: ことか - Tanto, tanto
th: ことか - มาก, มาก
zh: ことか——这么多，这么多

# koto_kara_desc
source: ことから - Because
ar: ことから - لأن
de: ことから – Weil
fr: ことから - Parce que
id: ことから - Karena
it: ことから - Perché
ja: から - なぜなら
pt: ことから - Porque
th: ことから - เพราะว่า
zh: ことから - 因为

# koto_naku_desc
source: ことなく - Without ~
ar: ことなく - بدون ~
de: ことなく – Ohne ~
fr: ことなく - Sans ~
id: ことなく - Tanpa ~
it: ことなく - Senza ~
ja: 一緒 - なしで ~
pt: ことなく - Sem ~
th: ことなく - ไม่มี ~
zh: ことなく - 没有〜

# koto_ni_ha_desc
source: ことには - Completely ~, really ~, to my ~
ar: ことには - تمامًا ~، حقًا ~، إلى ~
de: ことには – Völlig ~, wirklich ~, zu meinem ~
fr: ことには - Complètement ~, vraiment ~, à ma ~
id: ことには - Sepenuhnya ~, sungguh ~, menurutku ~
it: ことには - Completamente ~, davvero ~, secondo me ~
ja: ことには - 完全に ～、本当に ～、私の ～
pt: ことには - Completamente ~, realmente ~, para o meu ~
th: ことにฮะ - สมบูรณ์ ~, จริงๆ ~, ถึง ~ ของฉัน
zh: ことには - 完全~，真的~，致我的~

# kurai_gurai_hodo_desc
source: くらい・ぐらい・ほど - To the point of ~, not as much ~ as ~, even ~, at least ~, rather than ~
ar: くらい・ぐらい・ほど - إلى حد ~، ليس بقدر ~، حتى ~، على الأقل ~، بدلاً من ~
de: くらい・ぐらい・ほど – Bis zum Punkt ~, nicht so sehr ~ wie ~, sogar ~, zumindest ~, eher als ~
fr: くらい・ぐらい・ほど - Au point de ~, pas autant ~ que ~, même ~, au moins ~, plutôt que de ~
id: くらい・ぐらい・ほど - Sampai ~, tidak sebanyak ~, bahkan ~, setidaknya ~, daripada ~
it: くらい・ぐらい・ほど - Al punto di ~, non tanto ~ quanto ~, anche ~, almeno ~, piuttosto che ~
ja: くらい・およそ・ほど - 〜ほどではない、〜ほどではない、〜さえ、少なくとも〜、〜というよりは
pt: くらい・ぐらい・ほど - Ao ponto de ~, não tanto ~ quanto ~, até ~, pelo menos ~, em vez de ~
th: くらい・ぐらい・ほど - ถึง ~ ไม่มาก ~ เท่า ~ แม้ ~ อย่างน้อย ~ แทนที่จะเป็น ~
zh: くらい・ぐらい・ほど - 到了~，不及~，甚至~，至少~，而不是~

# mai_desc
source: まい - Shouldn't ~, don't ~ probably
ar: まい - لا ينبغي ~، لا ~ على الأرجح
de: まい – Sollte nicht ~, wahrscheinlich nicht
fr: mai - Ne devrait pas ~, ne pas ~ probablement
id: まい - Seharusnya tidak ~, jangan ~ mungkin
it: まい - Non dovrebbe ~, non ~ probabilmente
ja: まい - すべきではありません、おそらく〜すべきではありません
pt: まい - Não deveria ~, não ~ provavelmente
th: まい - ไม่ควร ~, อย่า ~ อาจจะ
zh: まい - 不应该~，不~可能

# mai_ka_desc
source: まいか - Not knowing whether or not~
ar: まいか - لا أعرف ما إذا كان أم لا ~
de: まいか – Ich weiß nicht, ob oder nicht~
fr: mai_ka - Ne pas savoir si oui ou non ~
id: まいか - Tidak tahu apakah~
it: まいか - Non sapere se~
ja: まいか - かどうかはわかりません〜
pt: まいか - Sem saber se ou não~
th: มะอิกะ - ไม่รู้เหมือนกัน~
zh: まいか - 不知道是不是~

# mo_kamawazu_desc
source: もかまわず - Without worrying about ~
ar: もかまわず - دون القلق بشأن ~
de: もかまわず – Ohne sich Gedanken über ~ machen zu müssen
fr: もかまわず - Sans se soucier de ~
id: もかまわず - Tanpa khawatir tentang ~
it: もかまわず - Senza preoccuparsi di ~
ja: もかまわず ～気にせずに～
pt: もかまわず - Sem se preocupar com ~
th: もかまわず - โดยไม่ต้องกังวล ~
zh: もかまわず - 无忧无虑~

# mono_da_n2_desc
source: ものだ - Feel admiration, describe the obvious, suggest advice, express nostalgia
ar: ものだ - اشعر بالإعجاب، وصف ما هو واضح، واقترح النصيحة، والتعبير عن الحنين إلى الماضي
de: ものだ – Bewunderung empfinden, das Offensichtliche beschreiben, Ratschläge geben, Nostalgie ausdrücken
fr: ものだ - Éprouver de l'admiration, décrire une évidence, suggérer un conseil, exprimer de la nostalgie
id: ものだ - Rasakan kekaguman, gambarkan hal yang sudah jelas, berikan saran, ungkapkan nostalgia
it: ものだ - Prova ammirazione, descrivi l'ovvio, suggerisci consigli, esprimi nostalgia
ja: ものだ - 賞賛を感じ、明白なことを説明し、アドバイスを提案し、懐かしさを表現します
pt: ものだ - Sentir admiração, descrever o óbvio, sugerir conselhos, expressar nostalgia
th: ものだ - รู้สึกชื่นชม บรรยายสิ่งที่ชัดเจน แนะนำคำแนะนำ แสดงความคิดถึง
zh: ものだ - 感到钦佩，描述显而易见的事情，提出建议，表达怀旧之情

# mono_dakara_desc
source: ものだから - Because ~
ar: ものだから - لأن ~
de: ものだから – Weil ~
fr: ものだから - Parce que ~
id: ものだから - Karena ~
it: ものだから - Perché ~
ja: ものだから - なぜなら ~
pt: ものだから - Porque ~
th: ものだから - เพราะว่า ~
zh: ものだから - 因为～

# mono_ga_aru_desc
source: ものがある - To have the impression of ~, to feel something
ar: ものがある - أن يكون لديك انطباع ~، أن تشعر بشيء ما
de: ものがある – Den Eindruck von ~ haben, etwas fühlen
fr: ものがある - Avoir l'impression de ~, ressentir quelque chose
id: ものがある - Untuk mendapatkan kesan ~, merasakan sesuatu
it: ものがある - Avere l'impressione di ~, provare qualcosa
ja: ものがある - ～の印象を持つ、何かを感じる
pt: ものがある - Ter a impressão de ~, sentir algo
th: ものがある - รู้สึกประทับใจ ~ รู้สึกอะไรบางอย่าง
zh: ものがある - 有〜的印象，感觉到某事

# mono_ka_desc
source: ものか - Not at all
ar: ものか - لا على الاطلاق
de: ものか – Überhaupt nicht
fr: ものか - Pas du tout
id: ものか - Tidak sama sekali
it: ものか - Niente affatto
ja: ものか - 全然
pt: ものか - De jeito nenhum
th: ものか - ไม่ใช่เลย
zh: ものか——一点也不

# mono_nara_desc
source: ものなら - If only ~ were possible, then ~
ar: ものなら - لو كان ~ فقط ممكنًا، إذن ~
de: ものなら – Wenn ~ nur möglich wäre, dann ~
fr: ものなら - Si seulement ~ était possible, alors ~
id: ものなら - Sekiranya ~ memungkinkan, maka ~
it: ものなら - Se solo ~ fosse possibile, allora ~
ja: ものなら - もし ~ が可能だったら、~
pt: ものなら - Se ao menos ~ fosse possível, então ~
th: ものなら - ถ้าเพียง ~ เป็นไปได้ก็ ~
zh: ものなら - 如果～可以的话～

# mono_no_desc
source: ものの - Although~
ar: ものの - رغم ~
de: ものの – Obwohl~
fr: ものの - Bien que ~
id: ものの - Meskipun~
it: ものの - Anche se~
ja: もの - でも～
pt: ものの - Embora~
th: ものの - แม้ว่า~
zh: ものの - 虽然～

# muke_desc
source: 向け - Intended for ~
ar: 向け - يعني ~
de: 向け – Bestimmt für ~
fr: 向け - Destiné à ~
id: 向け - Ditujukan untuk ~
it: 向け - Destinato a ~
ja: ～向け - 対象
pt: 向け - Destinado a ~
th: 向け - มีไว้สำหรับ ~
zh: 向け - 旨在〜

# muki_desc
source: 向き - To be adapted to ~
ar: 向き - ليتم تكييفها مع ~
de: 向き – An ~ anzupassen
fr: 向き - Être adapté à ~
id: 向き - Untuk disesuaikan dengan ~
it: 向き - Da adattare a ~
ja: 向き - ～に適応する
pt: 向き – Para ser adaptado para ~
th: 向き - ที่จะปรับตัวให้เข้ากับ ~
zh: 向き - 适应～

# nado_nanka_nante_desc
source: など・なんか・なんて - Particles emphasizing something negative
ar: など・なんか・なんて - جزيئات تؤكد على شيء سلبي
de: など・なんか・なんて – Partikel, die etwas Negatives betonen
fr: など・なんか・なんて - Particules soulignant quelque chose de négatif
id: など・なんか・なんて - Partikel yang menekankan sesuatu yang negatif
it: など・なんか・なんて - Particelle che enfatizzano qualcosa di negativo
ja: など・なんか・なんて - 否定的なものを強調する助詞
pt: など・なんか・なんて - Partículas enfatizando algo negativo
th: など・なんか・なんて - อนุภาคที่เน้นสิ่งที่เป็นลบ
zh: など・なんか・なんて - 强调负面事物的助词

# nai_koto_ha_nai_desc
source: ないことはない - It's not impossible that ~, there's a small chance that ~, it might be that ~
ar: ないことはない - ليس من المستحيل أن ~، هناك فرصة صغيرة أن ~، قد يكون ذلك ~
de: ないことはない – Es ist nicht unmöglich, dass ~, es besteht eine kleine Chance, dass ~, es könnte sein, dass ~
fr: ないことはない - Ce n'est pas impossible que ~, il y a une faible chance que ~, il se peut que ~
id: ないことはない - Bukan tidak mungkin ~, kecil kemungkinannya ~, mungkin saja ~
it: ないことはない - Non è impossibile che ~, c'è una piccola possibilità che ~, potrebbe essere che ~
ja: ないことはない - ～であることは不可能ではない、～である可能性は低い、～であるかもしれない
pt: ないことはない - Não é impossível que ~, há uma pequena chance de que ~, pode ser que ~
th: ないことなない - ไม่ใช่เรื่องที่เป็นไปไม่ได้ ~ มีโอกาสเล็กน้อยที่ ~ อาจเป็นอย่างนั้น ~
zh: ないことはない - 也不是不可能~，有很小的几率~，可能是这样~

# nai_koto_ni_ha_desc
source: ないことには - As long as ~, if ~
ar: ないことには - طالما ~، إذا ~
de: ないことには – Solange ~, wenn ~
fr: ないことには - Tant que ~, si ~
id: ないことには - Selama ~, jika ~
it: ないことには - Finché ~, se ~
pt: ないことには - Contanto que ~, se ~
th: ないことにฮะ - ตราบเท่าที่ ~, ถ้า ~
zh: ないことには - 只要~，如果~

# nakanaka_nai_desc
source: なかなか + verb in -ない - Not being able to do something easily
ar: なかなか + الفعل في -ない - عدم القدرة على القيام بشيء ما بسهولة
de: なかなか + Verb in -ない – Nicht in der Lage sein, etwas einfach zu tun
fr: なかなか + verbe en -ない - Ne pas pouvoir faire quelque chose facilement
id: なかなか + kata kerja dalam -ない - Tidak bisa melakukan sesuatu dengan mudah
it: なかなか + verbo in -ない - Non essere in grado di fare qualcosa facilmente
ja: なかなか + 動詞 in -ない - 何かを簡単に行うことができないこと
pt: なかなか + verbo em -ない - Não conseguir fazer algo facilmente
th: なかなか + กริยาใน -ない - ไม่สามารถทำอะไรง่ายๆ ได้
zh: なかなか + -ない 中的动词 - 无法轻易做某事

# ni_atatte_atari_desc
source: に当たって・に当たり - On the occasion of ~
ar: に当たって・に当たり - بمناسبة ~
de: に当たって・に当たり – Anlässlich von ~
fr: に当たって・に当たり - À l'occasion de ~
id: に当たって・に当たり - Pada kesempatan ~
it: に当たって・に当たり - In occasione di ~
ja: 対戦・に当たり - On the order of ~
pt: に当たって・に当たり - Por ocasião de ~
th: に当たって・に当たり - เนื่องในโอกาส ~
zh: に当たって・に当たり - 值此〜

# ni_chigai_nai_desc
source: に違いない - Surely
ar: に違いない - بالتأكيد
de: に違いない – Sicherlich
fr: に違いない - Sûrement
id: に違いない - Tentu saja
it: に違いない - Sicuramente
pt: に違いない - Certamente
th: に違いない - แน่นอน
zh: に违いない - 当然

# ni_hanshite_desc
source: に反して - Unlike ~
ar: に反して - على عكس ~
de: に反して – Im Gegensatz zu ~
fr: に反して - Contrairement à ~
id: に反して - Tidak seperti ~
it: に反して - A differenza di ~
ja: に反して - ～とは違って
pt: に反して - Ao contrário de ~
th: に反して - ไม่เหมือน ~
zh: に反して - 不像~

# ni_hoka_naranai_desc
source: にほかならない - To be nothing other than ~
ar: にほかならない - أن لا تكون سوى ~
de: にほかならない – Nichts anderes sein als ~
fr: にほかならない - N'être rien d'autre que ~
id: にほかならない - Tidak lain adalah ~
it: にほかならない - Non essere altro che ~
ja: にほかならない - ～以外の何ものでもない
pt: にほかならない - Não ser nada além de ~
th: にほかならない - จะเป็นอย่างอื่นไปไม่ได้นอกจาก ~
zh: にほかならない - 只不过是〜

# ni_kagirazu_desc
source: に限らず - Not just for ~
ar: に限らず - ليس فقط من أجل ~
de: に限らず – Nicht nur für ~
fr: に限らず - Pas uniquement réservé à ~
id: に限らず - Bukan hanya untuk ~
it: に限らず - Non solo per ~
pt: に限らず - Não apenas para ~
th: に限らず - ไม่ใช่แค่เพื่อ ~
zh: に限らず - 不只是为了~

# ni_kagiru_desc
source: に限る - Nothing is better than ~, nothing is worth ~
ar: に限る - لا شيء أفضل من ~، لا شيء يستحق ~
de: に限る – Nichts ist besser als ~, nichts ist ~ wert
fr: に限る - Rien n'est meilleur que de ~, rien ne vaut ~
id: に限る - Tidak ada yang lebih baik dari ~, tidak ada yang berharga ~
it: に限る - Niente è meglio di ~, niente vale ~
ja: に限る - ～より優れたものは何もありません、～に値するものは何もありません
pt: に限る - Nada é melhor que ~, nada vale ~
th: に限RU - ไม่มีอะไรดีไปกว่า ~ ไม่มีอะไรมีค่า ~
zh: に限る - 没有什么比〜更好，没有什么值得〜

# ni_kakawarazu_kakawarinaku_desc
source: にかかわらず・にかかわりなく - It doesn't matter~
ar: にかかわらず・にかかわりなく - لا يهم ~
de: にかかわらず・にかかわりなく – Es spielt keine Rolle~
fr: にかかわらず・にかかわりなく - Peu importe ~
id: にかかわらず・にかかわりなく - Tidak masalah~
it: にかかわらず・にかかわりなく - Non importa~
ja: に固執・無視せず - それは関係ない~
pt: にかかわらず・にかかわりなく - Não importa~
th: にかかわらず・にかかわりなく - มันไม่สำคัญหรอก~
zh: にかかわらず・にかかわりなく - 没关系~

# ni_kakete_ha_mo_desc
source: にかけては・にかけても - Concerning ~, speaking of ~
ar: にかけては・にかけても - بخصوص ~، الحديث عن ~
de: にかけては・にかけても – Bezüglich ~, wenn man von ~ spricht
fr: にかけては・にかけて aussi - Concernant ~, en parlant de ~
id: にかけては・にかけても - Mengenai ~, berbicara tentang ~
it: にかけては・にかけても - Riguardo ~, parlando di ~
ja: 行くは・行くも - ～に関して、～について言えば
pt: にかけては・にかけても - Em relação a ~, falando em ~
th: にかけてな・にかけても - เกี่ยวกับ ~, พูดถึง ~
zh: にかけては・にかけても - 关于～，说到～

# ni_kotaete_desc
source: に応えて - In response to ~
ar: に応えて - ردًا على ~
de: に応えて – Als Antwort auf ~
fr: に応えて - En réponse à ~
id: に応えて - Menanggapi ~
it: に応えて - In risposta a ~
ja: に応えて - ～に応えて
pt: に応えて – Em resposta a ~
th: に応えて - เพื่อตอบสนองต่อ ~
zh: に応えて - 回应~

# ni_mo_kakawarazu_desc
source: にもかかわらず - Although ~, despite the fact that ~, despite ~
ar: にもかかわらず - على الرغم من ~، على الرغم من حقيقة أن ~، على الرغم من ~
de: にもかかわらず – Obwohl ~, trotz der Tatsache, dass ~, trotz ~
fr: にもかかわらず - Bien que ~, en dépit du fait que ~, malgré ~
id: にもかかわらず - Meskipun ~, meskipun faktanya ~, meskipun ~
it: にもかかわらず - Anche se ~, nonostante il fatto che ~, nonostante ~
ja: そうではない - にもかかわらず、～であるにもかかわらず、～にもかかわらず
pt: にもかかわらず - Embora ~, apesar do fato de que ~, apesar de ~
th: にもかかわらず - แม้ว่า ~ แม้ว่า ~ แม้ว่า ~
zh: にもかかわらず - 尽管～，尽管～，尽管～

# ni_moto_zuite_desc
source: に基づいて - Based on ~, based on ~
ar: に基づいて - بناءً على ~، بناءً على ~
de: に基づいて – Basierend auf ~, basierend auf ~
fr: に基づいて - Basé sur ~, en se basant sur ~
id: に基づいて - Berdasarkan ~, berdasarkan ~
it: に基づいて - Basato su ~, basato su ~
ja: に基づいて - ～に基づいて、～に基づいて
pt: に基づいて - Baseado em ~, baseado em ~
th: に基づいて - ขึ้นอยู่กับ ~, ขึ้นอยู่กับ ~
zh: に基づいて - 基于〜，基于〜

# ni_oite_okeru_desc
source: において・における - In ~, during ~, at ~, in ~
ar: において・における - في ~، خلال ~، في ~، في ~
de: において・における – In ~, während ~, bei ~, in ~
fr: において・における - Dans ~, lors de ~, à ~, en ~
id: において・における - Di ~, selama ~, di ~, di ~
it: において・における - In ~, durante ~, a ~, in ~
ja: において・における - In ~, while ~, at ~, in ~
pt: において・における - Em ~, durante ~, em ~, em ~
th: において・における - ใน ~, ระหว่าง ~, ที่ ~, ใน ~
zh: において・における - 在〜，在〜期间，在〜，在〜

# ni_sai_shite_sai_shi_desc
source: に際して・に際し - During ~, on the occasion of ~
ar: に際して・に際し - خلال ~، بمناسبة ~
de: に際して・に際し – Während ~, anlässlich von ~
fr: に際して・に際し - Lors de ~, à l'occasion de ~
id: に際して・に際し - Selama ~, pada kesempatan ~
it: に際して・に際し - Durante ~, in occasione di ~
ja: たまたま・に際し - ～の間、～の際に
pt: に際して・に際し - Durante ~, por ocasião de ~
th: に際して・に際し - ในช่วง ~ เนื่องในโอกาส ~
zh: に际して・に际し - 在〜期间，在〜之际

# ni_sakidatte_desc
source: に先立って - Before ~, before ~
ar: に先立って - قبل ~، قبل ~
de: に先立って – Vor ~, vor ~
fr: に先立って - Avant ~, au préalable de ~
id: に先立って - Sebelum ~, sebelum ~
it: に先立って - Prima ~, prima ~
pt: に先立って - Antes ~, antes ~
th: に先立って - ก่อน ~, ก่อน ~
zh: に先立って - 之前~，之前~

# ni_shiro_shitemo_seyo_desc
source: にしろ・にしても・にせよ - Even if ~, it doesn't matter that ~, in one case or the other
ar: にしろ・にしても・にせよ - حتى لو ~، لا يهم أن ~، في حالة أو أخرى
de: にしろ・にしても・にせよ – Auch wenn ~, spielt es keine Rolle, dass ~, in dem einen oder anderen Fall
fr: にしろ・にしても・にせよ - Même si ~, peu importe que ~, dans un cas ou l'autre
id: にしろ・にしても・にせよ - Bahkan jika ~, tidak masalah itu ~, dalam satu atau lain hal
it: にしろ・にしても・にせよ - Anche se ~, non importa che ~, in un caso o nell'altro
ja: にしろ・心配・にせよ - たとえ〜であっても、それは問題ではありません、いずれかの場合に
pt: にしろ・にしても・にせよ - Mesmo que ~, não importa que ~, em um caso ou outro
th: にしろ・にしても・にせよ - แม้ว่า ~ ก็ไม่สำคัญหรอก ~ ไม่ว่าในกรณีใด
zh: にしろ・にしても・にせよ - 即使～，也没关系～，无论哪种情况
