Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# ni_shitagatte_desc
source: に従って - Following ~, in accordance with ~, as ~
ar: に従って - متابعة ~، وفقًا لـ ~، مثل ~
de: に従って – Nach ~, in Übereinstimmung mit ~, als ~
fr: に従って - En suivant ~, conformément à ~, au fur et à mesure que ~
id: に従って - Mengikuti ~, sesuai dengan ~, sebagai ~
it: に従って - Segue ~, secondo ~, come ~
ja: に従って - ～に従って、～に従って、～として
pt: に従って - Seguindo ~, de acordo com ~, como ~
th: に従って - กำลังติดตาม ~ ตาม ~ เช่น ~
zh: に従って - 遵循〜，按照〜，作为〜

# ni_shitara_sureba_shite_mo_desc
source: にしたら・にすれば・にしても - Putting yourself in ~'s place, from ~'s point of view
ar: にしたら・にすれば・にしても - ضع نفسك في مكان ~، من وجهة نظر ~
de: にしたら・にすれば・にしても – Versetzen Sie sich aus der Sicht von ~ in die Lage von ~
fr: にしたら・にすれば・にしても - En se mettant à la place de ~, du point de vue de ~
id: にしたら・にすれば・にしても - Menempatkan diri pada posisi ~, dari sudut pandang ~
it: にしたら・にすれば・にしても - Mettersi nei panni di ~, dal punto di vista di ~
ja: にしたら・にしたら・どうか - ～の立場に立つ、～の観点から
pt: にしたら・にすれば・にしても - Colocando-se no lugar de ~, do ponto de vista de ~
th: にしたら・にスれば・にしても - วางตัวเองไว้ในที่ของ ~ จากมุมมองของ ~
zh: にしたら・にすれば・にしても - 从〜的角度，将自己置于〜的位置

# ni_shite_ha_desc
source: にしては - Although ~, despite ~
ar: にしては - بالرغم من ~، بالرغم من ~
de: にしては – Obwohl ~, trotz ~
fr: にしては - Bien que ~, malgré ~
id: にしては - Meskipun ~, meskipun ~
it: にしては - Sebbene ~, nonostante ~
ja: しては - にもかかわらず、～にもかかわらず
pt: にしては - Embora ~, apesar de ~
th: にしてと - แม้ว่า ~ แม้ว่า ~
zh: にしては - 虽然～，尽管～

# ni_sotte_soi_sou_desc
source: に沿って・に沿い・に沿う - In accordance with ~, following ~, along ~
ar: に沿って・に沿い・に沿う - وفقًا لـ ~، بعد ~، على طول ~
de: に沿って・に沿い・に沿う – In Übereinstimmung mit ~, gefolgt von ~, entlang ~
fr: に沿って・に沿い・に沿う - Conformément à ~, en suivant ~, le long de ~
id: に沿って・に沿い・に沿う - Sesuai dengan ~, mengikuti ~, bersama ~
it: に沿って・に沿い・に沿う - Secondo ~, seguendo ~, insieme a ~
ja: に沿って・に沿って・に沿って - ～に従って、～に従って、～に沿って
pt: に沿って・に沿い・に沿う - De acordo com ~, seguindo ~, junto com ~
th: に沿って・に沿い・に沿う - ตาม ~, ตาม ~, ตาม ~
zh: に沿って・に沿い・に沿う - 依照〜，遵循〜，沿着〜

# ni_suginai_desc
source: に過ぎない - To be nothing more than ~, to be at most only ~
ar: に過ぎない - أن لا تكون أكثر من ~، أن تكون على الأكثر فقط ~
de: に過ぎない – Nichts weiter sein als ~, höchstens nur ~ sein
fr: に過ぎない - N'être rien de plus que ~, n'être tout au plus que ~
id: に過ぎない - Menjadi tidak lebih dari ~, menjadi paling banyak saja ~
it: に過ぎない - Non essere altro che ~, essere al massimo solo ~
ja: 過ぎない - ～以上のものではない、せいぜい～だけであること
pt: に過ぎない - Ser nada mais que ~, ser no máximo apenas ~
th: に過ぎない - ไม่มีอะไรมากไปกว่า ~ เป็นอย่างมากที่สุดเท่านั้น ~
zh: に过ぎない - 只不过是～，至多只是～

# ni_soi_nai_desc
source: に相違ない - Surely, without a doubt
ar: に相違ない - بالتأكيد، بلا شك
de: に相違ない – Sicherlich, ohne Zweifel
fr: に相違ない - Sûrement, sans aucun doute
id: に相違ない - Tentu saja, tanpa keraguan
it: に相違ない - Sicuramente, senza dubbio
ja: に疑いがない - きっと、間違いなく
pt: に相違ない - Certamente, sem dúvida
th: に相違ない - แน่นอนอย่างไม่ต้องสงสัย
zh: に相违ない - 当然，毫无疑问

# ni_tomonatte_desc
source: に伴って - At the same time as ~, with ~
ar: に伴って - في نفس الوقت مع ~، مع ~
de: に伴って – Gleichzeitig mit ~, mit ~
fr: に伴って - En même temps que ~, avec ~
id: に伴って - Pada saat yang sama dengan ~, dengan ~
it: に伴って - Contemporaneamente a ~, con ~
ja: に伴って - ～と同時に、～とともに
pt: に伴って – Ao mesmo tempo que ~, com ~
th: に伴って - ในขณะเดียวกันกับ ~ กับ ~
zh: に伴って - 与～同时，与～

# ni_tsuite_desc
source: について - Concerning ~, about ~
ar: について - بخصوص ~، حول ~
de: について – Bezüglich ~, ungefähr ~
fr: について - Concernant ~, à propos de ~
id: について - Tentang ~, tentang ~
it: について - Per quanto riguarda ~, circa ~
ja: について - ～について、～について
pt: について – Sobre ~, sobre ~
th: について - เกี่ยวกับ ~, เกี่ยวกับ ~
zh: について - 关于～、关于～

# ni_tsuki_desc
source: につき - Because of ~, because of ~
ar: につき - بسبب ~، بسبب ~
de: につき – Wegen ~, wegen ~
fr: につき - En raison de ~, pour cause de ~
id: につき - Karena ~, karena ~
it: につき - A causa di ~, a causa di ~
ja: につき - ～のせいで、～のせいで
pt: につき - Por causa de ~, por causa de ~
th: につกิ - เพราะ ~ เพราะ ~
zh: につき - 因为～，因为～

# ni_tsurete_desc
source: につれて - As ~
ar: につれて - مثل ~
de: につれて – Als ~
fr: につれて - Au fur et à mesure que ~
id: につれて - Sebagai ~
it: につれて - Come ~
ja: ひたすら - として ~
pt: につれて - Como ~
th: につれて - เหมือน ~
zh: につれて - 作为~

# ni_wataru_watatte_desc
source: にわたる・にわたって - During ~, throughout ~, through ~
ar: にわたる・にわたって - أثناء ~، طوال ~، خلال ~
de: にわたる・にわたって – Während ~, während ~, durch ~
fr: にわたる・にわたって - Durant ~, tout au long de ~, à travers ~
id: にわたる・にわたって - Selama ~, sepanjang ~, melalui ~
it: にわたる・にわたって - Durante ~, durante ~, attraverso ~
ja: ずっと・ずっと - 〜の間、〜を通して、〜を通して
pt: にわたる・にわたって - Durante ~, durante ~, até ~
th: にわたな・にわたって - ระหว่าง ~, ตลอด ~, ถึง ~
zh: にわたる・にわたって - 期间～、贯穿～、通过～

# ni_ojite_desc
source: に応じて - According to ~, following ~, in response to ~
ar: に応じて - وفقًا لـ ~، بعد ~، ردًا على ~
de: に応じて – Laut ~, im Anschluss an ~, als Antwort auf ~
fr: に応じて - Selon ~, suivant ~, en réponse à ~
id: に応じて - Menurut ~, mengikuti ~, sebagai respons terhadap ~
it: に応じて - Secondo ~, seguendo ~, in risposta a ~
ja: に応じて - ～に従って、～に従って、～に応じて
pt: に応じて – De acordo com ~, seguindo ~, em resposta a ~
th: に応じて - ตาม ~ ติดตาม ~ เพื่อตอบสนองต่อ ~
zh: に応じて - 根据～、遵循～、响应～

# no_moto_de_ni_desc
source: のもとで・のもとに - Under ~, following ~
ar: のもとで・のもとに - تحت ~، متابعة ~
de: のもとで・のもとに – Unter ~, gefolgt von ~
fr: のもとで・のもとに - Sous ~, en suivant ~
id: のもとで・のもとに - Di bawah ~, mengikuti ~
it: のもとで・のもとに - Sotto ~, seguente ~
ja: 以下で・その先に - Under ~, Following ~
pt: のもとで・のもとに - Em ~, seguindo ~
th: のもとで・のもとに - ต่ำกว่า ~ ติดตาม ~
zh: のもとで・のもとに - 下～，跟随～

# nomi_narazu_desc
source: のみならず - Not only ~ but also ~
ar: のみならず - ليس فقط ~ ولكن أيضًا ~
de: のみならず – Nicht nur ~, sondern auch ~
fr: のみならず - Pas seulement ~ mais aussi ~
id: のみならず - Tidak hanya ~ tetapi juga ~
it: のみならず - Non solo ~ ma anche ~
pt: のみならず - Não só ~ mas também ~
th: のみならず - ไม่เพียงแต่ ~ แต่ยัง ~
zh: のみならず - 不仅～而且～

# nuki_de_no_desc
source: 抜きで・抜きの - Without ~
ar: 抜きで・抜きの - بدون ~
de: 抜きで・抜きの – Ohne ~
fr: 抜きで・抜きの - Sans ~
id: 抜きで・抜きの - Tanpa ~
it: 抜きで・抜きの - Senza ~
pt: 抜きで・抜きの - Sem ~
th: 抜กิで・抜กิの - ไม่มี ~
zh: 抜きで・抜きの - 没有~

# osore_ga_aru_desc
source: 恐れがある - I'm afraid that ~, it's unfortunately likely that ~
ar: 恐れがある - أخشى أن ~، فمن المحتمل للأسف أن ~
de: 恐れがある – Ich fürchte, dass ~, es ist leider wahrscheinlich, dass ~
fr: 恐れがある - J'ai bien peur que ~, c'est malheureusement probable que ~
id: 恐れがある - Saya khawatir ~, sayangnya kemungkinan besar ~
it: 恐れがある - Ho paura che ~, purtroppo è probabile che ~
ja: 恐れがある - 私は～が怖いです、残念ながら～の可能性が高いです
pt: 恐れがある - Receio que ~, infelizmente é provável que ~
th: 恐れがある - ฉันเกรงว่า ~ น่าเสียดายที่อาจเป็นเช่นนั้น ~
zh: 恐れがある - 恐怕～，不幸的是很有可能～

# ppoi_desc
source: っぽい - Appear ~, resemble ~
ar: っぽい - تظهر ~، تشبه ~
de: っぽい – Erscheinen ~, ähneln ~
fr: っぽい - Paraître ~, ressembler ~
id: っぽい - Muncul ~, menyerupai ~
it: っぽい - Appare ~, assomiglia ~
ja: っぽい - ～に見える、～に似ている
pt: っぽい – Aparecer ~, assemelhar-se ~
th: っぽい - ปรากฏ ~ คล้าย ~
zh: っぽい - 出现～、像～

# sae_karashite_desc
source: さえ・からして - Even ~, not even ~
ar: さえ・からして - حتى ~، ولا حتى ~
de: さえ・からして – Sogar ~, nicht einmal ~
fr: さえ・からして - Même ~, même pas ~
id: さえ・からして - Genap ~, bahkan tidak ~
it: さえ・からして - Anche ~, nemmeno ~
pt: さえ・からして - Mesmo ~, nem mesmo ~
th: さえ・からして - แม้ ~, ไม่แม้แต่ ~
zh: さえ・からして - 偶～，偶～

# sai_ni_desc
source: 際に - When ~, when ~
ar: 際に - متى ~، متى ~
de: 際に - Wenn ~, wenn ~
fr: 際に - Lors de ~, lorsque ~
id: 際に - Kapan ~, kapan ~
it: 際に - Quando ~, quando ~
ja: 際に - いつ、いつ、
pt: 際に - Quando ~, quando ~
th: 際に - เมื่อ ~ เมื่อ ~
zh: 际に - 当〜，当〜

# saichu_ni_desc
source: 最中に - Right in the middle of ~
ar: 最中に - في منتصف ~
de: 最中に – Mitten in ~
fr: 最中に - En plein milieu de ~
id: 最中に - Tepat di tengah ~
it: 最中に - Proprio nel mezzo di ~
ja: 最中に ～のど真ん中～
pt: 最中に - Bem no meio de ~
th: 最中に - ตรงกลาง ~
zh: 最中に - 就在中间~

# shidai_deha_da_desc
source: 次第では・次第だ - Next ~, depends on ~, the reason is that ~
ar: 次第では・次第だ - التالي ~، يعتمد على ~، والسبب هو أن ~
de: 次第では・次第だ - Als nächstes ~, hängt von ~ ab, der Grund ist, dass ~
fr: 次第では・次第だ - Suivant ~, dépend de ~, la raison est que ~
id: 次第では・次第だ - Selanjutnya ~, tergantung ~, alasannya ~
it: 次第では・次第だ - Avanti ~, dipende da ~, il motivo è che ~
ja: 次第では・次第だ - 次は～、～次第、理由は～です
pt: 次第では・次第だ - Próximo ~, depende de ~, a razão é que ~
th: 次第でと・次第だ - ถัดไป ~ ขึ้นอยู่กับ ~ เหตุผลก็คือ ~
zh: 次第では・次第だ - 接下来～，取决于～，原因是～

# shikanai_desc
source: しかない - To have no choice but to ~, to have to ~
ar: しかない - أن لا يكون لديك خيار سوى ~، أن تضطر إلى ~
de: しかない – Keine andere Wahl haben als ~, ~ müssen
fr: しかない - Ne pas avoir d'autres choix que de ~, devoir ~
id: しかない - Tidak punya pilihan selain ~, harus ~
it: しかない - Non avere altra scelta se non ~, dover ~
ja: しかない - ～するしかない、～しなければならない
pt: しかない - Não ter escolha a não ser ~, ter que ~
th: しかない - ไม่มีทางเลือกนอกจากต้อง ~ ต้อง ~
zh: しかない - 别无选择，只能～，不得不～

# sue_ni_no_sue_desc
source: 末に・末の・の末 - After ~
ar: 末に・末の・の末 - بعد ~
de: 末に・末の・の末 - Nach ~
fr: 末に・末の・の末 - Après avoir ~
id: 末に・末の・の末 - Setelah ~
it: 末に・末の・の末 - Dopo ~
pt: 末に・末の・の末 - Depois ~
th: 末に・末の・の末 - หลังจาก ~
zh: 末に・末の・の末 - 之后~

# to_itte_mo_desc
source: と言っても - Although ~, even if it is said that ~
ar: と言っても - رغم أن ~، حتى لو قيل ذلك ~
de: と言っても – Obwohl ~, auch wenn gesagt wird, dass ~
fr: と言っても - Bien que ~, même si l'on dit que ~
id: と言っても - Meskipun ~, meskipun dikatakan demikian ~
it: と言っても - Anche se ~, anche se si dice che ~
ja: たとえ～、たとえ～と言われても
pt: と言っても - Embora ~, mesmo que seja dito que ~
th: と言っても - แม้ว่า ~ แม้ว่าจะพูดอย่างนั้นก็ตาม ~
zh: と言っても - 虽然～，即使这么说～

# to_iu_koto_da_desc
source: と言うことだ - I heard that ~, that means that ~
ar: と言うことだ - سمعت أن ~، وهذا يعني أن ~
de: と言うことだ – Ich habe gehört, dass ~, das bedeutet, dass ~
fr: と言うことだ - J'ai entendu que ~, cela veut dire que ~
id: と言うことだ - Aku mendengarnya ~, itu artinya ~
it: と言うことだ - Ho sentito che ~, significa che ~
ja: ということだ - 私は～と聞いた、それは～という意味です
pt: と言うことだ - Ouvi isso ~, isso significa que ~
th: と言本ことだ - ฉันได้ยินมาว่า ~ นั่นหมายความว่า ~
zh: と言うことだ - 听说～，就是这个意思～

# to_iu_mono_da_desc
source: と言うものだ - I think ~, it's ~
ar: と言うものだ - أعتقد ~، إنه ~
de: と言うものだ – Ich denke ~, es ist ~
fr: と言うものだ - Je pense que ~, c'est ~
id: と言うものだ - Menurutku ~, itu ~
it: と言うものだ - Penso che ~, sia ~
ja: と言うものだ - 私は～だと思います、それは～です
pt: と言うものだ - Eu acho ~, é ~
th: と言うものだ - ฉันคิดว่า ~ มันคือ ~
zh: と言うものだ - 我想～，是～

# to_iu_mono_deha_nai_desc
source: と言うものではない - This does not mean that ~, it is not necessarily ~
ar: と言うものではない - هذا لا يعني أن ~، ليس بالضرورة ~
de: と言うものではない – Das bedeutet nicht, dass ~, es ist nicht unbedingt ~
fr: と言うものではない - Cela ne veut pas dire que ~, ce n'est pas nécessairement ~
id: と言うものではない - Ini tidak berarti ~, belum tentu ~
it: と言うものではない - Questo non significa che ~, non è necessariamente ~
ja: と言うものではない - これは～という意味ではありません、必ずしも～というわけではありません
pt: と言うものではない - Isso não significa que ~, não é necessariamente ~
th: と言うものでなない - นี่ไม่ได้หมายความว่า ~ ไม่จำเป็นต้อง ~
zh: と言うものではない - 这并不意味着~，也不一定~

# to_iu_yori_desc
source: と言うより - Rather than ~
ar: と言うより - بدلاً من ~
de: と言うより – Eher als ~
fr: と言うより - Plutôt que ~
id: と言うより - Daripada ~
it: と言うより - Piuttosto che ~
ja: と言うより - ～よりも
pt: と言うより - Em vez de ~
th: と言うより - แทนที่จะเป็น ~
zh: と言うより - 而不是~

# to_shitara_sureba_desc
source: としたら・とすれば - Assuming ~, if ~
ar: としたら・とすれば - بافتراض ~، إذا ~
de: としたら・とすれば – Angenommen ~, wenn ~
fr: としたら・とすれば - En supposant que ~, si ~
id: としたら・とすれば - Dengan asumsi ~, jika ~
it: としたら・とすれば - Supponendo ~, se ~
ja: まさか・まさか - 〜を仮定すると、〜だったら
pt: としたら・とすれば - Assumindo ~, se ~
th: としたら・としれば - สมมติว่า ~, ถ้า ~
zh: としたら・とすれば - 假设~，如果~

# to_shite_ha_desc
source: としては - For ~
ar: としては - من أجل ~
de: としては – Für ~
fr: としては - Pour ~
id: としては - Untuk ~
it: としては - Per ~
ja: としては - ～のために
pt: としては - Para ~
th: としてと - สำหรับ ~
zh: としては - 为了〜

# to_shite_mo_desc
source: としても - Even if ~, assuming that ~
ar: としても - حتى لو ~، بافتراض أن ~
de: としても – Auch wenn ~, vorausgesetzt, dass ~
fr: としても - Même si ~, en supposant que ~
id: としても - Sekalipun ~, dengan asumsi ~
it: としても - Anche se ~, supponendo che ~
ja: また - たとえ ~ であっても、~ であると仮定すると
pt: としても - Mesmo que ~, assumindo que ~
th: としても - แม้ว่า ~ สมมติว่า ~
zh: としても - 即使～，假设～

# to_tomo_ni_desc
source: とともに - With ~, at the same time as ~, simultaneously
ar: とともに - مع ~، في نفس الوقت مع ~، في نفس الوقت
de: とともに – Mit ~, gleichzeitig mit ~, gleichzeitig
fr: とともに - Avec ~, en même temps que ~, simultanément
id: とともに - Dengan ~, bersamaan dengan ~, secara bersamaan
it: とともに - Con ~, contemporaneamente a ~, simultaneamente
ja: とともに - ～とともに、～と同時に、同時に
pt: とともに - Com ~, ao mesmo tempo que ~, simultaneamente
th: とともに - ด้วย ~ ในเวลาเดียวกันกับ ~ พร้อมกัน
zh: とともに - 与〜，同时与〜，同时

# toka_desc
source: とか - It seems that ~, I heard that ~
ar: とか - يبدو أن ~، سمعت ذلك ~
de: とか - Es scheint, dass ~, das habe ich gehört ~
fr: とか - Il semblerait que ~, j'ai entendu dire que ~
id: とか - Sepertinya ~, aku mendengarnya ~
it: とか - Sembra che ~, ho sentito che ~
ja: とか - ～だそうです、～と聞きました
pt: とか - Parece que ~, ouvi isso ~
th: とか - ดูเหมือนว่า ~ ฉันได้ยินมา ~
zh: とか - 好像是～，听说～

# tsutsu_desc
source: つつ - Although ~, despite ~, while ~
ar: つつ - بالرغم من ~، بالرغم من ~، بينما ~
de: つつ – Obwohl ~, trotz ~, während ~
fr: つつ - Bien que ~, malgré ~, tout en ~
id: つつ - Meskipun ~, meskipun ~, sementara ~
it: つつ - Anche se ~, nonostante ~, mentre ~
ja: つつ - にもかかわらず、〜にもかかわらず、〜しながら
pt: つつ - Embora ~, apesar de ~, enquanto ~
th: つつ - แม้ว่า ~ แม้ว่า ~ ในขณะที่ ~
zh: つつ - 虽然〜，尽管〜，虽然〜

# ue_de_desc
source: 上で - After ~
ar: 上で - بعد ~
de: 上で - Nach ~
fr: 上で - Après avoir ~
id: 上で - Setelah ~
it: 上で - Dopo ~
pt: 上で - Depois ~
th: 上で - หลัง ~
zh: 上で - 之后~

# ue_ha_desc
source: 上は - As long as ~, as long as ~
ar: 上は - طالما ~، طالما ~
de: 上は – Solange ~, solange ~
fr: 上は - Dès lors que ~, du moment que ~
id: 上は - Selama ~, selama ~
it: 上は - Finché ~, finché ~
ja: 上は - ～である限り、～である限り
pt: 上は - Contanto que ~, contanto que ~
th: 上的 - ตราบเท่าที่ ~, ตราบเท่าที่ ~
zh: 上は - 只要~，只要~

# ue_ni_desc
source: 上に - Not only ~ but also ~
ar: 上に - ليس فقط ~ ولكن أيضًا ~
de: 上に – Nicht nur ~, sondern auch ~
fr: 上に - Non seulement ~ mais en plus ~
id: 上に - Tidak hanya ~ tetapi juga ~
it: 上に - Non solo ~ ma anche ~
ja: 上に - ～だけでなく～も
pt: 上に – Não só ~ mas também ~
th: 上に - ไม่เพียงแต่ ~ แต่ยัง ~
zh: 上に - 不仅～而且～

# eba_verb_neutre_hodo_desc
source: Verb -えば + neutral verb + ほど - The more we do this, the more ~
ar: فعل -えば + فعل محايد + ほど - كلما فعلنا هذا أكثر، كلما زاد ~
de: Verb -えば + neutrales Verb + ほど – Je öfter wir das tun, desto mehr ~
fr: Verbe -えば + verbe neutre + ほど - Plus on fait cela, plus ~
id: Kata kerja -えば + kata kerja netral + ほど - Semakin sering kita melakukan ini, semakin banyak ~
it: Verbo -えば + verbo neutro + ほど - Più lo facciamo, più ~
ja: 動詞 - 言えば + 中立動詞 + ほど - これをやればやるほど、より多くなる ~
pt: Verbo -えば + verbo neutro + ほど - Quanto mais fazemos isso, mais ~
th: กริยา -えば + กริยากลาง + ほど - ยิ่งทำแบบนี้ก็ยิ่งมากขึ้น ~
zh: 动词 -えば + 中性动词 + ほど - 我们越这样做就越多~

# naide_zuni_ha_irarenai_desc
source: Verb -ないで or verb -ずに + はいられない - Can't help but ~
ar: الفعل -ないで أو الفعل -ずに + はいられない - لا يسعني إلا ~
de: Verb -ないで oder Verb -ずに + はいられない – Ich kann nicht anders als ~
fr: Verbe -ないで ou verbe -ずに + はいられない - Ne pas pouvoir s'empêcher de ~
id: Kata kerja -ないで atau kata kerja -ずに + はいられない - Mau tak mau ~
it: Verbo -ないで o verbo -ずに + はいられない - Non posso fare a meno ~
ja: 動詞 -ないで or 動詞 -ずに + いられない - Can't help but ~
pt: Verbo -ないで ou verbo -ずに + はいられない - Não posso evitar ~
th: กริยา - ないで หรือ กริยา - ずに + ฮะいられない - ช่วยไม่ได้ แต่ ~
zh: 动词 -ないで 或动词 -ずに + はいられない - 忍不住~

# ta_kiri_desc
source: Verb -た + きり - For good, once and for all
ar: الفعل -た + きり - للخير مرة واحدة وإلى الأبد
de: Verb -た + きり – Für immer, ein für alle Mal
fr: Verbe -た + きり - Pour de bon, une fois pour toutes
id: Kata Kerja -た + きり - Untuk kebaikan, sekali dan selamanya
it: Verbo -た + きり - Per sempre, una volta per tutte
ja: 動詞 -た + きり - 永遠に、一度限り
pt: Verbo -た + きり – Para sempre, de uma vez por todas
th: กริยา - た + คิริ - ตลอดไป
zh: 动词 -た + きり - 永远好，一劳永逸

# te_hajimete_desc
source: Verb -て + はじめて - Only after starting ~
ar: الفعل -て + はじめて - فقط بعد البدء ~
de: Verb -て + はじめて – Erst nach dem Start von ~
fr: Verbe -て + はじめて - Seulement après avoir commencé à ~
id: Kata Kerja -て + はじめて - Hanya setelah memulai ~
it: Verbo -て + はじめて - Solo dopo aver iniziato ~
ja: 動詞 -て + まず - 始めてからのみ ~
pt: Verbo -て + はじめて - Só depois de começar ~
th: กริยา - て + ฮะじめて - หลังจากเริ่มเท่านั้น ~
zh: 动词 -て + はじめて - 仅在开始后~

# te_karade_nai_to_nakereba_desc
source: Verb -て + からでないと・からでなければ - If I don't ~ before, ~
ar: الفعل - て + からでないと・からでなければ - إذا لم أفعل ~ من قبل، ~
de: Verb -て + からでないと・からでなければ – Wenn ich es vorher nicht tue, ~
fr: Verbe -て + からでないと・からでなければ - Si je ne ~ pas avant, ~
id: Kata Kerja -て + からでないと・からでなければ - Jika saya tidak ~ sebelumnya, ~
it: Verbo -て + からでないと・からでなければ - Se non lo faccio ~ prima, ~
ja: 動詞 -て + からでないと・から電話 - もし～しないなら、～
pt: Verbo -て + からでないと・からでなければ - Se eu não fizer ~ antes, ~
th: กริยา - て + からでないと・からでなければ - ถ้าฉันไม่ ~ ก่อน ~
zh: 动词 -て + からでないと・からでなければ - 如果我不~之前，~

# te_naranai_desc
source: Verb -て + ならない - Not being able to hold back ~, not being able to stop ~
ar: الفعل -て + ならない - عدم القدرة على التراجع ~، عدم القدرة على التوقف ~
de: Verb -て + ならない – ~ nicht zurückhalten können, ~ nicht aufhalten können
fr: Verbe -て + ならない - Ne pas pouvoir se retenir de ~, ne pas pouvoir s'empêcher de ~
id: Kata Kerja -て + ならない - Tidak bisa menahan ~, tidak bisa berhenti ~
it: Verbo -て + ならない - Non riuscire a trattenersi ~, non riuscire a fermarsi ~
ja: 動詞 -て + ならない - 〜を抑えることができない、〜を止めることができない
pt: Verbo -て + ならない - Não conseguir segurar ~, não conseguir parar ~
th: กริยา - て + ならない - ทนไม่ไหว ~, หยุดไม่ได้ ~
zh: 动词 -て + ならない - 无法抑制〜，无法停止〜

# te_tamaranai_shoganai_desc
source: Verb -て + たまらない・しょうがない - Not being able to bear ~, not being able to hold back ~
ar: الفعل -て + たまらない・しょうがない - عدم القدرة على التحمل ~، عدم القدرة على التراجع ~
de: Verb -て + たまらない・しょうがない – ~ nicht ertragen können, ~ nicht zurückhalten können
fr: Verbe -て + たまらない・しょうがない - Ne pas pouvoir supporter ~, ne pas pouvoir se retenir ~
id: Kata Kerja -て + たまらない・しょうがない - Tidak mampu menanggung ~, tidak mampu menahan ~
it: Verbo -て + たまらない・しょうがない - Non essere in grado di sopportare ~, non essere in grado di trattenere ~
ja: 動詞 -て + 我慢・しょうがない - ～に耐えられない、～を我慢できない
pt: Verbo -て + たまらない・しょうがない - Não ser capaz de suportar ~, não ser capaz de se conter ~
th: กริยา -て + たまらない・しょうがない - ทนไม่ไหว ~, ทนไม่ไหว ~
zh: 动词 -て + たまらない・しょうがない - 无法忍受~，无法抑制~

# keigo_vocabulaire_desc
source: Keigo Vocabulary – Words Used Formally
ar: مفردات Keigo - الكلمات المستخدمة رسميًا
de: Keigo-Vokabular – Formal verwendete Wörter
fr: Vocabulaire pour le keigo - Mots utilisés de manière formelle
id: Kosakata Keigo – Kata-kata yang Digunakan Secara Formal
it: Vocabolario Keigo: parole usate formalmente
ja: 敬語語彙 – 正式に使用される言葉
pt: Vocabulário Keigo – Palavras usadas formalmente
th: คำศัพท์ Keigo - คำที่ใช้อย่างเป็นทางการ
zh: Keigo 词汇 – 正式使用的单词

# wake_desu_desc
source: わけです - It is natural that ~, it is because ~
ar: わけです - من الطبيعي أن ~، لأنه ~
de: わけです – Es ist natürlich, dass ~, das liegt daran, dass ~
fr: わけです - Il est naturel que ~, c'est parce que ~
id: わけです - Wajar kalau ~, itu karena ~
it: わけです - È naturale che ~, è perché ~
ja: わけです - ～であるのは当然です、～だからです
pt: わけです - É natural que ~, é porque ~
th: わけです - มันเป็นเรื่องธรรมดาที่ ~ เป็นเพราะ ~
zh: わけです - 很自然的～，那是因为～

# wake_ga_nai_desc
source: わけがない - It is not possible to ~
ar: わけがない - ليس من الممكن ~
de: わけがない - Es ist nicht möglich, ~
fr: わけがない - Il n'est pas possible de/que ~
id: わけがない - Tidak mungkin ~
it: わけがない - Non è possibile ~
ja: わけがない - ～することはできません
pt: わけがない - Não é possível ~
th: わけがない - เป็นไปไม่ได้ ~
zh: わけがない - 不可能~

# wake_ni_ha_ikanai_desc
source: わけにはいかない - Not being able to afford ~
ar: わけにはいかない - عدم القدرة على تحمل التكاليف ~
de: わけにはいかない – Ich kann mir ~ nicht leisten
fr: わけにはいかない - Ne pas pouvoir se permettre de ~
id: わけにはいかない - Tidak mampu ~
it: わけにはいかない - Non potersi permettere ~
ja: わけにはいかない ～余裕がない～
pt: わけにはいかない - Não ter condições financeiras ~
th: わけにないかない - ไม่สามารถจ่ายได้ ~
zh: わけにはいかない - 买不起~

# wari_ni_desc
source: わりに - Despite ~, despite ~
ar: わりに - رغم ~، رغم ~
de: わりに – Trotz ~, trotz ~
fr: わりに - En dépit de ~, malgré ~
id: わりに - Meskipun ~, meskipun ~
it: わりに - Nonostante ~, nonostante ~
ja: わりに - ～にもかかわらず、～にもかかわらず
pt: わりに - Apesar de ~, apesar de ~
th: わりに - ทั้ง ~ ทั้งๆ ~
zh: わりに - 尽管～，尽管～

# wo_keiki_ni_shite_toshite_desc
source: を契機に・を契機として - Following ~
ar: を契機に・を契機として - متابعة ~
de: を契機に・を契機として - Folgt ~
fr: を契機に・を契機として - Suite à ~
id: を契機に・を契機として - Mengikuti ~
it: を契機に・を契機として - Seguito ~
ja: をトリガーに・をトリガーとして ～以下～
pt: を契機に・を契機として - Seguindo ~
th: を契機に・を契機として - กำลังติดตาม ~
zh: を契机に・を契机として - 正在关注~

# wo_kikkake_ni_shite_toshite_desc
source: をきっかけに・をきっかけとして - Since ~, following ~
ar: をきっかけに・をきっかけとして - منذ ~، بعد ~
de: をきっかけに・をきっかけとして – Seit ~, nach ~
fr: をきっかけに・をきっかけとして - Depuis que ~, suite à ~
id: をきっかけに・をきっかけとして - Sejak ~, mengikuti ~
it: をきっかけに・をきっかけとして - Dal ~, seguente ~
ja: をきっかけに・をきっかけとして - 〜以来、〜に続いて
pt: をきっかけに・をきっかけとして - Desde ~, seguindo ~
th: をしっかけに・をなっかけとして - ตั้งแต่ ~, ต่อไปนี้ ~
zh: をきっかけに・をきっかけとして - 从～开始，以下～

# wo_komete_desc
source: を込めて - With everything ~
ar: を込めて - مع كل شيء ~
de: を込めて – Mit allem ~
fr: を込めて - Avec tout ~
id: を込めて - Dengan segalanya ~
it: を込めて - Con tutto ~
ja: を込めて ～すべてを込めて～
pt: を込めて - Com tudo ~
th: を込めて - พร้อมทุกสิ่ง ~
zh: を込めて - 拥有一切~

# wo_megutte_desc
source: をめぐって - About ~, around ~, concerning ~
ar: をめぐって - حول ~، حول ~، بخصوص ~
de: をめぐって – Über ~, um ~, bezüglich ~
fr: をめぐって - À propos de ~, autour de ~, concernant ~
id: をめぐって - Tentang ~, sekitar ~, mengenai ~
it: をめぐって - A proposito di ~, intorno a ~, riguardo a ~
ja: をめぐって - ～について、～について、～に関して
pt: をめぐって - Sobre ~, em torno de ~, relativo a ~
th: をめぐって - เกี่ยวกับ ~, ประมาณ ~, เกี่ยวกับ ~
zh: をめぐって - 关于〜，周围〜，关于〜

# wo_moto_ni_shite_desc
source: を元に・を元にして - Based on ~, from ~, based on ~
ar: を元に・を元にして - بناءً على ~، من ~، بناءً على ~
de: を元に・を元にして – Basierend auf ~, von ~, basierend auf ~
fr: を元に・を元にして - En se fondant sur ~, à partir de ~, en se basant sur ~
id: を元に・を元にして - Berdasarkan ~, dari ~, berdasarkan ~
it: を元に・を元にして - Basato su ~, da ~, basato su ~
ja: を元に・を元にして - ～に基づいて、～から、～に基づいて
pt: を元に・を元にして - Baseado em ~, de ~, baseado em ~
th: を元に・を元にして - ขึ้นอยู่กับ ~, จาก ~, ขึ้นอยู่กับ ~
zh: を元に・を元にして - 基于~、来自~、基于~

# wo_towazu_ha_towazu_desc
source: を問わず・は問わず - Unrelated to ~, whatsoever~
ar: を問わず・は問わず - غير مرتبط بـ ~، على الإطلاق~
de: を問わず・は問わず – Hat überhaupt nichts mit ~ zu tun~
fr: を問わず・は問わず - Sans lien avec ~, quelque soit ~
id: を問わず・は問わず - Tidak ada hubungannya dengan ~, apa pun~
it: を問わず・は問わず - Non correlato a ~, qualunque cosa~
ja: 何でも・は何でも - ～とは無関係、何であれ～
pt: を問わず・は問わず - Não relacionado a ~, seja qual for~
th: を問わず・ฮะ問わず - ไม่เกี่ยวข้องกับ ~, แต่อย่างใด~
zh: を问わず・は问わず - 与〜无关，无论如何〜

# wo_tsujite_tooshite_desc
source: を通じて・を通して - During ~, through ~, through ~
ar: を通じて・を通して - خلال ~، خلال ~، خلال ~
de: を通じて・を通して – Während ~, durch ~, durch ~
fr: を通じて・を通して - Durant ~, à travers ~, par l'intermédiaire de ~
id: を通じて・を通して - Selama ~, melalui ~, melalui ~
it: を通じて・を通して - Durante ~, attraverso ~, attraverso ~
ja: その間・ずっと - 〜の間に、〜を通して、〜を通して
pt: を通じて・を通して - Durante ~, até ~, até ~
th: を通じて・を通して - ระหว่าง ~, ถึง ~, ถึง ~
zh: を通じて・を通して - 期间~、通过~、通过~

# zaru_wo_enai_desc
source: ざるを得ない - To have no choice but to ~, to have to ~
ar: ざるを得ない - ليس لديك خيار سوى ~، أن تضطر إلى ~
de: ざるを得ない – Keine andere Wahl haben als ~, ~ müssen
fr: ざるを得ない - Ne pas avoir d'autres choix que de ~, devoir ~
id: ざるを得ない - Tidak punya pilihan selain ~, harus ~
it: ざるを得ない - Non avere altra scelta se non ~, dover ~
ja: 仕方がない - ～するしかない、～するしかない
pt: ざるを得ない - Não ter escolha a não ser ~, ter que ~
th: ざRUを得ない - ไม่มีทางเลือกนอกจากต้อง ~ ต้อง ~
zh: ざるを得ない - 别无选择，只能～，不得不～
