Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# about_category_credits
source: Credits
ar: الاعتمادات
fr: Crédits
id: Kredit
it: Crediti
ja: クレジット
pt: Créditos
th: เครดิต
zh: 制作人员

# about_category_resources
source: Resources
ar: الموارد
de: Ressourcen
fr: Ressources
id: Sumber Daya
it: Risorse
ja: リソース
pt: Recursos
th: ทรัพยากร
zh: 资源

# about_design_dev
source: Design & Development
ar: التصميم والتطوير
de: Design & Entwicklung
fr: Design & Développement
id: Desain & Pengembangan
it: Design & Sviluppo
ja: 設計と開発
pt: Design & Desenvolvimento
th: การออกแบบและการพัฒนา
zh: 设计与开发

# about_pedagogical
source: Educational Content
ar: المحتوى التربوي
de: Pädagogischer Inhalt
fr: Contenu Pédagogique
id: Konten Pedagogis
it: Contenuto Pedagogico
ja: 教育コンテンツ
pt: Conteúdo Pedagógico
th: เนื้อหาการสอน
zh: 教学内容

# about_coming_soon
source: (Future)
ar: (قريباً)
de: (Kommt bald)
fr: (À venir)
id: (Segera hadir)
it: (In arrivo)
ja: （未来）
pt: (Em breve)
th: (เร็วๆ นี้)
zh: (即将推出)

# about_retribution
source: Retribution
ar: القصاص
de: Vergeltung
fr: Rétribution
id: Retribusi
it: Retribuzione
ja: 報復
pt: Retribuição
th: การตอบแทน
zh: 报应

# about_patreon
source: Support me on Patreon
ar: ادعمني على Patreon
de: Unterstützen Sie mich auf Patreon
fr: Soutenez-moi sur Patreon
id: Dukung saya di Patreon
it: Sostienimi su Patreon
ja: Patreonでサポートしてください
pt: Apoie-me no Patreon
th: สนับสนุนฉันบน Patreon
zh: 在Patreon上支持我

# about_tipeee
source: Donate on Tipeee
ar: تبرع على Tipeee
de: Spenden Sie auf Tipeee
fr: Faire un don sur Tipeee
id: Donasi di Tipeee
it: Fai una donazione su Tipeee
ja: Tipeee で寄付する
pt: Doar no Tipeee
th: บริจาคบน Tipeee
zh: 在Tipeee上捐赠

# my_image_description
source: Next page button
ar: زر الصفحة التالية
de: Schaltfläche nächste Seite
fr: Bouton page suivante
id: Tombol halaman berikutnya
it: Pulsante pagina successiva
ja: 次のページボタン
pt: Botão da página seguinte
th: ปุ่มหน้าถัดไป
zh: 下一页按钮

# about_version_info
source: Version Information
ar: معلومات الإصدار
de: Versionsinformationen
fr: Information de la version
id: Informasi Versi
it: Informazioni sulla versione
ja: バージョン情報
pt: Informação da versão
th: ข้อมูลเวอร์ชัน
zh: 版本信息

# about_version_label
source: Version:
ar: الإصدار:
id: Versi:
it: Versione:
ja: バージョン:
pt: Versão:
th: เวอร์ชัน:
zh: 版本:

# about_date_label
source: Date:
ar: التاريخ:
de: Datum:
id: Tanggal:
it: Data:
ja: 日付：
pt: Data:
th: วันที่:
zh: 日期:

# about_issue_tracker
source: Issue tracker,\nKnown issues and planned features
ar: متتبع المشكلات،\nالمشكلات المعروفة والميزات المخطط لها
de: Issue Tracker,\nBekannte Probleme und geplante Funktionen
fr: Rapports de bug ou demandes
id: Pelacak Masalah,\nMasalah yang diketahui dan fitur yang direncanakan
it: Tracker problemi,\nProblemi noti e funzionalità pianificate
ja: 問題トラッカー、\n既知の問題と計画されている機能
pt: Rastreador de problemas,\nProblemas conhecidos e funcionalidades planeadas
th: ตัวติดตามปัญหา,\nปัญหาที่ทราบและคุณสมบัติที่วางแผนไว้
zh: 问题追踪,\n已知问题和计划功能

# about_credits
source: Credits
ar: الاعتمادات
fr: Crédits
id: Kredit
it: Crediti
ja: クレジット
pt: Créditos
th: เครดิต
zh: 致谢

# about_author_role
source: Design, programming, etc.
ar: التصميم، البرمجة، إلخ.
de: Design, Programmierung, etc.
fr: Conception, programmation, etc.
id: Desain, pemrograman, dll.
it: Design, programmazione, ecc.
ja: デザイン、プログラミングなど
pt: Design, programação, etc.
th: การออกแบบ, การเขียนโปรแกรม, ฯลฯ
zh: 设计，编程等

# about_pedagogical_content
source: Japanese pedagogical content
ar: المحتوى التربوي الياباني
de: Japanischer pädagogischer Inhalt
fr: Contenu pédagogique japonais
id: Konten pedagogis Jepang
it: Contenuto pedagogico giapponese
ja: 日本語教育コンテンツ
pt: Conteúdo pedagógico japonês
th: เนื้อหาการสอนภาษาญี่ปุ่น
zh: 日语教学内容

# about_kanji_data_credit
source: Kanji data by David Gouveia
ar: بيانات الكانجي بواسطة David Gouveia
de: Kanji-Daten von David Gouveia
fr: Données Kanji: David Gouveia
id: Data Kanji oleh David Gouveia
it: Dati Kanji di David Gouveia
ja: David Gouveia による漢字データ
pt: Dados Kanji por David Gouveia
th: ข้อมูลคันจิโดย David Gouveia
zh: 汉字数据来自 David Gouveia

# about_header_picture_credit
source: Header picture by Charles Knowles
ar: صورة الغلاف بواسطة Charles Knowles
de: Header-Bild von Charles Knowles
fr: Photo: Charles Knowles
id: Gambar header oleh Charles Knowles
it: Immagine di intestazione di Charles Knowles
ja: ヘッダー画像 by Charles Knowles
pt: Imagem de cabeçalho por Charles Knowles
th: รูปภาพส่วนหัวโดย Charles Knowles
zh: 头部图片来自 Charles Knowles

# about_rate_app
source: Rate the application
ar: قيم التطبيق
de: Bewerten Sie die App
fr: Noter l'application
id: Beri nilai aplikasi
it: Valuta l'app
ja: アプリケーションを評価する
pt: Avaliar o app
th: ให้คะแนนแอป
zh: 评价应用

# results_title
source: Results
ar: النتائج
de: Ergebnisse
fr: Résultats
id: Hasil
it: Risultati
ja: 結果
pt: Resultados
th: ผลลัพธ์
zh: 结果

# results_recognition_title
source: Recognition
ar: التعرف
de: Erkennung
fr: Reconnaissance
id: Pengenalan
it: Riconoscimento
ja: 認識
pt: Reconhecimento
th: การจดจำ
zh: 识别

# results_section_kanas
source: Kanas (Hiragana / Katakana)
ar: كانا (هيراغانا / كاتاكانا)
id: Kana (Hiragana / Katakana)
ja: かな（ひらがな・カタカナ）
th: คะนะ (ฮิระงะนะ / คะตะคะนะ)
zh: 假名 (平假名 / 片假名)

# results_section_jlpt
source: JLPT (N5 - N1)
ja: 日本語能力試験（N5～N1）
pt: JLP (N5 - N1)
zh: 日本语能力考试（N5 - N1）

# results_section_school
source: School (Grades / High School)
ar: المدرسة (الصفوف / الثانوية)
de: Schule (Klassen / Oberschule)
fr: Scolaire (Grades / Lycée)
id: Sekolah (Kelas / SMA)
it: Scuola (Gradi / Liceo)
ja: 学校（学年・高校）
pt: Escola (Graus / Ensino Médio)
th: โรงเรียน (เกรด / มัธยมปลาย)
zh: 学校 (年级 / 高中)

# results_section_frequency
source: Frequency
ar: التكرار
de: Häufigkeit
fr: Fréquence
id: Frekuensi
it: Frequenza
ja: 頻度
pt: Frequência
th: ความถี่
zh: 频率

# results_frequency_x_words
source: {param1} most frequent words
ar: {param1} الكلمات الأكثر شيوعاً
de: {param1} häufigste Wörter
fr: {param1} mots les plus fréquents
id: {param1} kata yang paling sering muncul
it: {param1} parole più frequenti
ja: {param1} 個の最も頻繁に使用される単語
pt: {param1} palavras mais frequentes
th: {param1} คำที่ใช้บ่อยที่สุด
zh: {param1}个最常用词

# results_grade_1
source: Grade 1 - {param1}%
ar: الصف 1 - {param1}%
de: Klasse 1 - {param1}%
fr: Niveau 1 - {param1}%
id: Kelas 1 - {param1}%
it: Grado 1 - {param1}%
ja: グレード 1 - {param1}%
pt: Grau 1 - {param1}%
th: เกรด 1 - {param1}%
zh: 1年级 - {param1}%

# results_grade_2
source: Grade 2 - {param1}%
ar: الصف 2 - {param1}%
de: Klasse 2 - {param1}%
fr: Niveau 2 - {param1}%
id: Kelas 2 - {param1}%
it: Grado 2 - {param1}%
ja: グレード 2 - {param1}%
pt: Grau 2 - {param1}%
th: เกรด 2 - {param1}%
zh: 2年级 - {param1}%

# results_grade_3
source: Grade 3 - {param1}%
ar: الصف 3 - {param1}%
de: Klasse 3 - {param1}%
fr: 3e année - {param1}%
id: Kelas 3 - {param1}%
it: Grado 3 - {param1}%
ja: グレード 3 - {param1}%
pt: Grau 3 - {param1}%
th: เกรด 3 - {param1}%
zh: 3年级 - {param1}%

# results_grade_4
source: Grade 4 - {param1}%
ar: الصف 4 - {param1}%
de: Klasse 4 - {param1}%
fr: 4e année - {param1}%
id: Kelas 4 - {param1}%
it: Grado 4 - {param1}%
ja: グレード 4 - {param1}%
pt: Grau 4 - {param1}%
th: เกรด 4 - {param1}%
zh: 4年级 - {param1}%

# results_grade_5
source: Grade 5 - {param1}%
ar: الصف 5 - {param1}%
de: Klasse 5 - {param1}%
fr: 5e année - {param1}%
id: Kelas 5 - {param1}%
it: Grado 5 - {param1}%
ja: グレード 5 - {param1}%
pt: Grau 5 - {param1}%
th: เกรด 5 - {param1}%
zh: 5年级 - {param1}%

# results_grade_6
source: Grade 6 - {param1}%
ar: الصف 6 - {param1}%
de: Klasse 6 - {param1}%
fr: 6e année - {param1}%
id: Kelas 6 - {param1}%
it: Grado 6 - {param1}%
ja: グレード 6 - {param1}%
pt: Grau 6 - {param1}%
th: เกรด 6 - {param1}%
zh: 6年级 - {param1}%

# results_college
source: College - {param1}%
ar: الكلية - {param1}%
de: Hochschule - {param1}%
fr: Collège - {param1}%
id: Perguruan Tinggi - {param1}%
it: Università - {param1}%
ja: 大学 - {param1}%
pt: Colégio - {param1}%
th: วิทยาลัย - {param1}%
zh: 大学 - {param1}%

# results_high_school
source: High school - {param1}%
ar: المدرسة الثانوية - {param1}%
de: Oberschule - {param1}%
fr: Lycée - {param1}%
id: Sekolah Menengah Atas - {param1}%
it: Scuola superiore - {param1}%
ja: 高校 - {param1}%
pt: Liceu - {param1}%
th: โรงเรียนมัธยม - {param1}%
zh: 高中 - {param1}%

# results_reading_title
source: Reading
ar: القراءة
de: Lesung
fr: Lecture
id: Membaca
it: Lettura
ja: 読む
pt: Leitura
th: การอ่าน
zh: 阅读

# results_total_count
source: Total: {param1}
ar: المجموع: {param1}
de: Gesamt: {param1}
id: Jumlah: {param1}
it: Totale: {param1}
ja: 合計: {param1}
th: ทั้งหมด: {param1}
zh: 总计: {param1}

# results_most_frequent_words
source: {param1} most frequent words - {param2}%
ar: {param1} الكلمات الأكثر شيوعًا - {param2}%
de: {param1} häufigste Wörter - {param2}%
fr: {param1} mots les plus fréquents - {param2}%
id: {param1} kata yang paling sering digunakan - {param2}%
it: {param1} parole più frequenti - {param2}%
ja: {param1} 個の最も頻繁に使用される単語 - {param2}%
pt: {param1} palavras mais frequentes - {param2}%
th: {param1} คำที่ใช้บ่อยที่สุด - {param2}%
zh: {param1} 最常用的单词 - {param2}%

# results_writing_title
source: Writing
ar: الكتابة
de: Schreiben
fr: Écriture
id: Menulis
it: Scrittura
ja: 書き込み
pt: Escrita
th: การเขียน
zh: 写作

# results_backup
source: Backup
ar: نسخ احتياطي
de: Sicherung
fr: Sauvegarde
id: Cadangan
ja: バックアップ
th: สำรอง
zh: 备份

# results_restore
source: Restore
ar: استعادة
de: Wiederherstellen
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元する
pt: Restaurar
th: กู้คืน
zh: 恢复

# results_sync
source: Sync
ar: مزامنة
de: Synchronisieren
fr: Synchroniser
id: Sinkronkan
it: Sincronizza
ja: 同期
pt: Sincronizar
th: ซิงค์
zh: 同步

# mode_revise
source: Revise
ar: مراجعة
de: Überarbeiten
fr: Réviser
id: Revisi
it: Revisiona
ja: 改訂
pt: Revisar
th: แก้ไข
zh: 修改

source: Options
ar: خيارات
de: Optionen
fr: Possibilités
id: Opsi
it: Opzioni
ja: オプション
pt: Opções
th: ตัวเลือก
zh: 选项

# word_type_all
source: All
ar: الكل
de: Alle
fr: Tous
id: Semua
it: Tutti
ja: 全て
pt: Todos
th: ทั้งหมด
zh: 全部

# word_type_wa
source: Japanese (和)
ar: ياباني (和)
de: Japanisch (和)
fr: Japonais (和)
id: Jepang (和)
it: Giapponese (和)
ja: 日本語（和）
pt: Japonês (和)
th: ญี่ปุ่น (和)
zh: 日语(和)

# word_type_ko
source: Proper noun (固)
ar: اسم علم (固)
de: Eigenname (固)
fr: Nom propre (固)
id: Nama diri (固)
it: Nome proprio (固)
ja: 固有名詞（固）
pt: Nome próprio (固)
th: คำนามเฉพาะ (固)
zh: 专有名词(固)

# word_type_gai
source: Foreign (外)
ar: أجنبي (外)
de: Fremd (外)
fr: Étranger (外)
id: Asing (外)
it: Straniero (外)
ja: 外国人（外人）
pt: Estrangeiro (外)
th: ต่างประเทศ (外)
zh: 外来词(外)

# word_type_kon
source: Mixed (混)
ar: مختلط (混)
de: Gemischt (混)
fr: Mixte (混)
id: Campuran (混)
it: Misto (混)
ja: 混合（ミックス）
pt: Misto (混)
th: ผสม (混)
zh: 混合(混)

# word_type_kan
source: Sino-Japanese (漢)
ar: صيني-ياباني (漢)
de: Sino-Japanisch (漢)
fr: Sino-japonais (漢)
id: Sino-Jepang (漢)
it: Sino-giapponese (漢)
ja: 中国語 - 日本語 (漢)
pt: Sino-japonês (漢)
th: จีน-ญี่ปุ่น (漢)
zh: 中日文(漢)

# word_type_kigo
source: Symbol (記号)
ar: رمز (記号)
fr: Symbole (記号)
id: Simbol (記号)
it: Simbolo (記号)
ja: 記号 (記号)
pt: Símbolo (記号)
th: สัญลักษณ์ (記号)
zh: 符号(記号)

# dictionary_search_hint_text
source: Text search
ar: البحث النصي
de: Textsuche
fr: Recherche texte
id: Cari teks
it: Ricerca testo
ja: テキスト検索
pt: Pesquisar texto
th: ค้นหาข้อความ
zh: 文本搜索

# dictionary_search_by_drawing_desc
source: Search by drawing
ar: البحث بالرسم
de: Durch Zeichnung suchen
fr: Rechercher par dessin
id: Cari dengan menggambar
it: Ricerca per disegno
ja: 図面から探す
pt: Pesquisar por desenho
th: ค้นหาโดยการวาด
zh: 通过绘图搜索

# dictionary_mode_reading
source: Reading (Kanas)
ar: القراءة (كانا)
de: Lesung (Kanas)
fr: Lecture (Kanas)
id: Membaca (Kanas)
it: Lettura (Kana)
ja: 読書（カナ語）
pt: Leitura (Kanas)
th: การอ่าน (Kanas)
zh: 阅读(假名)

# dictionary_mode_meaning
source: Meaning (Romaji)
ar: المعنى (روماجي)
de: Bedeutung (Romaji)
fr: Sens (Romaji)
id: Arti (Romaji)
it: Significado (Romaji)
ja: 意味（ローマ字）
pt: Significado (Romaji)
th: ความหมาย (Romaji)
zh: 意思(罗马字)

# dictionary_search_hint_strokes
source: Strokes
ar: الضربات
de: Striche
fr: Traits
id: Goresan
it: Tratti
ja: ストローク
pt: Traços
th: จังหวะ
zh: 笔画

# dictionary_match_exact
source: Exact
ar: دقيق
de: Exakt
id: Tepat
it: Esatto
ja: ちょうど
pt: Exato
th: แน่นอน
zh: 精确

# dictionary_clear_drawing_desc
source: Clear drawing filter
ar: مسح عامل تصفية الرسم
de: Zeichnungsfilter löschen
fr: Effacer le filtre de dessin
id: Hapus filter gambar
it: Cancella filtro disegno
ja: 描画フィルターをクリア
pt: Limpar filtro de desenho
th: ล้างตัวกรองการวาด
zh: 清除绘图过滤器

# dictionary_search_button
source: Search
ar: بحث
de: Suchen
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
pt: Pesquisar
th: ค้นหา
zh: 搜索

# dictionary_results_count_format
source: {param1} results
ar: {param1} النتائج
de: {param1} Ergebnisse
fr: {param1} résultats
id: {param1} hasil
it: {param1} risultati
ja: {param1} 件の結果
pt: {param1} resultados
th: {param1} ผลลัพธ์
zh: {param1} 个结果

# kanji_detail_components
source: Components
ar: المكونات
de: Komponenten
fr: Composants
id: Komponen
it: Componenti
ja: コンポーネント
pt: Componentes
th: ส่วนประกอบ
zh: 组件

# section_fundamentals
source: Fundamentals
ar: الأساسيات
de: Grundlagen
fr: Fondamentaux
id: Dasar-dasar
it: Fondamenti
ja: 基本
pt: Fundamentos
th: ความรู้พื้นฐาน
zh: 基础知识

# section_fundamentals_desc
source: Basics of Japanese writing
ar: أساسيات الكتابة اليابانية
de: Grundlagen des japanischen Schreibens
fr: Bases de l'écriture japonaise
id: Dasar-dasar tulisan Jepang
it: Nozioni di base sulla scrittura giapponese
ja: 日本語の書き方の基本
pt: Noções básicas de escrita japonesa
th: พื้นฐานการเขียนภาษาญี่ปุ่น
zh: 日语写作基础

# section_jlpt
source: JLPT
ja: 日本語能力試験
th: เจแอลพีที
zh: 日本语能力考试

# section_jlpt_desc
source: Japanese Language Proficiency Test
ar: اختبار الكفاءة في اللغة اليابانية
de: Japanischer Sprachtest
fr: Test de compétence en japonais
id: Tes Kemahiran Bahasa Jepang
it: Test di conoscenza della lingua giapponese
ja: 日本語能力試験
pt: Teste de proficiência em língua japonesa
th: แบบทดสอบความสามารถทางภาษาญี่ปุ่น
zh: 日语能力考试

# section_school
source: Japanese School
ar: المدرسة اليابانية
de: Japanische Schule
fr: École Japonaise
id: Sekolah Jepang
it: Scuola giapponese
ja: 日本人学校
pt: Escola Japonesa
th: โรงเรียนญี่ปุ่น
zh: 日本语学校

# section_school_desc
source: Japanese school curriculum
ar: المناهج المدرسية اليابانية
de: Japanischer Lehrplan
fr: Programme scolaire japonais
id: Kurikulum sekolah Jepang
it: Curriculum scolastico giapponese
ja: 日本の学校のカリキュラム
pt: Currículo escolar japonês
th: หลักสูตรของโรงเรียนภาษาญี่ปุ่น
zh: 日本学校课程

# section_challenges_desc
source: Challenges for advanced speakers
ar: التحديات للمتحدثين المتقدمين
de: Herausforderungen für fortgeschrittene Redner
fr: Défis pour locuteurs avancés
id: Tantangan bagi pembicara tingkat lanjut
it: Sfide per oratori avanzati
ja: 上級スピーカーの課題
pt: Desafios para palestrantes avançados
th: ความท้าทายสำหรับผู้พูดขั้นสูง
zh: 高级演讲者面临的挑战

# level_hiragana_desc
source: hiragana syllabary
ar: هيراغانا مقطعية
de: Hiragana-Silbe
fr: Syllabaire hiragana
id: suku kata hiragana
it: sillabario hiragana
ja: ひらがな50音
pt: silabário hiragana
th: พยางค์ฮิระงะนะ
zh: 平假名五十音图

# level_katakana_desc
source: Katakana syllabary
ar: كاتاكانا المقطعية
de: Katakana-Silbe
fr: Syllabaire katakana
id: Suku kata Katakana
it: Sillabario katakana
ja: カタカナ50音
pt: Silabário Katakana
th: พยางค์คาตาคานะ
zh: 片假名五十音表

# level_n5_desc
source: Beginner level
ar: مستوى المبتدئين
de: Anfängerniveau
fr: Niveau débutant
id: Tingkat pemula
it: Livello principiante
ja: 初級レベル
pt: Nível iniciante
th: ระดับเริ่มต้น
zh: 初级水平

# level_n4_desc
source: Elementary level
ar: المستوى الابتدائي
de: Grundstufe
fr: Niveau élémentaire
id: Tingkat dasar
it: Livello elementare
ja: 初級
pt: Nível elementar
th: ระดับประถมศึกษา
zh: 初级水平

# level_n3_desc
source: Intermediate level
ar: المستوى المتوسط
de: Mittelstufe
fr: Niveau intermédiaire
id: Tingkat menengah
it: Livello intermedio
ja: 中級
pt: Nível intermediário
th: ระดับกลาง
zh: 中级

# level_n2_desc
source: Pre-advanced level
ar: مستوى متقدم مسبقًا
de: Vorstufe für Fortgeschrittene
fr: Niveau pré-avancé
id: Tingkat pra-lanjutan
it: Livello pre-avanzato
ja: 初上級レベル
pt: Nível pré-avançado
th: ระดับก่อนขั้นสูง
zh: 预高级水平

# level_n1_desc
source: Advanced level
ar: المستوى المتقدم
de: Fortgeschrittenes Niveau
fr: Niveau avancé
id: Tingkat lanjutan
it: Livello avanzato
ja: 上級レベル
pt: Nível avançado
th: ระดับสูง
zh: 高级水平

# level_grade_1_desc
source: First year of primary school
ar: السنة الأولى من المدرسة الابتدائية
de: Erstes Jahr der Grundschule
fr: Première année d'école primaire
id: Tahun pertama sekolah dasar
it: Primo anno della scuola primaria
ja: 小学校1年生
pt: Primeiro ano do ensino fundamental
th: ปีแรกของชั้นประถมศึกษา
zh: 小学一年级

# level_grade_2_desc
source: Second year of primary school
ar: السنة الثانية من المدرسة الابتدائية
de: Zweites Jahr der Grundschule
fr: Deuxième année d'école primaire
id: Tahun kedua sekolah dasar
it: Secondo anno della scuola primaria
ja: 小学校2年生
pt: Segundo ano do ensino fundamental
th: ชั้นประถมศึกษาปีที่สอง
zh: 小学二年级

# level_grade_3_desc
source: Third year of primary school
ar: السنة الثالثة ابتدائي
de: Drittes Jahr der Grundschule
fr: Troisième année d'école primaire
id: Tahun ketiga sekolah dasar
it: Terzo anno della scuola primaria
ja: 小学校3年生
pt: Terceiro ano do ensino fundamental
th: ชั้นประถมศึกษาปีที่สาม
zh: 小学三年级

# level_grade_4_desc
source: Fourth year of primary school
ar: السنة الرابعة ابتدائي
de: Viertes Jahr der Grundschule
fr: Quatrième année d'école primaire
id: Tahun keempat sekolah dasar
it: Quarto anno della scuola primaria
ja: 小学校4年生
pt: Quarto ano do ensino fundamental
th: ชั้นประถมศึกษาปีที่สี่
zh: 小学四年级

# level_grade_5_desc
source: Fifth year of primary school
ar: السنة الخامسة ابتدائي
de: Fünftes Jahr der Grundschule
fr: Cinquième année d'école primaire
id: Tahun kelima sekolah dasar
it: Quinto anno della scuola primaria
ja: 小学校5年生
pt: Quinto ano do ensino fundamental
th: ปีที่ห้าของชั้นประถมศึกษา
zh: 小学五年级

# level_grade_6_desc
source: Sixth year of primary school
ar: السنة السادسة ابتدائي
de: Sechstes Jahr der Grundschule
fr: Sixième année d'école primaire
id: Tahun keenam sekolah dasar
it: Sesto anno della scuola primaria
ja: 小学校6年生
pt: Sexto ano do ensino fundamental
th: ปีที่หกของชั้นประถมศึกษา
zh: 小学六年级

# level_college_1_desc
source: First year of college
ar: السنة الأولى من الكلية
de: Erstes Studienjahr
fr: Première année de collège
id: Tahun pertama kuliah
it: Primo anno di college
ja: 大学1年目
pt: Primeiro ano de faculdade
th: ปีแรกของวิทยาลัย
zh: 大学第一年

# level_college_2_desc
source: Second year of college
ar: السنة الثانية من الكلية
de: Zweites Studienjahr
fr: Seconde année de collège
id: Tahun kedua kuliah
it: Secondo anno di college
ja: 大学2年
pt: Segundo ano de faculdade
th: ปีที่สองของวิทยาลัย
zh: 大学二年级

# level_lycee_1_desc
source: First year of high school
ar: السنة الأولى من المدرسة الثانوية
de: Erstes Jahr der High School
fr: Première année de lycée
id: Tahun pertama sekolah menengah
it: Primo anno di liceo
ja: 高校1年
pt: Primeiro ano do ensino médio
th: ปีแรกของโรงเรียนมัธยม
zh: 高中一年级

# level_lycee_2_desc
source: Second year of high school
ar: السنة الثانية من المدرسة الثانوية
de: Zweites Jahr der High School
fr: Seconde année de lycée
id: Tahun kedua sekolah menengah
it: Secondo anno di liceo
ja: 高校2年生
pt: Segundo ano do ensino médio
th: ชั้นมัธยมศึกษาปีที่สอง
zh: 高中二年级

# level_native_challenge_desc
source: Challenge for native level
ar: التحدي للمستوى الأصلي
de: Herausforderung für Muttersprachler
fr: Défi pour niveau natif
id: Tantangan untuk tingkat asli
it: Sfida per il livello nativo
ja: ネイティブレベルへの挑戦
pt: Desafio para nível nativo
th: ความท้าทายสำหรับระดับเจ้าของภาษา
zh: 挑战母语水平

# level_no_reading_desc
source: Recognition without reading
ar: الاعتراف دون القراءة
de: Anerkennung ohne Lesen
fr: Reconnaissance sans lecture
id: Pengakuan tanpa membaca
it: Riconoscimento senza leggere
ja: 読まなくても認識
pt: Reconhecimento sem leitura
th: การรับรู้โดยไม่ต้องอ่าน
zh: 无需阅读即可识别

# level_no_meaning_desc
source: Reading without meaning
ar: القراءة بلا معنى
de: Lesen ohne Bedeutung
fr: Lecture sans signification
id: Membaca tanpa makna
it: Leggere senza senso
ja: 意味もなく読む
pt: Lendo sem sentido
th: อ่านไปก็ไม่มีความหมาย
zh: 读书无意义

# activity_type_recognition
source: Character recognition
ar: التعرف على الحروف
de: Zeichenerkennung
fr: Reconnaissance de caractères
id: Pengenalan karakter
it: Riconoscimento dei caratteri
ja: 文字認識
pt: Reconhecimento de caracteres
th: การรู้จำอักขระ
zh: 字符识别

# activity_type_reading
source: Reading and pronunciation
ar: القراءة والنطق
de: Lesen und Aussprache
fr: Lecture et prononciation
id: Membaca dan pengucapan
it: Lettura e pronuncia
ja: 読み方と発音
pt: Leitura e pronúncia
th: การอ่านและการออกเสียง
zh: 阅读和发音

# activity_type_writing
source: Writing and plotting
ar: الكتابة والتخطيط
de: Schreiben und Plotten
fr: Écriture et tracé
id: Menulis dan merencanakan
it: Scrivere e tramare
ja: 執筆とプロット
pt: Escrita e plotagem
th: การเขียนและการวางแผน
zh: 写作和绘图

# activity_type_grammar
source: Grammar and structure
ar: القواعد والبنية
de: Grammatik und Struktur
fr: Grammaire
id: Tata bahasa dan struktur
it: Grammatica e struttura
ja: 文法と構造
pt: Gramática e estrutura
th: ไวยากรณ์และโครงสร้าง
zh: 语法和结构

# activity_type_games
source: Interactive games and challenges
ar: الألعاب والتحديات التفاعلية
de: Interaktive Spiele und Herausforderungen
fr: Jeux et défis
id: Permainan dan tantangan interaktif
it: Giochi e sfide interattive
ja: インタラクティブなゲームとチャレンジ
pt: Jogos e desafios interativos
th: เกมแบบโต้ตอบและความท้าทาย
zh: 互动游戏和挑战

# level_grade_1
source: Grade 1
ar: الصف 1
de: Klasse 1
fr: 1re année
id: kelas 1
it: Grado 1
ja: グレード 1
pt: 1ª série
th: ชั้นประถมศึกษาปีที่ 1
zh: 一年级

# level_grade_2
source: Grade 2
ar: الصف 2
de: Klasse 2
fr: 2e année
id: kelas 2
it: Grado 2
ja: グレード2
pt: 2ª série
th: ชั้นประถมศึกษาปีที่ 2
zh: 二年级

# level_grade_3
source: Grade 3
ar: الصف 3
de: Klasse 3
fr: 3e année
id: kelas 3
it: Grado 3
ja: グレード3
pt: 3ª série
th: ชั้นประถมศึกษาปีที่ 3
zh: 三年级

# level_grade_4
source: Grade 4
ar: الصف 4
de: Klasse 4
fr: 4e année
id: kelas 4
it: Grado 4
ja: グレード4
pt: 4ª série
th: ชั้นประถมศึกษาปีที่ 4
zh: 四年级

# level_grade_5
source: Grade 5
ar: الصف 5
de: Klasse 5
fr: 5e année
id: kelas 5
it: Grado 5
ja: 5年生
pt: 5ª série
th: ชั้นประถมศึกษาปีที่ 5
zh: 五年级

# level_grade_6
source: Grade 6
ar: الصف 6
de: Klasse 6
fr: 6e année
id: kelas 6
it: Grado 6
ja: 6年生
pt: 6ª série
th: ชั้นประถมศึกษาปีที่ 6
zh: 6年级

# level_grade_7
source: College 1
ar: الكلية 1
de: Hochschule 1
fr: Collège 1
id: perguruan tinggi 1
it: Collegio 1
ja: 大学 1
pt: Faculdade 1
th: วิทยาลัย 1
zh: 学院1

# level_grade_8
source: College 2
ar: الكلية 2
de: Hochschule 2
fr: Collège 2
id: perguruan tinggi 2
it: Collegio 2
ja: カレッジ 2
pt: Faculdade 2
th: วิทยาลัย 2
zh: 学院2

# level_grade_9
source: High School 1
ar: المدرسة الثانوية 1
de: Gymnasium 1
fr: Lycée 1
id: SMA 1
it: Scuola superiore 1
ja: 高校1年生
pt: Ensino Médio 1
th: มัธยมปลาย 1
zh: 高中1

# level_grade_10
source: High school 2
ar: المدرسة الثانوية 2
de: Gymnasium 2
fr: Lycée 2
id: SMA 2
it: Scuola superiore 2
ja: 高校2
pt: Ensino médio 2
th: มัธยมปลาย 2
zh: 高中2

# level_native_challenge
source: Native Challenge
ar: التحدي الأصلي
fr: Défi autochtone
id: Tantangan Asli
it: Sfida nativa
ja: ネイティブチャレンジ
pt: Desafio Nativo
th: ความท้าทายพื้นเมือง
zh: 本土挑战

# level_no_reading
source: No Reading
ar: لا القراءة
de: Keine Lektüre
fr: Pas de lecture
id: Tidak Ada Bacaan
it: Nessuna lettura
ja: 読み取り禁止
pt: Sem leitura
th: ไม่มีการอ่าน
zh: 没有阅读

# level_no_meaning
source: No Meaning
ar: لا معنى
de: Keine Bedeutung
fr: Aucune signification
id: Tidak ada artinya
it: Nessun significato
ja: 意味がない
pt: Sem significado
th: ไม่มีความหมาย
zh: 没有意义

# level_college_1
source: College 1
ar: الكلية 1
de: Hochschule 1
fr: Collège 1
id: perguruan tinggi 1
it: Collegio 1
ja: 大学 1
pt: Faculdade 1
th: วิทยาลัย 1
zh: 学院1
