Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# base_shidai_desc
source: Verbal base + 次第 - Immediately after ~, as soon as ~
ar: القاعدة اللفظية + 次第 - مباشرة بعد ~، بمجرد ~
de: Verbalbasis + 次第 – Unmittelbar nach ~, sobald ~
fr: Base verbale + 次第 - Aussitôt après ~, dès que ~
id: Basis verbal + 次第 - Segera setelah ~, segera setelah ~
it: Base verbale + 次第 - Immediatamente dopo ~, non appena ~
ja: 動詞ベース + 次第 - ~ の直後、~ とすぐに
pt: Base verbal + 次第 - Imediatamente após ~, assim que ~
th: กริยาฐาน + 次第 - ทันทีหลังจาก ~, ทันทีที่ ~
zh: 动词基础 + 次第 - 紧接在〜之后，一旦〜

# base_yo_ga_nai_desc
source: Verbal base + ようがない - There is no way to ~
ar: القاعدة اللفظية + ようがない - لا توجد طريقة لـ ~
de: Verbalbasis + ようがない – Es gibt keine Möglichkeit zu ~
fr: Base verbale + ようがない - Il n'y a pas moyen de ~
id: Basis verbal + ようがない - Tidak ada cara untuk ~
it: Base verbale + ようがない - Non c'è modo di ~
ja: 言語ベース + ようがない - ～する方法はありません
pt: Base verbal + ようがない - Não tem como ~
th: ฐานวาจา + ようがない - ไม่มีทาง ~
zh: 言语基础+ようがない - 没有办法~

# darake_desc
source: だらけ - Full of ~
ar: だらけ - مليئة ~
de: だらけ – Voller ~
fr: だらけ - Plein de ~
id: だらけ - Penuh ~
it: だらけ - Pieno di ~
ja: だらけ - いっぱい〜
pt: だらけ - Cheio de ~
th: だらけ - เต็มไปด้วย ~
zh: だらけ - 充满~

# dokoro_ka_desc
source: どころか - Far from ~, ~ actually
ar: どころか - بعيدًا عن ~، ~ في الواقع
de: どころか – Weit davon entfernt ~, eigentlich ~
fr: どころか - Loin de ~, ~ en fait
id: どころか - Sebenarnya jauh dari ~, ~
it: どころか - Lontano da ~, ~ in realtà
ja: 注意 - ～とは程遠い、実際には～
pt: どころか - Longe de ~, ~ na verdade
th: どころか - ไกลจาก ~, ~ จริงๆ แล้ว
zh: どころか - 远离〜，〜实际上

# ha_motoyori_mochiron_desc
source: はもちろん・はもちろん - Obviously ~ but also ~
ar: はもちろん・はもちろん - من الواضح ~ ولكن أيضًا ~
de: はもちろん・はもちろん – Offensichtlich ~, aber auch ~
fr: はもちろん・はもちろん - Bien évidemment ~ mais aussi ~
id: はもちろん・はもちろん - Tentu saja ~ tetapi juga ~
it: はもちろん・はもちろん - Ovviamente ~ ma anche ~
ja: はもちろん・はもちろん - 明らかに〜ですが、〜でもあります
pt: はもちろん・はもちろん - Obviamente ~ mas também ~
th: ฮะもちろん・ฮะもちろん - แน่นอน ~ แต่ยัง ~
zh: はもちろん・はもちろん - 显然～但也～

# ippo_da_desc
source: 一方だ - Indicate that a stock is increasingly following a certain trend
ar: 一方だ - تشير إلى أن السهم يتبع اتجاهًا معينًا بشكل متزايد
de: 一方だ – Zeigt an, dass eine Aktie zunehmend einem bestimmten Trend folgt
fr: 一方だ - Indiquer qu'une action suit de plus en plus une certaine tendance
id: 一方だ - Menunjukkan bahwa suatu saham semakin mengikuti tren tertentu
it: 一方だ - Indica che un titolo sta seguendo sempre più un certo trend
ja: 片方だ - 株が特定の傾向にますます追従していることを示します
pt: 一方だ - Indica que uma ação está seguindo cada vez mais uma determinada tendência
th: 一方だ - บ่งชี้ว่าหุ้นมีมากขึ้นตามแนวโน้มบางอย่าง
zh: 侧面だ - 表明股票越来越遵循某种趋势

# kara_ni_kakete_desc
source: から～にかけて - From ~ to ~
ar: から～にかけて - من ~ إلى ~
de: から～にかけて – Von ~ bis ~
fr: から～にかけて - De ~ à ~
id: から～にかけて - Dari ~ ke ~
it: から～にかけて - Da ~ a ~
ja: から～にかけて - ～から～まで
pt: から～にかけて - De ~ a ~
th: から~にかけて - จาก ~ ถึง ~
zh: から～にかけて - 从 ~ 到 ~

# kawari_ni_desc
source: 代わりに - In place of ~, instead of ~, in compensation for ~
ar: 代わりに - بدلاً من ~، بدلاً من ~، كتعويض عن ~
de: 代わりに – Anstelle von ~, anstelle von ~, als Ausgleich für ~
fr: 代わりに - À la place de ~, au lieu de ~, en compensation de ~
id: 代わりに - Sebagai pengganti ~, bukan ~, sebagai kompensasi ~
it: 代わりに - Al posto di ~, invece di ~, in compenso per ~
ja: 代わりに - ～の代わりに、～の代わりに、～の代償として
pt: 代わりに – No lugar de ~, em vez de ~, em compensação por ~
th: 代わりに - แทนที่ ~ แทนที่จะเป็น ~ เพื่อชดเชย ~
zh: 代わりに - 代替～，代替～，补偿～

# koso_desc
source: こそ – Accented theme particle
ar: こそ – جسيم موضوع معلمة
de: こそ – Akzentuiertes Themenpartikel
fr: こそ - Particule de thème accentué
id: こそ – Partikel tema beraksen
it: こそ – Particella tematica accentata
ja: こそ – アクセント付きテーマ粒子
pt: こそ – Partícula de tema acentuada
th: こそ – อนุภาคของธีมเน้นเสียง
zh: こそ – 重音主题助词

# kuseni_desc
source: くせに - Although ~, despite the fact that ~, despite ~
ar: くせに - على الرغم من ~، على الرغم من حقيقة أن ~، على الرغم من ~
de: くせに – Obwohl ~, trotz der Tatsache, dass ~, trotz ~
fr: くせに - Bien que ~, en dépit du fait que ~, malgré ~
id: くせに - Meskipun ~, meskipun faktanya ~, meskipun ~
it: くせに - Sebbene ~, nonostante il fatto che ~, nonostante ~
ja: くせに - にもかかわらず、～であるにもかかわらず、～にもかかわらず
pt: くせに - Embora ~, apesar do fato de que ~, apesar de ~
th: くせに - แม้ว่า ~ แม้ว่า ~ แม้ว่า ~ ก็ตาม
zh: くせに - 虽然～，尽管事实上～，尽管～

# mono_n3_desc
source: もの - Because ~
ar: もの - لأن ~
de: もの - Weil ~
fr: もの - Parce que ~
id: もの - Karena ~
it: もの - Perché ~
ja: もの - なぜなら ～
pt: もの - Porque ~
th: もの - เพราะว่า ~
zh: もの - 因为～

# nagara_mo_desc
source: ながらも - Although~
ar: ながらも - رغم ~
de: ながらも – Obwohl~
fr: ながらも - Bien que ~
id: ながらも - Meskipun~
it: ながらも - Anche se~
ja: ながらも - でも〜
pt: ながらも - Embora~
th: ながらも - แม้ว่า~
zh: ながらも - 虽然~

# ni_kagitte_desc
source: に限って - Particularly when ~, only when ~
ar: に限って - خاصة عندما ~، فقط عندما ~
de: に限って – Besonders wenn ~, nur wenn ~
fr: に限って - Particulièrement lors de ~, seulement lorsque ~
id: に限って - Khususnya saat ~, hanya saat ~
it: に限って - In particolare quando ~, solo quando ~
ja: に限って - 特に〜のとき、〜のときだけ
pt: に限って - Particularmente quando ~, somente quando ~
th: に限って - โดยเฉพาะเมื่อ ~ เฉพาะเมื่อ ~
zh: に限って - 特别是当〜，仅当〜

# ni_kan_shite_desc
source: に関して - Concerning ~, about ~
ar: に関して - بخصوص ~، حول ~
de: に関して – Bezüglich ~, ungefähr ~
fr: に関して - Concernant ~, à propos de ~
id: に関して - Tentang ~, tentang ~
it: に関して - Per quanto riguarda ~, circa ~
ja: に関して - ～に関して、～について
pt: に関して – Sobre ~, sobre ~
th: に関して - เกี่ยวกับ ~, เกี่ยวกับ ~
zh: に关して - 关于～、关于～

# ni_kawatte_kawari_desc
source: に変わって・にかわり - In place of ~, instead of ~, in the name of ~
ar: に変わって・にかわり - بدلاً من ~، بدلاً من ~، باسم ~
de: に変わって・にかわり – Anstelle von ~, statt ~, im Namen von ~
fr: に変わって・にかわり - À la place de ~, au lieu de ~, au nom de ~
id: に変わって・にかわり - Sebagai pengganti ~, bukan ~, atas nama ~
it: に変わって・にかわり - Al posto di ~, invece di ~, nel nome di ~
ja: に変わって・にかわり - ～の代わりに、～の代わりに、～の名前で
pt: に変わって・にかわり - No lugar de ~, em vez de ~, no nome de ~
th: に変わって・にかわり - แทนที่ ~ แทนที่จะเป็น ~ ในนามของ ~
zh: に変わって・にかわり - 代替～，代替～，以～的名义

# ni_kimatte_iru_desc
source: に決まっている - Without a doubt, it is certain that ~
ar: に決まっている - بلا شك، من المؤكد أن ~
de: に決まっている – Ohne Zweifel ist es sicher, dass ~
fr: に決まっている - Sans aucun doute, c'est certain que ~
id: に決まっている - Tanpa diragukan lagi, sudah pasti bahwa ~
it: に決まっている - Senza dubbio è certo che ~
ja: に決まっている ～間違いなく、～であることは確かです
pt: に決まっている - Sem dúvida, é certo que ~
th: に決まっていรู - ไม่ต้องสงสัยเลยว่า ~
zh: に决まっている - 毫无疑问，确定无疑~

# ni_kurabete_desc
source: に比べて - Compared to ~
ar: に比べて - مقارنة بـ ~
de: に比べて – Im Vergleich zu ~
fr: に比べて - Comparé à ~
id: に比べて - Dibandingkan dengan ~
it: に比べて - Rispetto a ~
ja: に比べて - ～と比べて
pt: に比べて - Comparado com ~
th: に比べて - เทียบกับ ~
zh: に比べて - 相比~

# ni_kuwaete_desc
source: に加えて - In addition to ~
ar: に加えて - بالإضافة إلى ~
de: に加えて – Zusätzlich zu ~
fr: に加えて - En plus de ~
id: に加えて - Selain ~
it: に加えて - Oltre a ~
ja: に加えて - それに加えて
pt: に加えて – Além de ~
th: に加えて - นอกจาก ~
zh: に加えて - 除了~

# ni_taishite_desc
source: に対して - Against ~, against ~
ar: に対して - ضد ~، ضد ~
de: に対して – Gegen ~, gegen ~
fr: に対して - Envers ~, à l'encontre de ~
id: に対して - Melawan ~, melawan ~
it: に対して - Contro ~, contro ~
ja: に対して - ～に対して、～に対して
pt: に対して – Contra ~, contra ~
th: に対して - ต่อต้าน ~, ต่อต้าน ~
zh: に対して - 反对～，反对～

# ni_totte_desc
source: にとって - From ~'s point of view
ar: にとって - من وجهة نظر ~
de: にとって – Aus der Sicht von ~
fr: にとって - Du point de vue de ~
id: にとって - Dari sudut pandang ~
it: にとって - Dal punto di vista di ~
ja: にとって - ～の観点から
pt: にとって – Do ponto de vista de ~
th: にとって - จากมุมมองของ ~
zh: にとって - 从〜的角度来看

# ni_tsuke_tsukete_tsuitemo_desc
source: につけ・につけて・につけても - Whenever ~, whenever ~, whether ~ or ~
ar: につけ・につけて・につけても - كلما ~، كلما ~، سواء كان ~ أو ~
de: につけ・につけて・につけても – Wann immer ~, wann immer ~, ob ~ oder ~
fr: につけ・につけて・につけても - Chaque fois que ~, toutes les fois où ~, que ce soit ~ ou ~
id: につけ・につけて・につけても - Kapan pun ~, kapan pun ~, baik ~ atau ~
it: につけ・につけて・につけても - Ogni volta ~, ogni volta ~, se ~ o ~
ja: 付けて・付けて・付けても - Whenever ~, always ~, like ~ or ~
pt: につけ・につけて・につけても - Sempre que ~, sempre que ~, seja ~ ou ~
th: につけ・につけて・につけても - เมื่อไหร่ก็ตาม ~, เมื่อใดก็ตาม ~, ไม่ว่าจะ ~ หรือ ~
zh: につけ・につけて・につけても - 每当〜，每当〜，无论是〜还是〜

# okage_de_desc
source: おかげで - Thanks to ~
ar: おかげで - شكرًا لـ ~
de: かげで - Danke an ~
fr: おかげで - Grâce à ~
id: おかげで - Terima kasih kepada ~
it: おかげで - Grazie a ~
ja: おかげで - ～のおかげで
pt: おかげで - Obrigado a ~
th: おかげで - ขอบคุณ ~
zh: おかげで - 感谢〜

# sae_eb_desc
source: さえ + verb -えば - If only ~ then ~
ar: さえ + فعل -えば - إذا كان ~ ثم ~
de: さえ + Verb -えば – Wenn nur ~, dann ~
fr: さえ + verbe -えば - Si seulement ~ alors ~
id: さえ + kata kerja -えば - Jika saja ~ maka ~
it: さえ + verbo -えば - Se solo ~ allora ~
ja: さえ + 動詞 - えば - もし ~ ならば ~
pt: さえ + verbo -えば - Se apenas ~ então ~
th: さえ + กริยา -えば - ถ้าเพียง ~ แล้ว ~
zh: さえ + 动词 -えば - 如果只有～那么～

# seide_desc
source: せいで - Because of ~
ar: せいで - بسبب ~
de: せいで – Wegen ~
fr: せいで - À cause de ~
id: せいで - Karena ~
it: せいで - A causa di ~
ja: せいで - ～のせいで
pt: せいで - Por causa de ~
th: せいで - เพราะ ~
zh: せいで - 因为～

# tabi_ni_desc
source: 度に - Whenever ~
ar: 度に - كلما ~
de: 度に – Wann immer ~
fr: 度に - Chaque fois que ~
id: 度に - Kapanpun ~
it: 度に - Ogni volta ~
ja: 度に～いつでも～
pt: 度に - Sempre que ~
th: 度に - เมื่อไรก็ตาม ~
zh: 度に - 每当~

# tatoe_te_mo_desc
source: たとえ + verb -て + も - Even if ~
ar: たとえ + فعل -て + も - حتى لو ~
de: たとえ + Verb -て + も – Auch wenn ~
fr: たとえ + verbe -て + も - Même si ~
id: たとえ + kata kerja -て + も - Sekalipun ~
it: たとえ + verbo -て + も - Anche se ~
ja: まさか + 動詞 -て + も - たとえ ~
pt: たとえ + verbo -て + も - Mesmo que ~
th: たとえ + กริยา -て + も - แม้ว่า ~
zh: たとえ+动词-て+も-即使～

# to_ieba_desc
source: と言えば - Speaking of ~
ar: と言えば - الحديث عن ~
de: と言えば – Apropos ~
fr: と言えば - En parlant de ~
id: と言えば - Berbicara tentang ~
it: と言えば - A proposito di ~
ja: と言えば - ～といえば
pt: と言えば - Falando em ~
th: と言えば - พูดถึง ~
zh: と言えば - 说到~

# to_ittara_desc
source: と言ったら - Speaking of ~, about ~
ar: と言ったら - الحديث عن ~، عن ~
de: と言ったら – Apropos ~, ungefähr ~
fr: と言ったら - En parlant de ~, à propos de ~
id: と言ったら - Berbicara tentang ~, tentang ~
it: と言ったら - A proposito di ~, di ~
ja: と言ったら - ～と言えば、～について
pt: と言ったら - Falando em ~, sobre ~
th: と言ったら - พูดถึง ~, เกี่ยวกับ ~
zh: と言ったら - 说到~，关于~

# to_iu_to_desc
source: と言うと - Speaking of ~, about ~
ar: と言うと - الحديث عن ~، حول ~
de: と言うと – Apropos ~, ungefähr ~
fr: と言うと - En parlant de ~, à propos de ~
id: と言うと - Berbicara tentang ~, tentang ~
it: と言うと - A proposito di ~, di ~
ja: と言う - ～について言えば、～について
pt: と言うと - Falando em ~, sobre ~
th: と言うと - พูดถึง ~, เกี่ยวกับ ~
zh: と言うと - 说到~，关于~

# tokoro_he_ni_wo_desc
source: ところへ・ところに・ところを - Emphasize the moment when an action is performed
ar: ところへ・ところに・ところを - التأكيد على اللحظة التي يتم فيها تنفيذ الإجراء
de: ところへ・ところに・ところを – Betonen Sie den Moment, in dem eine Aktion ausgeführt wird
fr: ところへ・ところに・ところを - Mettre l'accent sur le moment où s'effectue une action
id: ところへ・ところに・ところを - Tekankan momen ketika suatu tindakan dilakukan
it: ところへ・ところに・ところを - Enfatizza il momento in cui viene eseguita un'azione
ja: どこへ・どこに・どこを - 動作が実行される瞬間を強調する
pt: ところへ・ところに・ところを - Enfatize o momento em que uma ação é executada
th: ところへ・ところに・ところを - เน้นช่วงเวลาที่การกระทำเกิดขึ้น
zh: ところへ・ところに・ところを - 强调执行动作的时刻

# toori_ni_doori_ni_desc
source: 通りに・どおりに - Like ~
ar: 通りに・どおりに - مثل ~
de: Gefällt mir ~
fr: 通りに・どおりに - Comme ~
id: 通りに・どおりに - Suka ~
it: 通りに・どおりに - Mi piace ~
ja: 通りに・進むに - Like ~
pt: 通りに・どおりに - Curtir ~
th: 通りに・どおりに - ชอบ ~
zh: 通りに・どおりに - 喜欢~

# toshite_desc
source: として - As ~
ar: として - كما ~
de: として - Als ~
fr: として - En tant que ~
id: として - Sebagai ~
it: として - Come ~
ja: として - として ~
pt: として - Como ~
th: として - เหมือน ~
zh: として - 作为〜

# tsuide_ni_desc
source: ついでに - Take advantage of doing something to do another
ar: ついでに - استفد من القيام بشيء لتفعل شيئًا آخر
de: ついでに – Nutzen Sie die Gelegenheit, etwas zu tun, um etwas anderes zu tun
fr: ついでに - Profiter de faire quelque chose pour en faire une autre
id: ついでに - Manfaatkan melakukan sesuatu untuk melakukan hal lain
it: ついでに - Approfitta di fare una cosa per farne un'altra
ja: それに - 何かをすることを利用して別のことをする
pt: ついでに - Aproveite para fazer algo para fazer outro
th: ついでに - ใช้ประโยชน์จากการทำบางสิ่งบางอย่างเพื่อทำอย่างอื่น
zh: ついでに - 利用做一件事做另一件事

# uchi_ni_desc
source: うちに - While ~, before ~
ar: うちに - بينما ~، قبل ~
de: うちに – Während ~, vor ~
fr: うちに - Tant que ~, avant que ~
id: うちに - Sementara ~, sebelum ~
it: うちに - Mentre ~, prima ~
ja: うちに - ～しながら、～の前に
pt: うちに - Enquanto ~, antes ~
th: うちに - ในขณะที่ ~ ก่อนหน้า ~
zh: うちに - 虽然～，之前～

# ta_tokoro_desc
source: Verb -た + ところ - When ~, when ~
ar: الفعل -た + ところ - عندما ~، عندما ~
de: Verb -た + ところ – Wenn ~, wenn ~
fr: Verbe -た + ところ - Quand ~, lorsque ~
id: Kata Kerja -た + ところ - Kapan ~, kapan ~
it: Verbo -た + ところ - Quando ~, quando ~
ja: 動詞 -た + ところ - 〜のとき、〜のとき
pt: Verbo -た + ところ - Quando ~, quando ~
th: กริยา -た + ところ - เมื่อ ~ เมื่อ ~
zh: 动词 -た + ところ - 当〜，当〜

# ta_totan_desc
source: Verb -た + とたん - As soon as ~, as soon as ~
ar: الفعل -た + とたん - بمجرد ~، بمجرد ~
de: Verb -た + とたん - Sobald ~, sobald ~
fr: Verbe -た + とたん - Dès que ~, aussitôt que ~
id: Kata Kerja -た + とたん - Segera setelah ~, segera setelah ~
it: Verbo -た + とたん - Appena ~, appena ~
ja: 動詞 -た + よろしく - 早くも～、早くも～
pt: Verbo -た + とたん - Assim que ~, assim que ~
th: กริยา - た + とたん - ทันทีที่ ~ ทันทีที่ ~
zh: 动词 -た + とたん - 尽快〜，尽快〜

# te_irai_desc
source: Verb -て + 以来 - Since ~
ar: الفعل -て + 以来 - منذ ~
de: Verb -て + 以来 - Seit ~
fr: Verbe -て + 以来 - Depuis que ~
id: Kata Kerja -て + 以来 - Sejak ~
it: Verbo -て + 以来 - Da ~
ja: 動詞 -て + それ以来 - 以来 ~
pt: Verbo -て + 以来 - Desde ~
th: กริยา - て + 以来 - ตั้งแต่ ~
zh: 动词 -て + 自 - 因为 ~

# wake_deha_nai_desc
source: わけではない - This does not mean that ~, not necessarily ~, not especially ~
ar: わけではない - هذا لا يعني أن ~، ليس بالضرورة ~، وليس بشكل خاص ~
de: わけではない – Das bedeutet nicht, dass ~, nicht unbedingt ~, nicht besonders ~
fr: わけではない - Cela ne veut pas dire que ~, n'être pas forcément ~, n'être pas spécialement ~
id: わけではない - Ini tidak berarti bahwa ~, belum tentu ~, tidak terutama ~
it: わけではない - Questo non significa che ~, non necessariamente ~, non particolarmente ~
ja: わけではない - これは～という意味ではありません、必ずしも～というわけではありません、特に～というわけではありません
pt: わけではない - Isso não significa que ~, não necessariamente ~, não especialmente ~
th: わけでなない - นี่ไม่ได้หมายความว่า ~, ไม่จำเป็น ~, ไม่โดยเฉพาะ ~
zh: わけではない - 这并不意味着~，不一定~，不特别~

# wo_chushin_ni_desc
source: を中心に - Centered on ~, around ~
ar: を中心に - تتمحور حول ~، حول ~
de: を中心に – Zentriert auf ~, um ~ herum
fr: を中心に - Centré sur ~, autour de ~
id: を中心に - Berpusat pada ~, sekitar ~
it: を中心に - Centrato su ~, attorno a ~
ja: を中心に - ～を中心に、～の周りに
pt: を中心に - Centrado em ~, em torno de ~
th: を中ARTに - เน้นที่ ~, รอบ ~
zh: を中心に - 以~为中心，围绕~

# wo_hajime_hajime_to_suru_desc
source: をはじめ・をはじめとする - Starting with ~
ar: をはじめ・をはじめとする - البدء بـ ~
de: をはじめ・をはじめとする – Beginnend mit ~
fr: をはじめ・をはじめとする - À commencer par ~
id: をはじめ・をはじめとする - Dimulai dengan ~
it: をはじめ・をはじめとする - Inizia con ~
ja: をはじめ・をはじめとする - ～から始まる
pt: をはじめ・をはじめとする - Começando com ~
th: をHAじめ・をHAじめとしめ - เริ่มต้นด้วย ~
zh: をはじめ・をはじめとする - 从〜开始

# wo_nuki_ni_shite_ha_nuki_ni_shite_desc
source: を抜きにして・は抜きにして - Leave aside ~, do not take into account ~
ar: を抜きにして・は抜きにして - اترك جانباً ~، لا تأخذ في الاعتبار ~
de: を抜きにして・は抜きにして - ~ weglassen, ~ nicht berücksichtigen
fr: を抜きにして・は抜きにして - Laisser de côté ~, ne pas prendre en compte ~
id: を抜きにして・は抜きにして - Kesampingkan ~, jangan diperhitungkan ~
it: を抜きにして・は抜きにして - Lascia da parte ~, non prendere in considerazione ~
ja: を抜きにして・は抜きにして - ～は脇に置いて、～を考慮しないでください
pt: を抜きにして・は抜きにして - Deixe de lado ~, não leve em conta ~
th: を抜しにして・ฮะ抜しにして - ปล่อยไว้ ~ อย่าคำนึงถึง ~
zh: を抜きにして・は抜きにして - 抛开~，不考虑~

# yo_ni_n3_desc
source: ように - Like ~, with the aim of ~
ar: ように - مثل ~، بهدف ~
de: ように – Wie ~, mit dem Ziel von ~
fr: ように - Comme ~, dans le but de ~
id: ように - Suka ~, dengan tujuan ~
it: ように - Come ~, con l'obiettivo di ~
ja: ように - ～のように、～を目指して
pt: ように - Como ~, com o objetivo de ~
th: ように - ชอบ ~ โดยมีจุดประสงค์เพื่อ ~
zh: ように - 喜欢～，目的是～

# ageku_ni_desc
source: あげくに - Finally, in the end
ar: あげくに - أخيرًا، في النهاية
de: あげくに – Endlich, am Ende
fr: あげくに - Finalement, en fin de compte
id: あげくに - Akhirnya, pada akhirnya
it: あげくに - Finalmente, alla fine
ja: あげくに - 最後に、結局のところ
pt: あげくに - Finalmente, no final
th: あげくに - ในที่สุด ในท้ายที่สุด
zh: あげくに——最后，最后

# amari_excessif_desc
source: あまり - ~ so much that
ar: あまり - ~ الكثير من ذلك
de: あまり - ~ so viel dazu
fr: あまり - ~ tellement que
id: あまり - ~ begitu banyak
it: あまり - ~ tanto
ja: あまり - ～それほど
pt: あまり - ~ tanto que
th: あまり - ~ มากขนาดนั้น
zh: あまり-～就这么多

# bakari_ka_bakari_de_naku_desc
source: ばかりか・ばかりでなく - Not only ~ but also ~
ar: ばかりか・ばかりでなく - ليس فقط ~ ولكن أيضًا ~
de: ばかりか・ばかりでなく – Nicht nur ~, sondern auch ~
fr: ばかりか・ばかりでなく - Non seulement ~ mais aussi ~
id: ばかりか・ばかりでなく - Tidak hanya ~ tetapi juga ~
it: ばかりか・ばかりでなく - Non solo ~ ma anche ~
ja: ばかりか・ばかりでなく - 〜だけでなく〜も
pt: ばかりか・ばかりでなく - Não só ~ mas também ~
th: ばかりか・ばかりでなく - ไม่เพียงแต่ ~ แต่ยัง ~ ด้วย
zh: ばかりか・ばかりでなく - 不仅～而且～

# base_gatai_desc
source: Verb base + がたい - Difficult to ~, hard to ~
ar: قاعدة الفعل + がたい - من الصعب ~، من الصعب ~
de: Verbbasis + がたい – Schwer zu ~, schwer zu ~
fr: Base verbale + がたい - Difficile de ~, dur à ~
id: Dasar kata kerja + がたい - Sulit untuk ~, sulit untuk ~
it: Base verbale + がたい - Difficile in ~, difficile in ~
ja: 動詞ベース + がたい - ～するのは難しい、～するのは難しい
pt: Base verbal + がたい - Difícil de ~, difícil de ~
th: กริยาฐาน + がたい - ยากถึง ~, ยากที่จะ ~
zh: 动词词根 + がたい - 很难~，很难~

# base_gimi_desc
source: Verbal base + ぎみ - To have a tendency to ~, to be a little ~, a slight feeling of ~
ar: القاعدة اللفظية + ぎみ - أن يكون لديك ميل إلى ~، أن تكون قليلاً ~، شعور طفيف بـ ~
de: Verbalbasis + ぎみ – Eine Tendenz zu ~ haben, ein wenig ~ sein, ein leichtes Gefühl von ~
fr: Base verbale + ぎmi - Avoir tendance à ~, être un peu ~, un léger sentiment de ~
id: Dasar verbal + ぎみ - Memiliki kecenderungan untuk ~, menjadi sedikit ~, sedikit perasaan ~
it: Base verbale + ぎみ - Avere la tendenza a ~, essere un po' ~, una leggera sensazione di ~
ja: 言葉ベース＋ぎみ - ～する傾向がある、少し～である、～のわずかな感情
pt: Base verbal + ぎみ - Ter tendência a ~, ser um pouco ~, uma leve sensação de ~
th: ฐานทางวาจา + ぎみ - มีแนวโน้มที่จะ ~, เล็กน้อย ~, ความรู้สึกเล็กน้อยของ ~
zh: 语言基础 + ぎみ - 有〜的倾向，有点〜，轻微的感觉〜

# base_kakeru_desc
source: Verb base + かける - Without finishing, leaving unfinished, without finishing something
ar: قاعدة الفعل + かける - بدون إنهاء، ترك غير مكتمل، بدون إنهاء شيء ما
de: Verbbasis + かける – Ohne etwas zu beenden, unvollendet zu lassen, ohne etwas zu beenden
fr: Base verbale + かける - Sans terminer, en laissant inachevé, sans finir quelque chose
id: Kata kerja dasar + かける - Tanpa menyelesaikan, meninggalkan yang belum selesai, tanpa menyelesaikan sesuatu
it: Base verbale + かける - Senza finire, lasciare incompiuto, senza finire qualcosa
ja: 動詞base + かける - 終わらずに、未完成のまま、何かを終わらせずに
pt: Base verbal + かける - Sem terminar, deixar inacabado, sem terminar algo
th: กริยาฐาน + かける - ไม่จบ, ทิ้งไม่เสร็จ, ไม่ทำอะไรให้เสร็จ
zh: 动词词根 + かける - 没有完成，未完成，没有完成某事

# base_kanenai_desc
source: Verb base + かねない - It is feared that ~, it is possible that ~
ar: قاعدة الفعل + かねない - يخشى أن ~، من الممكن أن ~
de: Verbbasis + かねない – Es wird befürchtet, dass ~, es ist möglich, dass ~
fr: Base verbale + かねない - Il est à craindre que ~, il est possible que ~
id: Kata kerja dasar + かねない - Dikhawatirkan ~, mungkin saja ~
it: Base verbale + かねない - Si teme che ~, è possibile che ~
ja: 動詞base + かねない - ～であることが恐れられています、～である可能性があります
pt: Base verbal + かねない – Teme-se que ~, é possível que ~
th: กริยาฐาน + かねない - กลัวว่า ~ เป็นไปได้ว่า ~
zh: 动词词根 + かねない - 担心〜，有可能〜

# base_kaneru_desc
source: Verb base + かねる - Not being able to do
ar: قاعدة الفعل + かねる - عدم القدرة على القيام
de: Verbbasis + かねる – Nicht in der Lage sein, es zu tun
fr: Base verbale + かねる - Ne pas pouvoir faire
id: Kata kerja dasar + かねる - Tidak mampu melakukan
it: Base verbale + かねる - Non poter fare
ja: 動詞ベース + かねる - できないこと
pt: Base verbal + かねる - Não poder fazer
th: ฐานทางวาจา + かねRU - ทำไม่ได้
zh: 言语基础 + かねる - 不能做

# base_kiru_desc
source: Verbal base + きる – Do something completely
ar: القاعدة اللفظية + きる - افعل شيئًا بالكامل
de: Verbalbasis + きる – Etwas vollständig tun
fr: Base verbale + きる - Faire complètement quelque chose
id: Dasar verbal + きる – Lakukan sesuatu secara menyeluruh
it: Base verbale + きる – Fai qualcosa in modo completo
ja: 言語ベース + きる – 何かを完全に行う
pt: Base verbal + きる – Faça algo completamente
th: ฐานทางวาจา + คิรู – ทำบางสิ่งบางอย่างอย่างสมบูรณ์
zh: 言语基础 + きる – 彻底地做某事

# base_nuku_desc
source: Verbal base + ぬく – Do something thoroughly until the end
ar: القاعدة اللفظية + ぬく – افعل شيئًا جيدًا حتى النهاية
de: Verbale Basis + ぬく – Machen Sie etwas gründlich bis zum Ende
fr: Base verbale + ぬく - Faire quelque chose à fond jusqu'à la fin
id: Dasar verbal + ぬく – Lakukan sesuatu secara menyeluruh sampai akhir
it: Base verbale + ぬく – Fai qualcosa accuratamente fino alla fine
ja: 言葉の基礎 + ぬく – 最後まで徹底的にやり遂げる
pt: Base verbal + ぬく – Faça algo minuciosamente até o fim
th: ฐานวาจา + ぬく – ทำอะไรอย่างละเอียดถี่ถ้วนจนจบ
zh: 言语基础 + ぬく – 彻底地做某事直到最后

# base_uru_enai_desc
source: Verb base + うる・えない - Be possible to ~
ar: قاعدة الفعل + うる・えない - من الممكن ~
de: Verbbasis + うる・えない – Seien Sie möglich zu ~
fr: Base verbale + うる・えない - Être possible de ~
id: Kata kerja dasar + うる・えない - Mungkin ~
it: Base verbale + うる・えない - Essere possibile ~
ja: 動詞ベース + うる・できない - ～することが可能です
pt: Base verbal + うる・えない - Ser possível ~
th: ฐานกริยา + ürum・えない - เป็นไปได้ ~
zh: 动词词根 + うる・えない - 可以~

# dake_quantite_desc
source: だけ - As much as ~
ar: だけ - بقدر ~
de: だけ – So viel wie ~
fr: だけ - Autant que ~
id: だけ - Sebanyak ~
it: だけ - Quanto ~
ja: ただ - 〜くらい
pt: だけ - Tanto quanto ~
th: だけ - เท่า ~
zh: だけ - 尽可能~

# dake_atte_desc
source: だけあって - As expected
ar: だけあって - كما هو متوقع
de: だけあって – Wie erwartet
fr: だけあって - Comme on pouvait s'y attendre
id: だけあって - Seperti yang diharapkan
it: だけあって - Come previsto
ja: ただあって - やっぱり
pt: だけあって - Como esperado
th: だけあって - ตามที่คาดไว้
zh: だけあって——正如所料

# dake_ni_desc
source: だけに - Because ~, as expected
ar: だけに - لأن ~، كما هو متوقع
de: だけに – Weil ~, wie erwartet
fr: だけに - Parce que ~, comme on pouvait s'y attendre
id: だけに - Karena ~, seperti yang diharapkan
it: だけに - Perché ~, come previsto
ja: ただ - だって〜、やっぱり
pt: だけに - Porque ~, como esperado
th: だけに - เพราะ ~ อย่างที่คาดไว้
zh: だけに - 因为～，果然如此

# dokoro_deha_nai_naku_desc
source: どころではない・どころではなく - To be far from ~, to be out of the question of ~
ar: どころではない・どころではなく - أن تكون بعيدًا عن ~، لتكون خارج نطاق ~
de: どころではない・どころではなく – Von ~ weit entfernt sein, von ~ nicht in Frage kommen
fr: どころではない・どころではなく - Être loin de ~, être hors de question de ~
id: どころではない・どころではなく - Jauh dari ~, keluar dari pertanyaan ~
it: どころではない・どころではなく - Essere lontano da ~, essere fuori questione di ~
ja: どころではない・どころではない - ～から遠く離れていること、～の問題の外にあること
pt: どころではない・どころではなく - Estar longe de ~, estar fora de questão de ~
th: どころでなない・どころでฮะなく - ห่างไกลจาก ~ พ้นจากคำถามของ ~
zh: どころではない・どころではなく - 远离〜，排除〜的问题

# conjecturale_deha_nai_ka_desc
source: Conjectural form + ではないか - Why not ~?, couldn't we ~?
ar: الشكل التخميني + ではないか - لماذا لا ~؟، أليس بإمكاننا ~؟
de: Vermutungsform + ではないか – Warum nicht ~?, könnten wir nicht ~?
fr: Forme conjecturale + ではないか - Pourquoi ne pas ~ ?, ne pourrait-on pas ~ ?
id: Bentuk dugaan + ではないか - Kenapa tidak ~?, bisakah kita ~?
it: Forma congetturale + ではないか - Perché no ~?, non potremmo ~?
ja: 推測形 + ではないか - Why not ~?, Couldn't we ~?
pt: Forma conjectural + ではないか - Por que não ~?, não poderíamos ~?
th: รูปแบบการคาดเดา + でなないか - ทำไมจะไม่ได้ ~ เราทำไม่ได้ ~?
zh: 推测形式 + ではないか - 为什么不〜？，我们不能〜？
