Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# settings_audio_volume
source: Audio effects volume
ar: حجم المؤثرات الصوتية
de: Lautstärke der Audioeffekte
fr: Volume des effets audio
id: Volume efek audio
it: Volume degli effetti audio
ja: オーディオエフェクトの音量
pt: Volume dos efeitos de áudio
th: ปริมาณเอฟเฟกต์เสียง
zh: 音频效果音量

# game_memorize_time_format
source: {param1}s
it: {param1}
