Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# level_college_2
source: College 2
ar: الكلية 2
de: Hochschule 2
fr: Collège 2
id: perguruan tinggi 2
it: Collegio 2
ja: カレッジ 2
pt: Faculdade 2
th: วิทยาลัย 2
zh: 学院2

# level_lycee_1
source: High School 1
ar: المدرسة الثانوية 1
de: Gymnasium 1
fr: Lycée 1
id: SMA 1
it: Scuola superiore 1
ja: 高校1年生
pt: Ensino Médio 1
th: มัธยมปลาย 1
zh: 高中1

# level_lycee_2
source: High school 2
ar: المدرسة الثانوية 2
de: Gymnasium 2
fr: Lycée 2
id: SMA 2
it: Scuola superiore 2
ja: 高校2
pt: Ensino médio 2
th: มัธยมปลาย 2
zh: 高中2

# dictionary_draw_kanji
source: Draw a Kanji
ar: ارسم كانجي
de: Zeichne ein Kanji
fr: Dessinez un Kanji
id: Menggambar Kanji
it: Disegna un Kanji
ja: 漢字を描く
pt: Desenhe um Kanji
th: วาดคันจิ
zh: 画一个汉字

# dictionary_recognize
source: Recognize
ar: يتعرف على
de: Erkennen
fr: Reconnaître
id: Mengenali
it: Riconoscere
ja: 認識する
pt: Reconhecer
th: จำได้
zh: 认出

# verb_dict_form_desc
source: Dictionary form of verbs (neutral form)
ar: شكل قاموس الأفعال (شكل محايد)
de: Wörterbuchform von Verben (neutrale Form)
fr: Forme dictionnaire des verbes (forme neutre)
id: Bentuk kamus kata kerja (bentuk netral)
it: Forma del dizionario dei verbi (forma neutra)
ja: 動詞の辞書形（中性形）
pt: Forma de dicionário de verbos (forma neutra)
th: รูปแบบพจนานุกรมของคำกริยา (รูปแบบที่เป็นกลาง)
zh: 动词的词典形式（中性形式）

# base_verbale_desc
source: Verbal base (-i form)
ar: القاعدة اللفظية (-i form)
de: Verbalbasis (-i-Form)
fr: Base verbale (forme en -i)
id: Basis verbal (-i bentuk)
it: Base verbale (forma -i)
ja: 言語ベース (-i 形式)
pt: Base verbal (forma -i)
th: ฐานวาจา (-ฉันรูปแบบ)
zh: 动词基础（-i 形式）

# forme_nai_desc
source: Negative form of verbs
ar: شكل سلبي من الأفعال
de: Negativform von Verben
fr: Forme négative des verbes
id: Bentuk kata kerja negatif
it: Forma negativa dei verbi
ja: 動詞の否定形
pt: Forma negativa de verbos
th: คำกริยารูปแบบเชิงลบ
zh: 动词的否定形式

# forme_ta_desc
source: Past form of verbs
ar: صيغة الأفعال الماضية
de: Vergangenheitsform von Verben
fr: Forme passée des verbes
id: Bentuk kata kerja lampau
it: Forma passata dei verbi
ja: 動詞の過去形
pt: Forma passada dos verbos
th: กริยารูปอดีต
zh: 动词的过去式

# forme_te_desc
source: -te form of verbs
ar: -te شكل من الأفعال
de: -te Form von Verben
fr: Forme -te des verbes
id: -te bentuk kata kerja
it: -te forma dei verbi
ja: 動詞の -te 形
pt: -te forma de verbos
th: -te รูปแบบของกริยา
zh: 动词的-te形式

# conjugaison_conditionnel_desc
source: Conjugation of conditionals
ar: تصريف الشرطات
de: Konjugation von Konditionalen
fr: Conjugaison des conditionnels
id: Konjugasi kondisional
it: Coniugazione dei condizionali
ja: 条件文の活用
pt: Conjugação de condicionais
th: การผันเงื่อนไข
zh: 条件句的共轭

# adjectifs_i_desc
source: Adjectives in -i
ar: الصفات في -i
de: Adjektive in -i
fr: Adjectifs en -i
id: Kata sifat di -i
it: Aggettivi in ​​-i
ja: -i の形容詞
pt: Adjetivos em -i
th: คำคุณศัพท์ใน -i
zh: -i 中的形容词

# adjectifs_na_desc
source: Adjectives ending in -na
ar: الصفات التي تنتهي بـ -na
de: Adjektive, die auf -na enden
fr: Adjectifs en -na
id: Kata sifat berakhiran -na
it: Aggettivi che terminano in -na
ja: -naで終わる形容詞
pt: Adjetivos terminados em -na
th: คำคุณศัพท์ที่ลงท้ายด้วย -na
zh: 以-na结尾的形容词

# noms_desc
source: Nouns and nouns
ar: الأسماء والأسماء
de: Substantive und Substantive
fr: Noms et substantifs
id: Kata benda dan kata benda
it: Sostantivi e sostantivi
ja: 名詞と名詞
pt: Substantivos e substantivos
th: คำนามและคำนาม
zh: 名词和名词

# noms_temps_desc
source: Names of time
ar: اسماء الزمن
de: Namen der Zeit
fr: Noms de temps
id: Nama-nama waktu
it: Nomi del tempo
ja: 時代の名前
pt: Nomes de tempo
th: ชื่อเวลา
zh: 时间名称

# noms_lieux_desc
source: Place names
ar: أسماء الأماكن
de: Ortsnamen
fr: Noms de lieu
id: Nama tempat
it: Nomi di luoghi
ja: 地名
pt: Nomes de lugares
th: ชื่อสถานที่
zh: 地名

# particules_de_base_desc
source: Basic particles (は、が、を、に、で、へ、と、から、まで、より)
ar: الجسيمات الأساسية (は、が、を、に、で、へ、と、から、まで、より)
de: Grundteilchen (は、が、を、に、で、へ、と、から、まで、より)
fr: Particules de base (は、が、を、に、で、へ、と、から、まで、より)
id: Partikel dasar (は、が、を、に、で、へ、と、から、まで、より)
it: Particelle elementari (は、が、を、に、で、へ、と、から、まで、より)
ja: 基本助詞（は、が、を、に、で、へ、と、から、まで、より）
pt: Partículas básicas (は、が、を、に、で、へ、と、から、まで、より)
th: อนุภาคพื้นฐาน (ฮะ、が、を、に、で、へ、と、から、まで、より)
zh: 基本助词（は、が、を、に、で、へ、と、から、まで、より）

# aru_iru_desc
source: ある・いる - Expressing existence
ar: ある・いる - التعبير عن الوجود
de: ある・いる – Existenz zum Ausdruck bringen
fr: ある・いる - Exprimer l'existence
id: ある・いる - Mengekspresikan keberadaan
it: ある・いる - Esprimere l'esistenza
ja: ある・いる - 存在を表現する
pt: ある・いる - Expressando a existência
th: あRU・いRU - แสดงถึงการดำรงอยู่
zh: ある・いる - 表达存在

# ato_de_desc
source: 後で - After ~, after ~, after ~
ar: 後で - بعد ~، بعد ~، بعد ~
de: 後で – Nach ~, nach ~, nach ~
fr: 後で - Après avoir ~, après que ~, après ~
id: 後で - Setelah ~, setelah ~, setelah ~
it: 後で - Dopo ~, dopo ~, dopo ~
ja: その後 - ～の後、～の後、～の後
pt: 後で - Depois de ~, depois de ~, depois de ~
th: 後で - หลังจาก ~, หลังจาก ~, หลังจาก ~
zh: 后で - ～后、～后、～后

# base_dasu_desc
source: Verbal base + 出す - To start doing something
ar: القاعدة اللفظية + 出す - للبدء في فعل شيء ما
de: Verbalbasis + 出す – Um etwas zu tun
fr: Base verbale + 出す - Se mettre à faire quelque chose
id: Basis verbal + 出す - Untuk mulai melakukan sesuatu
it: Base verbale + 出す - Iniziare a fare qualcosa
ja: 言語ベース + 出す - 何かを始めること
pt: Base verbal + 出す – Para começar a fazer algo
th: ฐานทางวาจา + 出WS - เพื่อเริ่มทำอะไรบางอย่าง
zh: 言语基础 + 出す - 开始做某事

# base_hajimeru_desc
source: Verbal base + 始める - Start at ~
ar: القاعدة اللفظية + 始める - ابدأ بـ ~
de: Verbalbasis + 始める – Beginnen Sie bei ~
fr: Base verbale + 始める - Commencer à ~
id: Dasar verbal + 始める - Mulai dari ~
it: Base verbale + 始める - Inizia da ~
ja: 言語ベース + 始める - ～から始める
pt: Base verbal + 始める - Começa em ~
th: ฐานวาจา + 始めRU - เริ่มที่ ~
zh: 语言基础 + 始める - 开始于 ~

# base_ni_iku_kuru_desc
source: Verb base + にいく・にくる - To go or come to do something
ar: قاعدة الفعل + にいく・にくる – اذهب أو تعال لفعل شيء ما
de: Verbbasis + にいく・にくる – Gehen oder kommen, um etwas zu tun
fr: Base verbale + にいく・にくる - Aller ou venir faire quelque chose
id: Kata kerja dasar + にいく・にくる - Untuk pergi atau datang untuk melakukan sesuatu
it: Base verbale + にいく・にくる - Andare o venire a fare qualcosa
ja: 動詞ベース + にいく・にくる - 何かをするために行く、または来る
pt: Base verbal + にいく・にくる - Ir ou vir fazer alguma coisa
th: กริยาฐาน + にいく・にくる - ไปหรือมาทำอะไรบางอย่าง
zh: 动词词根 + にいく・にくる - 去或来做某事

# base_sugiru_desc
source: Verbal base + すぎる - Express excess
ar: القاعدة اللفظية + すぎる - التعبير الزائد
de: Verbalbasis + すぎる – Übermaß ausdrücken
fr: Base verbale + すぎる - Exprimer l'excès
id: Dasar verbal + すぎる - Ekspresikan kelebihan
it: Base verbale + すぎる - Esprimere l'eccesso
ja: 言語ベース + 過剰 - 過剰を表現する
pt: Base verbal + すぎる - Expressa excesso
th: ฐานทางวาจา + सぎRU - แสดงส่วนเกิน
zh: 动词基础 + すぎる - 表达过量

# chu_ju_desc
source: 中・じゅう - During ~, during ~, everywhere in ~, throughout ~
ar: 中・じゅう - أثناء ~، أثناء ~، في كل مكان في ~، طوال ~
de: 中・じゅう – Während ~, während ~, überall in ~, während ~
fr: 中・じゅう - Durant ~, pendant ~, partout dans ~, tout au long de ~
id: 中・じゅう - Selama ~, selama ~, di mana pun di ~, sepanjang ~
it: 中・じゅう - Durante ~, durante ~, ovunque in ~, ovunque ~
ja: 中・十 - ～の間、～の間、～のどこでも、～全体を通して
pt: 中・じゅう - Durante ~, durante ~, em todos os lugares em ~, durante ~
th: 中・じゅう - ระหว่าง ~, ระหว่าง ~, ทุกที่ใน ~, ตลอด ~
zh: 中・じゅう - 〜期间，〜期间，〜各处，整个〜

# particule_de_desc
source: で - Particle of means, method, place
ar: で - جسيم الوسيلة، الطريقة، المكان
de: で – Teilchen von Mitteln, Methode, Ort
fr: で - Particule de moyen, de méthode, de lieu
id: で - Partikel sarana, metode, tempat
it: で - Particella di mezzo, metodo, luogo
ja: で - 手段、方法、場所の助詞
pt: で - Partícula de meio, método, local
th: で - อนุภาคของค่าเฉลี่ย, วิธีการ, สถานที่
zh: で - 手段、方法、地点的助词

# desho_daro_desc
source: でしょう・だろう - Expressing probability
ar: でしょう・だろう - التعبير عن الاحتمال
de: でしょう・だろう – Wahrscheinlichkeit ausdrücken
fr: でしょう・だろう - Exprimer la probabilité
id: でしょう・だろう - Menyatakan probabilitas
it: でしょう・だろう - Esprimere la probabilità
ja: だろう・だろう - 確率を表す
pt: でしょう・だろう - Expressando probabilidade
th: でしょう・だろう - แสดงความน่าจะเป็น
zh: でしょう・だろう - 表示概率

# forme_conjonctive_i_desc
source: Conjunctive form in -i - Verbal base
ar: صيغة العطف في -i - القاعدة اللفظية
de: Konjunktivform in -i - Verbalbasis
fr: Forme conjonctive en -i - Base verbale
id: Bentuk konjungtif di -i - Basis verbal
it: Forma congiuntiva in -i - Base verbale
ja: -i の接続形 - 動詞ベース
pt: Forma conjuntiva em -i - Base verbal
th: รูปแบบที่เชื่อมต่อกันใน -i - ฐานวาจา
zh: -i 中的连词形式 - 动词基础

# forme_masu_desc
source: -ます form - Polite form of a verb
ar: -ます النموذج - الشكل المهذب للفعل
de: -ます-Form – Höfliche Form eines Verbs
fr: Forme en -ます - Forme polie d'un verbe
id: -ます form - Bentuk kata kerja yang sopan
it: -ます forma - Forma gentile di un verbo
ja: -ます形 - 動詞の丁寧形
pt: -ます forma - Forma educada de um verbo
th: -まし form - รูปแบบที่สุภาพของกริยา
zh: -ます形式 - 动词的礼貌形式

# forme_naide_kudasai_desc
source: Form in -ないでください - Polite imperative
ar: النموذج في -ないでください - أمر مهذب
de: Form in -ないでください – Höflicher Imperativ
fr: Forme en -ないでください - Impératif poli
id: Bentuk dalam -ないでください - Perintah yang sopan
it: Forma in -ないでください - Imperativo cortese
ja: 「-ないでください」の形式 - 丁寧な命令法
pt: Formulário em -ないでください - Imperativo educado
th: แบบฟอร์มใน -ないでください - ความจำเป็นที่สุภาพ
zh: 形式为 -ないでください - 礼貌祈使句

# forme_dict_desc
source: Form in -る, -う - Neutral or dictionary form
ar: النموذج في -る، -う - شكل محايد أو قاموس
de: Form in -る, -う – Neutrale oder Wörterbuchform
fr: Forme en -る, -う - Forme neutre ou du dictionnaire
id: Bentuk dalam -る, -う - Bentuk netral atau kamus
it: Forma in -る, -う - Forma neutra o dizionario
ja: -る、-うの形式 - 中立形式または辞書形式
pt: Forma em -る, -う - Forma neutra ou de dicionário
th: แบบฟอร์มใน -รู, -ü - แบบฟอร์มกลางหรือพจนานุกรม
zh: 形式为 -る、-う - 中性或字典形式

# forme_tai_desc
source: Form in -たい - Volitional form
ar: النموذج في -たい - الشكل الإرادي
de: Form in -たい - Willensform
fr: Forme en -たい - Forme volitive
id: Bentuk dalam -たい - Bentuk kemauan
it: Forma in -たい - Forma volitiva
ja: Form in -tai - 自発的な形式
pt: Forma em -たい - Forma volitiva
th: รูปแบบใน -たい - รูปแบบการเปลี่ยนแปลง
zh: 形式为 -たい - 自愿形式

# particule_ga_desc
source: が - Subject particle
ar: が - جسيم الموضوع
de: が – Subjektpartikel
fr: が - Particule du sujet
id: が - Partikel subjek
it: が - Particella del soggetto
ja: が - 主語助詞
pt: が - Partícula de assunto
th: が - หัวเรื่อง อนุภาค
zh: が - 主语助词

# particule_ha_desc
source: は – Theme particle
ar: は – جسيم الموضوع
de: は – Themenpartikel
fr: は - Particule de thème
id: は – Partikel tema
it: は – Particella tematica
ja: は – 主題助詞
pt: は – Partícula temática
th: ฮะ – อนุภาคของธีม
zh: は – 主题助词

# ha_ikemasen_desc
source: はいけません - Expressing prohibition or impossibility
ar: はいけません - التعبير عن المنع أو الاستحالة
de: はいけません – Ausdruck eines Verbots oder einer Unmöglichkeit
fr: は いけません - Exprimer l'interdiction ou l'impossibilité
id: はいけません - Mengekspresikan larangan atau ketidakmungkinan
it: はいけません - Esprimere divieto o impossibilità
ja: 素直ではありません - 禁止または不可能を表現します
pt: はいけません - Expressando proibição ou impossibilidade
th: ฮะอิけません - การแสดงข้อห้ามหรือเป็นไปไม่ได้
zh: はいけません - 表示禁止或不可能

# ho_ga_ii_desc
source: 方がいい - To be better than to do something
ar: 方がいい - أن تكون أفضل من أن تفعل شيئًا ما
de: 方がいい – Besser sein als etwas tun
fr: 方がいい - Être préférable de faire quelque chose
id: 方がいい - Menjadi lebih baik daripada melakukan sesuatu
it: 方がいい - Essere meglio che fare qualcosa
ja: 方がいい - 何かをするよりも良くなること
pt: 方がいい – Ser melhor do que fazer alguma coisa
th: 方がいい - ดีกว่าทำอะไรบางอย่าง
zh: 方がいい - 比做某事更好

# particule_ka_desc
source: か - Question particle, enumeration
ar: か - جسيم السؤال، التعداد
de: か - Fragepartikel, Aufzählung
fr: か - Particule d'interrogation, d'énumération
id: か - Partikel pertanyaan, enumerasi
it: か - Particella interrogativa, enumerazione
ja: か - 疑問助詞、列挙
pt: か - Partícula de pergunta, enumeração
th: か - อนุภาคคำถามการแจงนับ
zh: か - 问题助词、枚举

# kara_made_desc
source: から・まで - Particles marking a starting and destination point
ar: から・まで - جزيئات تحدد نقطة البداية والوجهة
de: から・まで – Partikel, die einen Start- und Zielpunkt markieren
fr: から・まで - Particules marquant un point de départ et de destination
id: から・まで - Partikel yang menandai titik awal dan tujuan
it: から・まで - Particelle che indicano un punto di partenza e di destinazione
ja: から・まで - 出発点と目的地をマークする粒子
pt: から・まで - Partículas marcando um ponto de partida e de destino
th: から・まで - อนุภาคที่แสดงถึงจุดเริ่มต้นและจุดหมายปลายทาง
zh: から・まで - 标记起点和终点的粒子

# kara_node_desc
source: から・ので - Expressing the reason or cause
ar: から・ので - التعبير عن السبب أو السبب
de: から・ので – Den Grund oder die Ursache ausdrücken
fr: から・ので - Exprimer la raison ou la cause
id: から・ので - Mengekspresikan alasan atau sebab
it: から・ので - Esprimere il motivo o la causa
ja: から・ので - 理由や原因を表現する
pt: から・ので – Expressando o motivo ou causa
th: から・ので - แสดงเหตุผลหรือสาเหตุ
zh: から・ので - 表达原因或原因

# koto_ga_dekiru_desc
source: ことができる - Being able to do
ar: ことができる - القدرة على القيام
de: ことができる – In der Lage sein, etwas zu tun
fr: ことができる - Être capable de faire
id: ことができる - Mampu melakukan
it: ことができる - Essere in grado di fare
ja: できる - できること
pt: ことができる - Ser capaz de fazer
th: ことがでคิรุ - สามารถทำได้
zh: ことができる - 能够做到

# mae_ni_desc
source: 前に - Before ~
ar: 前に - قبل ~
de: 前に - Vor ~
fr: 前に - Avant de ~
id: 前に - Sebelumnya ~
it: 前に - Prima ~
ja: 前に - 前に ～
pt: 前に - Antes ~
th: 前に - ก่อน ~
zh: 前に - 之前~

# particule_mo_desc
source: も - ~ also, ~ no more
ar: も - ~ أيضًا، ~ لا أكثر
de: も - ~ auch, ~ nicht mehr
fr: も - ~ aussi, ~ non plus
id: も - ~ juga, ~ tidak lebih
it: も - ~ anche, ~ non più
ja: も - ～も、～もうだめ
pt: も - ~ também, ~ não mais
th: も - ~ ด้วย, ~ ไม่อีกแล้ว
zh: も - ～也，～不再

# mo_ii_desu_desc
source: もいいです - Ask permission
ar: もいいです - اطلب الإذن
de: もいいです – Bitten Sie um Erlaubnis
fr: もいいです - Demander la permission
id: もいいです - Minta izin
it: もいいです - Chiedi il permesso
ja: もいいです - 許可を求めてください
pt: もいいです - Peça permissão
th: もいいです - ขออนุญาต
zh: もいいです - 请求许可

# superlatif_desc
source: 最も・一番・最 - The superlative
ar: 最も・一番・最 - صيغة التفضيل
de: 最も・一番・最 – Der Superlativ
fr: 最も・一番・最 - Le superlatif
id: 最も・一番・最 - Yang superlatif
it: 最も・一番・最 - Il superlativo
ja: 最も・一番・最 - 最上級
pt: 最も・一番・最 - O superlativo
th: 最も・一番・最 - สุดยอด
zh: 最も・一番・最 - 最高级

# mo_mada_desc
source: もう・まだ - Already ~, don't ~ anymore, again ~, not yet ~
ar: もう・まだ - بالفعل ~، لا ~ بعد الآن، مرة أخرى ~، ليس بعد ~
de: もう・まだ - Schon ~, nicht ~ mehr, schon wieder ~, noch nicht ~
fr: もう・まだ - Déjà ~, ne ~ plus, encore ~, pas encore ~
id: もう・まだ - Sudah ~, jangan ~ lagi, lagi ~, belum ~
it: もう・まだ - Già ~, non ~ più, ancora ~, non ancora ~
ja: もう・まだ - もう～、もう～しない、また～、まだ～
pt: もう・まだ - Já ~, não ~ mais, de novo ~, ainda não ~
th: もう・まだ - แล้ว ~ อย่า ~ อีกต่อไป อีกครั้ง ~ ยังไม่ใช่ ~
zh: もう・まだ - 已经～，不要～了，再一次～，还没有～

# nado_desc
source: など - etc, among other things, e.g.
ar: など - إلخ، من بين أمور أخرى، على سبيل المثال.
de: など - usw., unter anderem, z.B.
fr: など - etc, entre autres choses, par exemple
id: など - dll, antara lain, mis.
it: など - ecc., tra le altre cose, ad es.
ja: など - とりわけ、
pt: など - etc, entre outras coisas, por ex.
th: など - ฯลฯ เหนือสิ่งอื่นใด เช่น
zh: など - 等，除其他外，例如

# nakereba_narimasen_desc
source: なければなりません - Expressing obligation
ar: なければなりません - التعبير عن الالتزام
de: なければなりません – Verpflichtung zum Ausdruck bringen
fr: なければなりません - Exprimer l'obligation
id: なければなりません - Menyatakan kewajiban
it: なければなりません - Esprimere un obbligo
ja: なければなりません - 義務を表明する
pt: なければなりません - Expressando obrigação
th: なければなりません - แสดงภาระผูกพัน
zh: なければなりません - 表达义务

# naru_desc
source: なる - Become
ar: なる - أصبح
de: なる – Werden
fr: なる - Devenir
id: なる - Menjadi
it: なる - Diventare
ja: なる - なる
pt: なる - Torne-se
th: なRU - มาเป็น
zh: なる——成为

# particule_ne_desc
source: ね - Particle of confirmation and invitation
ar: ね - جسيم التأكيد والدعوة
de: ね – Bestätigungs- und Einladungsteilchen
fr: ね - Particule de confirmation et d'invitation
id: ね - Partikel konfirmasi dan undangan
it: ね - Particella di conferma e invito
ja: ね - 確認と招待の助詞
pt: ね - Partícula de confirmação e convite
th: ね - อนุภาคของการยืนยันและการเชิญชวน
zh: ね - 确认和邀请的助词

# particule_ni_desc
source: に - Particle for indirect object, direction, place
ar: に - جسيم للكائن غير المباشر، الاتجاه، المكان
de: に – Teilchen für indirektes Objekt, Richtung, Ort
fr: に - Particule pour l'objet indirect, la direction, la place
id: に - Partikel untuk objek, arah, tempat tidak langsung
it: に - Particella per oggetto indiretto, direzione, luogo
ja: に - 間接的なオブジェクト、方向、場所を表す助詞
pt: に - Partícula para objeto indireto, direção, lugar
th: に - อนุภาคสำหรับวัตถุทางอ้อม, ทิศทาง, สถานที่
zh: に - 间接宾语、方向、地点的助词

# particule_no_desc
source: の - Particle of possession, interrogation
ar: の - جسيم الحيازة والاستجواب
de: の - Partikel der Besessenheit, Verhör
fr: の - Particule de possession, d'interrogation
id: の - Partikel kepemilikan, interogasi
it: の - Particella di possesso, interrogatorio
ja: の - 憑依の粒子、尋問
pt: の - Partícula de posse, interrogatório
th: の - อนุภาคของการครอบครองการสอบปากคำ
zh: の - 占有粒子、审问

# no_desu_desc
source: のです - Explanatory nuance, showing interest, mitigation
ar: のです - فارق بسيط في التوضيح، إظهار الاهتمام، التخفيف
de: のです – Erklärende Nuance, Interesse zeigen, mildern
fr: のです - Nuance explicative, montrer son intérêt, atténuation
id: のです - Nuansa penjelasan, menunjukkan minat, mitigasi
it: のです - Sfumatura esplicativa, mostra interesse, mitigazione
ja: のです - 説明的なニュアンス、関心を示す、軽減する
pt: のです – Nuance explicativa, demonstrando interesse, mitigação
th: のです - ความแตกต่างที่อธิบาย, แสดงความสนใจ, การบรรเทาผลกระทบ
zh: のです - 解释性的细微差别，表现出兴趣，缓解

# particule_to_desc
source: と - Conjunction, preposition, quotation, conditional
ar: と - حرف الجر، الاقتباس، الشرط
de: と – Konjunktion, Präposition, Zitat, Konditional
fr: と - Conjonction, préposition, citation, conditionnel
id: と - Konjungsi, preposisi, kutipan, kondisional
it: と - Congiunzione, preposizione, citazione, condizionale
ja: と - 接続詞、前置詞、引用符、条件付き
pt: と - Conjunção, preposição, citação, condicional
th: と - คำเชื่อม, คำบุพบท, ใบเสนอราคา, เงื่อนไข
zh: と - 连词、介词、引语、条件

# to_iu_desc
source: という - Called ~, named ~, named after ~, who is called ~
ar: という - يسمى ~، يسمى ~، سمي على اسم ~، الذي يسمى ~
de: という – Genannt ~, benannt ~, benannt nach ~, der ~ genannt wird
fr: という - Appelé ~, nommé ~, du nom de ~, qui s'appelle ~
id: という - Disebut ~, dinamai ~, dinamai menurut ~, siapa yang dipanggil ~
it: という - Chiamato ~, chiamato ~, dal nome ~, che si chiama ~
ja: という - ～と呼ばれる、～と呼ばれる、～にちなんで名付けられた、誰が～と呼ばれる
pt: という - Chamado ~, nomeado ~, nomeado após ~, que é chamado ~
th: という - เรียกว่า ~, ชื่อ ~, ตั้งชื่อตาม ~, ใครถูกเรียกว่า ~
zh: という - 叫～，命名～，以～命名，谁叫～

# to_omoimasu_desc
source: と思います・どう思いますか - Give your opinion and ask for an opinion
ar: と思います・どう思いますか - أعط رأيك واطلب الرأي
de: と思います・どう思いますか – Sagen Sie Ihre Meinung und fragen Sie nach einer Meinung
fr: と思います・どう思いますか - Donner son opinion et demander un avis
id: と思います・どう思いますか - Berikan pendapat Anda dan minta pendapat
it: と思います・どう思いますか - Esprimi la tua opinione e chiedi un parere
ja: と思います・どう思いますか - 意見を述べ、意見を求めます
pt: と思います・どう思いますか - Dê a sua opinião e peça opinião
th: と思います・どう思いますか - แสดงความคิดเห็นและขอความคิดเห็น
zh: と思います・どう思いますか - 发表你的意见并征求意见

# tsumori_desu_desc
source: つもりです - Expressing intention
ar: つもりです - التعبير عن النية
de: つもりです – Absicht zum Ausdruck bringen
fr: つもりです - Exprimer l'intention
id: つもりです - Mengekspresikan niat
it: つもりです - Esprimere intenzioni
ja: 意図です - 意図を表現する
pt: つもりです – Expressando intenção
th: つもりです - การแสดงเจตนา
zh: つもりです - 表达意图

# ta_koto_ga_aru_desc
source: Verb -た + ことがある – Indicate an experience
ar: الفعل -た + ことがある - تشير إلى تجربة
de: Verb -た + ことがある – Geben Sie eine Erfahrung an
fr: Verbe -た + ことがある - Indiquer une expérience
id: Kata Kerja -た + ことがある – Menunjukkan pengalaman
it: Verbo -た + ことがある – Indica un'esperienza
ja: 動詞 -た + ことがある – 経験を示します
pt: Verbo -た + ことがある – Indica uma experiência
th: กริยา - た + ことがある – บ่งบอกถึงประสบการณ์
zh: 动词 -た + ことがある – 表示经历

# ta_ri_shimasu_desc
source: Verb -た + りします - Series of non-exhaustive actions
ar: الفعل -た + りします - سلسلة من الأفعال غير الشاملة
de: Verb -た + りします – Reihe nicht erschöpfender Aktionen
fr: Verbe -た + りします - Série d'actions non-exhaustives
id: Kata Kerja -た + りします - Serangkaian tindakan yang tidak menyeluruh
it: Verbo -た + りします - Serie di azioni non esaustive
ja: 動詞 -た + いろいろ - 一連の非網羅的な動作
pt: Verbo -た + りします - Série de ações não exaustivas
th: กริยา -た + りしまし - ชุดของการกระทำที่ไม่ครบถ้วนสมบูรณ์
zh: 动词 -た + りします - 一系列非详尽的动作

# te_iru_desc
source: Verb -て + いる – Progressive form
ar: الفعل -て + いる – صيغة تقدمية
fr: Verbe -て + いる - Forme progressive
id: Kata Kerja -て + いる – Bentuk progresif
it: Verbo -て + いる – Forma progressiva
ja: 動詞 -て + いる - 進行形
pt: Verbo -て + いる – Forma progressiva
th: กริยา - て + いな – รูปแบบก้าวหน้า
zh: 动词 -て + いる – 进行时形式

# te_kara_desc
source: Verb -て + から - After ~
ar: الفعل -て + から - بعد ~
de: Verb -て + から – Nach ~
fr: Verbe -て + から - Après avoir ~
id: Kata Kerja -て + から - Setelah ~
it: Verbo -て + から - Dopo ~
ja: 動詞 -て + から - After ~
pt: Verbo -て + から - Depois ~
th: กริยา - て + から - หลัง ~
zh: 动词 -て + から - 之后 ~

# particule_wo_desc
source: を - Particle to indicate the direct object, mark the COI in the causative, indicate a place crossed
ar: を - جسيم للإشارة إلى الكائن المباشر، ووضع علامة على COI في المسبب، والإشارة إلى مكان متقاطع
de: を – Partikel zur Angabe des direkten Objekts, Markierung des COI im Verursacher, Angabe eines gekreuzten Ortes
fr: を - Particule pour indiquer l'objet direct, marquer le COI au causatif, indiquer un lieu traversé
id: を - Partikel untuk menunjukkan objek langsung, menandai COI di kausatif, menunjukkan tempat yang dilintasi
it: を - Particella per indicare il complemento oggetto diretto, segnare il COI al causativo, indicare un luogo attraversato
ja: を - 直接目的語を示す助詞、使役のCOIをマーク、交差する場所を示す
pt: を - Partícula para indicar o objeto direto, marcar o COI no causativo, indicar um local atravessado
th: を - อนุภาคเพื่อระบุวัตถุโดยตรง ทำเครื่องหมาย COI ในส่วนเชิงสาเหตุ ระบุสถานที่ที่ข้าม
zh: を - 助词表示直接宾语，在使役中标记COI，表示交叉的地方

# particule_ya_desc
source: や - Incomplete list of things
ar: や - قائمة غير كاملة من الأشياء
de: や – Unvollständige Liste der Dinge
fr: や - Liste incomplète de choses
id: や - Daftar hal yang tidak lengkap
it: や - Elenco incompleto di cose
ja: や - 不完全なもののリスト
pt: や - Lista incompleta de coisas
th: や - รายการสิ่งต่าง ๆ ที่ไม่สมบูรณ์
zh: や - 不完整的事物列表

# particule_yo_desc
source: よ - Particle of affirmation and insistence
ar: よ - جسيم التوكيد والإصرار
de: よ – Teilchen der Bestätigung und Beharrlichkeit
fr: よ - Particule d'affirmation et d'insistance
id: よ - Partikel penegasan dan desakan
it: よ - Particella di affermazione e insistenza
ja: よ - 肯定と主張の助詞
pt: よ - Partícula de afirmação e insistência
th: よ - อนุภาคของการยืนยันและยืนกราน
zh: よ - 表示肯定和坚持的助词

# particule_yori_desc
source: より - Particle to indicate the origin or designate the point of reference in a comparison
ar: より - جسيم للإشارة إلى الأصل أو تعيين النقطة المرجعية في المقارنة
de: より – Partikel zur Angabe des Ursprungs oder zur Bezeichnung des Bezugspunkts in einem Vergleich
fr: より - Particule pour indiquer l'origine ou désigner le point de référence dans une comparaison
id: より - Partikel untuk menunjukkan asal atau menunjuk titik acuan dalam suatu perbandingan
it: より - Particella per indicare l'origine o designare il punto di riferimento in un confronto
ja: より - 原点を示したり、比較の基準点を指定したりする助詞
pt: より - Partícula para indicar a origem ou designar o ponto de referência em uma comparação
th: より - อนุภาคเพื่อระบุแหล่งกำเนิดหรือกำหนดจุดอ้างอิงในการเปรียบเทียบ
zh: より - 助词，表示来源或指定比较中的参考点

# yori_no_ho_ga_desc
source: より・の方が - The comparison
ar: より・の方が - المقارنة
de: より・の方が – Der Vergleich
fr: より・の方が - Le comparatif
id: より・の方が - Perbandingannya
it: より・の方が - Il confronto
ja: より・の方が - 比較
pt: より・の方が - A comparação
th: より・の方が - การเปรียบเทียบ
zh: より・の方が - 比较
