Repository: oktailb/NihongoMochi
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: ar, de, fr, id, it, ja, pt, th, zh

# ka_nai_ka_no_uchi_ni_desc
source: ~か~ないかのうちに - Barely~
ar: ~か~ないかのうちに - بالكاد~
de: ~か~ないかのうちに – Kaum~
fr: ~か~ないかのうちに - À peine ~
id: ~か~ないかのうちに - Nyaris~
it: ~か~ないかのうちに - A malapena~
ja: ～か～いないうちに - かろうじて～
pt: ~か~ないかのうちに - Mal~
th: ~ か~ないかのうちに - แทบจะไม่~
zh: ～か～ないかのうちに - 勉强～

# yara_yara_desc
source: ~やら~やら - Things like ~ and ~ among others
ar: ~やら~やら - أشياء مثل ~ و~ من بين أشياء أخرى
de: ~やら~やら – Dinge wie ~ und ~ unter anderem
fr: ~やら~やら - Des choses comme ~ et ~ entre autres
id: ~やら~やら - Hal-hal seperti ~ dan ~ antara lain
it: ~やら~やら - Cose come ~ e ~ tra le altre
ja: ~ や~ や - とりわけ ~ や ~ のようなもの
pt: ~やら~やら - Coisas como ~ e ~ entre outras
th: ~やら~やら - สิ่งต่างๆ เช่น ~ และ ~ และอื่นๆ
zh: ~やら~やら - 诸如 ~ 和 ~ 之类的东西

# mo_eba_nara_mo_desc
source: ~も + verb -えば or nara + ~も - Not only ~ but ~ also, neither ~ nor ~
ar: ~も + فعل -えば أو نارا + ~も - ليس فقط ~ ولكن ~ أيضًا، لا ~ ولا ~
de: ~も + Verb -えば oder nara + ~も – Nicht nur ~, sondern auch ~, weder ~ noch ~
fr: ~も + verbe -えば ou nara + ~も - Non seulement ~ mais ~ aussi, ni ~ ni ~
id: ~も + kata kerja -えば atau nara + ~も - Tidak hanya ~ tetapi ~ juga, tidak ~ atau ~
it: ~も + verbo -えば o nara + ~も - Non solo ~ ma anche ~, né ~ né ~
ja: ~も + 動詞 - えばまたはなら + ~も - ~ だけでなく ~ も、~ でも ~ でもありません
pt: ~も + verbo -えば ou nara + ~も - Não só ~ mas ~ também, nem ~ nem ~
th: ~も + กริยา -えば หรือ nara + ~も - ไม่เพียงแต่ ~ แต่ ~ ด้วย ทั้ง ~ หรือ ~
zh: ~も + 动词 -えば 或 nara + ~も - 不仅 ~ 而且 ~ 也，既不是 ~ 也不是 ~

# base_naosu_desc
source: Verbal base + 直す - Try again
ar: القاعدة اللفظية + 直す - حاول مرة أخرى
de: Verbale Basis + 直す – Versuchen Sie es erneut
fr: Base verbale + 直す - Réessayer de faire
id: Dasar verbal + 直す - Coba lagi
it: Base verbale + 直す - Riprova
ja: 口頭ベース + 再 - もう一度お試しください
pt: Base verbal + 直す – Tente novamente
th: ฐานทางวาจา + 直す - ลองอีกครั้ง
zh: 语言基础 + 直す - 再试一次

# base_owaru_desc
source: Verb base + 終わる - End of ~
ar: قاعدة الفعل + 終わる - نهاية ~
de: Verbbasis + 終わる – Ende von ~
fr: Base verbale + 終わる - Finir de ~
id: Dasar kata kerja + 終わる - Akhir dari ~
it: Base verbale + 終わる - Fine di ~
ja: 動詞ベース + 終わる - ～の終わり
pt: Base verbal + 終わる - Fim de ~
th: กริยาฐาน + 終わる - จุดสิ้นสุดของ ~
zh: 动词词根 + 终わる - ~ 的结尾

# conjecturale_to_omou_desc
source: Conjectural form + と思う - Intend to do
ar: صيغة تخمينية + と思う - تنوي القيام به
de: Vermutungsform + と思う – Absicht haben
fr: Forme conjecturale + と思う - Avoir l'intention de faire
id: Bentuk dugaan + と思う - Berniat untuk melakukan
it: Forma congetturale + と思う - Intenzione di fare
ja: 推測形 + と思う - するつもりです
pt: Forma conjectural + と思う – Pretendo fazer
th: รูปแบบการคาดเดา + と思う - เจตนาที่จะทำ
zh: 推测形式 + と思う - 打算做

# goro_gurai_yaku_desc
source: ごろ・ぐらい・約 - About ~
ar: ごろ・ぐらい・約 - حول ~
de: ごろ・ぐらい・約 – Über ~
fr: ごろ・ぐらい・約 - Environ ~
id: ごろ・ぐらい・約 - Tentang ~
it: ごろ・ぐらい・約 - Informazioni su ~
ja: ごろ・およそ・約 - 約〜
pt: ごろ・ぐらい・約 - Sobre ~
th: ごろ・ぐらい・約 - เกี่ยวกับ ~
zh: ごろ・ぐらい・约 - 关于~

# hitsuyo_desc
source: 必要 - Evoking the necessary
ar: 必要 - استحضار الضرورة
de: 必要 – Das Notwendige hervorrufen
fr: 必要 - Évoquer le nécessaire
id: 必要 - Membangkitkan yang diperlukan
it: 必要 – Evocare il necessario
ja: 必要 - 必要なことを呼び起こす
pt: 必要 - Evocando o necessário
th: 必要 - กระตุ้นสิ่งที่จำเป็น
zh: 必要 - 唤起必要的

# ichio_desc
source: 一応 - Just in case, anyway
ar: 一応 - فقط في حالة، على أي حال
de: 一応 – Jedenfalls nur für den Fall
fr: 一応 - Au cas où, quand même
id: 一応 – Untuk berjaga-jaga
it: 一応 - Per ogni evenienza, comunque
ja: とりあえず - 念のため、とにかく
pt: 一応 - Só por precaução, de qualquer maneira
th: 一応 - เผื่อไว้นะ
zh: 一応 - 无论如何，以防万一

# nidoto_desc
source: 二度と - Never again
ar: 二度と - أبدا مرة أخرى
de: 二度と – Nie wieder
fr: 二度と - Plus jamais
id: 二度と - Tidak akan lagi
it: 二度と - Mai più
ja: 今日 - 二度としない
pt: 二度と – Nunca mais
th: 二度と - ไม่มีอีกแล้ว
zh: 二度と - 再也不会

# sonna_ni_desc
source: そんなに - Not that much
ar: そんなに - ليس كثيرًا
de: そんなに – Nicht so viel
fr: そんなに - Pas tant que ça
id: そんなに - Tidak sebanyak itu
it: そんなに - Non così tanto
ja: そんなに - それほどでもない
pt: そんなに – Nem tanto
th: そんなに - ไม่มากขนาดนั้น
zh: そんなに - 没那么多

# tada_no_tan_ni_desc
source: ただの・単に - A simple ~, simply ~
ar: ただの・単に - بسيط ~، ببساطة ~
de: ただの・単に – Ein einfaches ~, einfach ~
fr: ただの・単に - Un simple ~, simplement ~
id: ただの・単に - Sederhana ~, cukup ~
it: ただの・単に - Un semplice ~, semplicemente ~
ja: ただの・単純 - 単純な ~、単に ~
pt: ただの・単に - Um simples ~, simplesmente ~
th: ただの・単に - ง่ายๆ ~, ง่ายๆ ~
zh: ただの・単に - 简单～，简单～

# to_iu_no_ha_desc
source: というのは - Want to say or talk about something
ar: というのは - تريد أن تقول أو تتحدث عن شيء ما
de: というのは – Ich möchte etwas sagen oder darüber sprechen
fr: というのは - Vouloir dire ou parler de quelque chose
id: というのは - Ingin mengatakan atau membicarakan sesuatu
it: というのは - Vuoi dire o parlare di qualcosa
ja: あるは - 何かについて言いたい、話したい
pt: というのは – Quer dizer ou falar sobre algo
th: というのな - ต้องการพูดหรือพูดคุยเกี่ยวกับบางสิ่งบางอย่าง
zh: というのは - 想说或谈论某事

# eba_ii_noni_desc
source: Verb -えば + いいのに - To hope or suggest something opposite to what is happening
ar: الفعل - えば + いいのに - للأمل أو اقتراح شيء معاكس لما يحدث
de: Verb -えば + いいのに – Etwas hoffen oder andeuten, das das Gegenteil von dem ist, was geschieht
fr: Verbe -えば + いいのに - Espérer ou suggérer quelque chose opposée à ce qui en cours
id: Kata Kerja -えば + いいのに - Mengharapkan atau menyarankan sesuatu yang berlawanan dengan apa yang sedang terjadi
it: Verbo -えば + いいのに - Sperare o suggerire qualcosa di opposto a ciò che sta accadendo
ja: 動詞 - そうだ + いいのに - 起こっていることとは反対のことを期待したり示唆したりすること
pt: Verbo -えば + いいのに - Esperar ou sugerir algo oposto ao que está acontecendo
th: กริยา - えば + いいのに - หวังหรือแนะนำสิ่งที่ตรงกันข้ามกับสิ่งที่เกิดขึ้น
zh: 动词 -えば + いいのに - 希望或建议与正在发生的事情相反的事情

# ta_ra_ii_desu_ka_desc
source: Verb -た + ら + いいですか - Ask for advice
ar: الفعل -た + ら + いいですか - اطلب النصيحة
de: Verb -た + ら + いいですか – Um Rat fragen
fr: Verbe -た + ら + いいですか - Demander un conseil
id: Kata Kerja -た + ら + いいですか - Minta saran
it: Verbo -た + ら + いいですか - Chiedere consiglio
ja: 動詞 -た + ら + いいですか - アドバイスを求める
pt: Verbo -た + ら + いいですか - Peça conselhos
th: กริยา - た + ら + いいですか - ขอคำแนะนำ
zh: 动词 -た + ら + いいですか - 寻求建议

# te_mo_shoganai_shikataganai_desc
source: Verb -て + も + しょうがない・仕方がない - There is no point in doing something
ar: الفعل -て + も + しょうがない・仕方がない - ليس هناك فائدة من القيام بشيء ما
de: Verb -て + も + しょうがない・仕方がない – Es hat keinen Sinn, etwas zu tun
fr: Verbe -て + も + しょうがない・仕方がない - Ne servir à rien de faire quelque chose
id: Kata Kerja -て + も + しょうがない・仕方がない - Tidak ada gunanya melakukan sesuatu
it: Verbo -て + も + しょうがない・仕方がない - Non ha senso fare qualcosa
ja: 動詞 -て + も + しょうがない・ない - 何かをする意味がない
pt: Verbo -て + も + しょうがない・仕方がない - Não adianta fazer algo
th: กริยา -て + も + しょうがない・仕方がない - การทำอะไรบางอย่างไม่มีประโยชน์
zh: 动词 -て + も + しょうがない・仕方がない - 做某事没有意义

# zutsu_desc
source: ずつ - Each ~, ~ at a time
ar: ずつ - كل ~، ~ في وقت واحد
de: ずつ – Jedes ~, ~ auf einmal
fr: ずつ - Chaque ~, ~ à la fois
id: ずつ - Masing-masing ~, ~ sekaligus
it: ずつ - Ogni ~, ~ alla volta
ja: 逐次 - それぞれの ~、~ を一度に
pt: ずつ - Cada ~, ~ de cada vez
th: ずつ - ครั้งละ ~, ~
zh: ずつ - 一次每个 ~, ~

# games_title
source: Games
ar: ألعاب
de: Spiele
fr: Jeux
id: Pertandingan
it: Giochi
ja: ゲーム
pt: Jogos
th: เกมส์
zh: 游戏

# game_taquin_title
source: Tease
ar: يضايق
de: Necken
fr: Taquin
id: Menggoda
it: Burlone
ja: パズル
pt: Provocar
th: หยอกล้อ
zh: 逗

# game_taquin_subtitle
source: Put the Kanas table back in order
ar: أعد جدول Kanas إلى ترتيبه مرة أخرى
de: Bringen Sie den Kanas-Tisch wieder in Ordnung
fr: Remettez le tableau des Kanas dans l'ordre
id: Letakkan kembali tabel Kanas secara berurutan
it: Rimetti in ordine il tavolo Kanas
ja: 文字を順番に並べる
pt: Coloque a mesa Kanas de volta em ordem
th: วางโต๊ะคานาสกลับเข้าที่
zh: 让喀纳斯桌子恢复秩序

# game_simon_title
source: Simon Says
ar: يقول سيمون
de: Simon sagt
id: Simon Berkata
it: Dice Simone
ja: サイモン
pt: Simão diz
th: ไซมอนกล่าวว่า
zh: 西蒙说

# game_simon_subtitle
source: Memorize and repeat the sequence of sounds
ar: حفظ وتكرار تسلسل الأصوات
de: Merken Sie sich die Tonfolge und wiederholen Sie sie
fr: Mémorisez et répétez la séquence de sons
id: Hafalkan dan ulangi urutan bunyinya
it: Memorizza e ripeti la sequenza di suoni
ja: シーケンスを記憶して繰り返す
pt: Memorize e repita a sequência de sons
th: จดจำและทำซ้ำลำดับของเสียง
zh: 记住并重复声音序列

# game_tetris_title
source: Blocks
ar: كتل
de: Blöcke
fr: Blocs
id: Blok
it: Blocchi
pt: Blocos
th: บล็อก
zh: 积木

# game_tetris_subtitle
source: Assemble the components to form Kanji
ar: تجميع المكونات لتشكيل كانجي
de: Setzen Sie die Komponenten zusammen, um ein Kanji zu bilden
fr: Assemblez les composants pour former des Kanjis
id: Merakit komponen untuk membentuk Kanji
it: Assemblare i componenti per formare Kanji
pt: Monte os componentes para formar Kanji
th: ประกอบส่วนประกอบให้เป็นคันจิ
zh: 组装组件形成汉字

# game_crosswords_title
source: Crosswords
ar: الكلمات المتقاطعة
de: Kreuzworträtsel
fr: Mots croisés
id: Teka-teki silang
it: Cruciverba
ja: クロスワード
pt: Palavras cruzadas
th: ปริศนาอักษรไขว้
zh: 填字游戏

# game_crosswords_subtitle
source: Thematic crosswords by level JLPT
ar: الكلمات المتقاطعة المواضيعية حسب المستوى JLPT
de: Thematische Kreuzworträtsel nach Level JLPT
fr: Mots croisés thématiques par niveau JLPT
id: Teka-teki silang tematik berdasarkan level JLPT
it: Cruciverba tematici per livello JLPT
ja: JLPTレベル別のテーマ別クロスワード
pt: Palavras cruzadas temáticas por nível JLPT
th: ปริศนาอักษรไขว้เฉพาะเรื่องตามระดับ JLPT
zh: 按级别 JLPT 划分的主题填字游戏

# game_memorize_title
source: Memorize
ar: حفظ
de: Merken
fr: Mémoriser
id: Menghafal
it: Memorizza
ja: 暗記する
pt: Memorizar
th: จดจำ
zh: 记住

# game_memorize_subtitle
source: Find the pairs of cards (Kanji, Meaning, Reading)
ar: العثور على أزواج البطاقات (كانجي، المعنى، القراءة)
de: Finden Sie die Kartenpaare (Kanji, Bedeutung, Lesen)
fr: Retrouvez les paires de cartes (Kanji, Sens, Lecture)
id: Menemukan pasangan kartu (Kanji, Arti, Bacaan)
it: Trova le coppie di carte (Kanji, Significato, Lettura)
ja: カードのペアを見つける
pt: Encontre os pares de cartas (Kanji, Significado, Leitura)
th: ค้นหาคู่ไพ่ (คันจิ ความหมาย การอ่าน)
zh: 找到成对的卡片（汉字、含义、阅读）

# game_taquin_japanese_title
source: スライディングパズル
th: スライデングパズル
zh: 苏拉伊丁古巴祖鲁

# game_taquin_mode_label
source: Game mode
ar: وضع اللعبة
de: Spielmodus
fr: Mode de jeu
id: Modus permainan
it: Modalità di gioco
ja: ゲームモード
pt: Modo de jogo
th: โหมดเกม
zh: 游戏模式

# game_taquin_rows_label
source: Number of lines: {param1}
ar: عدد الأسطر: {param1}
de: Anzahl der Zeilen: {param1}
fr: Nombre de lignes : {param1}
id: Jumlah baris: {param1}
it: Numero di righe: {param1}
ja: 行数: {param1}
pt: Número de linhas: {param1}
th: จำนวนบรรทัด: {param1}
zh: 行数：{param1}

# game_taquin_moves_label
source: Blows
ar: ضربات
de: Schläge
fr: Coups
id: Pukulan
it: Colpi
ja: 移動
pt: Golpes
th: พัด
zh: 打击

# game_taquin_time_label
source: Time
ar: وقت
de: Zeit
fr: Temps
id: Waktu
it: Tempo
ja: 時間
pt: Tempo
th: เวลา
zh: 时间

# game_taquin_congrats
source: Congratulations ! Table completed.
ar: تهانينا! اكتمل الجدول.
de: Glückwunsch ! Tisch vervollständigt.
fr: Félicitations ! Tableau complété.
id: Selamat ! Tabel selesai.
it: Congratulazioni! Tabella completata.
ja: おめでとう！パズルが完成しました。
pt: Parabéns! Tabela concluída.
th: ยินดีด้วย ! ตารางเสร็จสมบูรณ์
zh: 恭喜！表完成。

# game_taquin_back
source: Back
ar: خلف
de: Zurück
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
pt: Voltar
th: กลับ
zh: 后退

# game_taquin_score_history_label
source: {param1} ({param2} lines)
ar: {param1} ({param2} سطرًا)
de: {param1} ({param2} Zeilen)
fr: {param1} ({param2} lignes)
id: {param1} ({param2} baris)
it: {param1} ({param2} righe)
ja: {param1} ({param2} 行)
pt: {param1} ({param2} linhas)
th: {param1} ({param2} บรรทัด)
zh: {param1}（{param2} 行）

# game_memorize_grid_size
source: Grid size
ar: حجم الشبكة
de: Rastergröße
fr: Taille de la grille
id: Ukuran kotak
it: Dimensione della griglia
ja: グリッドサイズ
pt: Tamanho da grade
th: ขนาดตาราง
zh: 网格尺寸

# game_memorize_max_strokes
source: Max complexity (traits: {param1})
ar: الحد الأقصى للتعقيد (السمات: {param1})
de: Maximale Komplexität (Merkmale: {param1})
fr: Complexité max (traits: {param1})
id: Kompleksitas maksimal (ciri: {param1})
it: Complessità massima (caratteristiche: {param1})
ja: 最大複雑度 (ストローク: {param1})
pt: Complexidade máxima (características: {param1})
th: ความซับซ้อนสูงสุด (ลักษณะ: {param1})
zh: 最大复杂度（特征：{param1}）

# game_memorize_recent_scores
source: Latest scores
ar: أحدث النتائج
de: Neueste Ergebnisse
fr: Derniers scores
id: Skor terbaru
it: Ultimi punteggi
ja: 最近のスコア
pt: Últimas pontuações
th: คะแนนล่าสุด
zh: 最新成绩

# game_memorize_no_scores
source: No score yet
ar: لا يوجد نتيجة حتى الآن
de: Noch kein Punktestand
fr: Aucun score pour le moment
id: Belum ada skor
it: Nessun punteggio ancora
ja: まだスコアがありません
pt: Ainda não há pontuação
th: ยังไม่มีคะแนน
zh: 还没有分数

# game_memorize_score_format
source: {param1} moves
ar: {param1} حركة
de: {param1} Bewegungen
fr: {param1} coups
id: {param1} gerakan
it: {param1} mosse
ja: {param1} 移動
pt: {param1} movimentos
th: {param1} เคลื่อนไหว
zh: {param1} 步

# game_memorize_quit
source: To leave
ar: للمغادرة
de: Gehen
fr: Quitter
id: Untuk pergi
it: Andarsene
ja: やめる
pt: Para sair
th: เพื่อออกเดินทาง
zh: 离开

# game_memorize_moves
source: Moves: {param1}
ar: الحركات: {param1}
de: Bewegungen: {param1}
fr: Coups: {param1}
id: Pemindahan: {param1}
it: Mosse: {param1}
ja: 移動: {param1}
pt: Movimentos: {param1}
th: ย้าย: {param1}
zh: 移动：{param1}

# game_memorize_time
source: Time: {param1}s
ar: الوقت: {param1}s
de: Zeit: {param1}s
fr: Temps: {param1}s
id: Waktu: {param1}s
it: Ora: {param1}s
ja: 時間: {param1}s
pt: Hora: {param1}s
th: เวลา: {param1}s
zh: 时间：{param1}s

# game_memorize_pairs_count
source: Pairs: {param1} / {param2}
ar: الأزواج: {param1} / {param2}
de: Paare: {param1} / {param2}
fr: Paires: {param1} / {param2}
id: Pasangan: {param1} / {param2}
it: Coppie: {param1} / {param2}
ja: ペア: {param1} / {param2}
pt: Pares: {param1} / {param2}
th: คู่: {param1} / {param2}
zh: 对：{param1} / {param2}

# game_memorize_finished
source: Finished !
ar: انتهى !
de: Fertig !
fr: Terminé !
id: Selesai !
it: Finito !
ja: 終了した！
pt: Finalizado !
th: ที่เสร็จเรียบร้อย !
zh: 完成的 ！

# game_memorize_congrats
source: Well done ! Pairs found.
ar: أحسنت ! تم العثور على أزواج.
de: Gut gemacht ! Paare gefunden.
fr: Bravo ! Paires trouvées.
id: Bagus sekali ! Pasangan ditemukan.
it: Ben fatto ! Coppie trovate.
ja: よくやった！すべてのペアが見つかりました。
pt: Bom trabalho ! Pares encontrados.
th: ทำได้ดี ! พบคู่แล้ว
zh: 干得好！找到了对。

# game_memorize_replay
source: Replay
ar: إعادة التشغيل
de: Wiederholung
fr: Rejouer
id: Memutar ulang
it: Rigiocare
ja: リプレイ
pt: Repetir
th: เล่นซ้ำ
zh: 重播

# game_memorize_back_menu
source: Back to menu
ar: العودة إلى القائمة
de: Zurück zum Menü
fr: Retour au menu
id: Kembali ke menu
it: Torna al menù
ja: メニューに戻る
pt: Voltar ao cardápio
th: กลับไปที่เมนู
zh: 返回菜单

# game_simon_max_sequence
source: Maximum sequence: {param1}
ar: الحد الأقصى للتسلسل: {param1}
de: Maximale Reihenfolge: {param1}
fr: Séquence maximale : {param1}
id: Urutan maksimum: {param1}
it: Sequenza massima: {param1}
ja: 最大シーケンス: {param1}
pt: Sequência máxima: {param1}
th: ลำดับสูงสุด: {param1}
zh: 最大序列：{param1}

# game_simon_game_over
source: GAME OVER
ar: انتهت اللعبة
de: SPIEL VORBEI
fr: JEU TERMINÉ
id: PERMAINAN BERAKHIR
ja: ゲームオーバー
th: จบเกม
zh: 游戏结束

# game_simon_btn_content
source: Button content
ar: محتوى الزر
de: Schaltflächeninhalt
fr: Contenu des boutons
id: Konten tombol
it: Contenuto del pulsante
ja: ボタンの内容
pt: Conteúdo do botão
th: เนื้อหาปุ่ม
zh: 按钮内容

# game_simon_mode_kanji
source: Kanji
ar: كانجي
ja: 漢字
th: คันจิ
zh: 汉字

# game_simon_mode_meaning
source: Sense
ar: حاسة
de: Sinn
fr: Sens
id: Nalar
it: Senso
ja: 意味
pt: Senso
th: ความรู้สึก
zh: 感觉

# game_simon_mode_reading_std
source: Reading (Std)
ar: القراءة (الأمراض المنقولة جنسيا)
de: Lesen (Std.)
fr: Lecture (Std)
id: Membaca (Std)
it: Lettura (standard)
ja: 読み取り値 (標準)
pt: Leitura (Padrão)
th: เรดดิ้ง (มาตรฐาน)
zh: 阅读（标准）

# game_simon_mode_reading_rnd
source: Reading (Rnd)
ar: القراءة (الثانية)
de: Lesen (Runde)
fr: Lecture (Rnd)
id: Membaca (Rnd)
it: Lettura (Rnd)
ja: 読み取り値 (Rnd)
pt: Leitura (Rnd)
th: เรดดิ้ง (รอบ)
zh: 阅读（Rnd）

# game_simon_record
source: Record: {param1}
ar: السجل: {param1}
de: Datensatz: {param1}
id: Catatan: {param1}
it: Registrazione: {param1}
ja: レコード: {param1}
pt: Registro: {param1}
th: บันทึก: {param1}
zh: 记录：{param1}

# game_particles_title
source: Particle Defender
ar: مدافع الجسيمات
de: Partikelverteidiger
fr: Défenseur de particules
id: Pembela Partikel
it: Difensore delle particelle
ja: パーティクルディフェンダー
pt: Defensor de Partículas
th: ผู้พิทักษ์อนุภาค
zh: 粒子防御者

# game_particles_subtitle
source: Grammar shooter: find the right particle
ar: مطلق النار النحوي: ابحث عن الجسيم الصحيح
de: Grammatik-Shooter: Finden Sie das richtige Teilchen
fr: Shooter grammatical : trouvez la bonne particule
id: Penembak tata bahasa: temukan partikel yang tepat
it: Sparatutto grammaticale: trova la particella giusta
ja: 適切な粒子を見つける
pt: Atirador de gramática: encontre a partícula certa
th: เกมยิงไวยากรณ์: ค้นหาอนุภาคที่เหมาะสม
zh: 语法射手：找到正确的粒子

# game_forge_title
source: Radical Forge
ar: صياغة جذرية
de: Radikale Schmiede
fr: Forge radicale
id: Penempaan Radikal
it: Forgia Radicale
ja: ラディカルフォージ
pt: Forja Radical
th: เรดิคัลฟอร์จ
zh: 激进锻造

# game_forge_subtitle
source: Assemble the radicals to forge Kanji
ar: قم بتجميع المتطرفين لصياغة كانجي
de: Versammle die Radikale, um Kanji zu schmieden
fr: Assemblez les radicaux pour forger des Kanjis
id: Kumpulkan kaum radikal untuk menempa Kanji
it: Assembla i radicali per forgiare Kanji
ja: 部首から漢字を偽造する
pt: Reúna os radicais para forjar o Kanji
th: รวบรวมอนุมูลเพื่อปลอมตัวอักษรคันจิ
zh: 集结部首打造汉字

# game_shiritori_title
source: Shiritori Zen
ar: شيريتوري زين
ja: しりとり禅
th: ชิริโทริ เซน
zh: 知鸟禅

# game_shiritori_subtitle
source: The traditional Japanese string of words
ar: سلسلة الكلمات اليابانية التقليدية
de: Die traditionelle japanische Wortfolge
fr: La chaîne de mots traditionnelle japonaise
id: Rangkaian kata tradisional Jepang
it: La tradizionale sequenza di parole giapponese
ja: 日本語単語連鎖ゲーム
pt: A tradicional sequência de palavras japonesas
th: สตริงคำภาษาญี่ปุ่นแบบดั้งเดิม
zh: 传统的日语字符串

# game_shadow_title
source: Shadow Kanji
ar: الظل كانجي
de: Schattenkanji
fr: Kanji de l'Ombre
id: Bayangan Kanji
it: Kanji ombra
ja: 影の漢字
pt: Sombra Kanji
th: เงาคันจิ
zh: 影子汉字

# game_shadow_subtitle
source: Identify Kanji by their silhouette
ar: تعرف على كانجي من خلال صورته الظلية
de: Identifizieren Sie Kanji anhand ihrer Silhouette
fr: Identifiez les Kanjis par leur silhouette
id: Identifikasi Kanji berdasarkan siluetnya
it: Identifica i Kanji dalla loro sagoma
ja: シルエットで漢字を識別
pt: Identifique Kanji pela silhueta
th: ระบุตัวคันจิด้วยภาพเงาของพวกเขา
zh: 通过汉字的轮廓识别汉字

# game_config_title
source: Configuration
ar: إعدادات
de: Konfiguration
id: Konfigurasi
it: Configurazione
ja: 構成
pt: Configuração
th: การกำหนดค่า
zh: 配置

# game_history_title
source: History
ar: تاريخ
de: Geschichte
fr: Historique
id: Sejarah
it: Storia
ja: 歴史
pt: História
th: ประวัติศาสตร์
zh: 历史

# game_replay_button
source: Replay
ar: إعادة التشغيل
de: Wiederholung
fr: Rejouer
id: Memutar ulang
it: Rigiocare
ja: リプレイ
pt: Repetir
th: เล่นซ้ำ
zh: 重播

# game_menu_button
source: Menu
ar: قائمة طعام
de: Speisekarte
ja: メニュー
th: เมนู
zh: 菜单

# game_simon_japanese_title
source: 記憶
ar: مرحبا
id: itu
pt: Tradução
zh: 记忆

# game_simon_mode_kana_same
source: Same Syllabary
ar: نفس المقطعي
de: Gleiche Silbe
fr: Même syllabaire
id: Suku Kata yang Sama
it: Stesso sillabario
ja: 同じ五十音
pt: Mesmo silabário
th: พยางค์เดียวกัน
zh: 相同的音表

# game_simon_mode_kana_cross
source: Cross Syllabary
ar: عبر المقطعي
de: Kreuzsilbenschrift
fr: Syllabaire croisé
id: Silabus Silang
it: Sillabario incrociato
ja: クロス五十音
pt: Silabário Cruzado
th: พยางค์ข้าม
zh: 十字五十音表

# game_simon_score_label
source: Score: {param1}
ar: النتيجة: %1$د
de: Ergebnis: {param1}
id: Skor: {param1}
it: Punteggio: {param1}
ja: スコア: {param1}
pt: Pontuação: {param1}
th: คะแนน: {param1}
zh: 得分：{param1}

# game_simon_record_label
source: Record: {param1}
ar: السجل: {param1}
de: Datensatz: {param1}
fr: Meilleurs : {param1}
id: Catatan: {param1}
it: Registrazione: {param1}
ja: レコード: {param1}
pt: Registro: {param1}
th: บันทึก: {param1}
zh: 记录：{param1}

# game_simon_time_label
source: Time: {param1}s
ar: الوقت: {param1}s
de: Zeit: {param1}s
fr: Heure : {param1}s
id: Waktu: {param1}s
it: Ora: {param1}s
ja: 時間: {param1}s
pt: Hora: {param1}s
th: เวลา: {param1}s
zh: 时间：{param1}s

# game_taquin_mode_hiragana
source: Hiragana
ar: هيراغانا
ja: ひらがな
th: ฮิระงะนะ
zh: 平假名

# game_taquin_mode_katakana
source: Katakana
ar: كاتاكانا
ja: カタカナ
th: คาตาคานะ
zh: 片假名

# game_taquin_mode_numbers
source: Numbers
ar: أرقام
de: Zahlen
fr: Nombres
id: Angka
it: Numeri
ja: 数字
pt: Números
th: ตัวเลข
zh: 数字

# grammar_filter_categories
source: Filter Categories
ar: فئات التصفية
de: Kategorien filtern
fr: Filtrer les catégories
id: Filter Kategori
it: Filtra categorie
ja: カテゴリのフィルタリング
pt: Filtrar categorias
th: หมวดหมู่ตัวกรอง
zh: 筛选类别

# grammar_no_categories
source: No categories found.
ar: لم يتم العثور على فئات.
de: Keine Kategorien gefunden.
fr: Aucune catégorie trouvée.
id: Tidak ada kategori yang ditemukan.
it: Nessuna categoria trovata.
ja: カテゴリが見つかりませんでした。
pt: Nenhuma categoria encontrada.
th: ไม่พบหมวดหมู่
zh: 未找到类别。

# grammar_done
source: Done
ar: منتهي
de: Erledigt
fr: Fait
id: Selesai
it: Fatto
ja: 終わり
pt: Feito
th: เสร็จแล้ว
zh: 完毕

# grammar_clear_all
source: Clear All
ar: مسح الكل
de: Alles löschen
fr: Tout effacer
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
pt: Limpar tudo
th: ล้างทั้งหมด
zh: 全部清除

# grammar_pass_exam
source: Pass Exam
ar: اجتياز الامتحان
de: Prüfung bestehen
fr: Réussir l'examen
id: Lulus Ujian
it: Supera l'esame
ja: 試験に合格する
pt: Passar no exame
th: ผ่านการสอบ
zh: 通过考试

# level_user_custom_list
source: Revisions
ar: المراجعات
de: Überarbeitungen
fr: Révisions
id: Revisi
it: Revisioni
ja: ユーザーリスト
pt: Revisões
th: การแก้ไข
zh: 修订

# game_kana_link_title
source: Kana Link
ar: كانا لينك
fr: Lien Kana
id: Tautan Kana
it: Collegamento Kana
ja: カナリンク
pt: Link Kana
th: คาน่า ลิงค์
zh: 假名链接

# game_kana_link_subtitle
source: Link Kanas to form words and clear blocks
ar: ربط Kanas لتكوين الكلمات والكتل الواضحة
de: Verknüpfen Sie Kanas, um Wörter zu bilden und Blöcke zu löschen
fr: Reliez Kanas pour former des mots et effacer des blocs
id: Tautkan Kanas untuk membentuk kata-kata dan menghapus blok
it: Collega Kanas per formare parole ed eliminare blocchi
ja: かなをリンクして単語を形成し、ブロックを消去します
pt: Vincule Kanas para formar palavras e limpar blocos
th: เชื่อมโยง Kanas เพื่อสร้างคำและบล็อกที่ชัดเจน
zh: 连接喀纳斯组成单词并清除方块

# game_kana_link_setup_title
source: Kana Link Setup
ar: إعداد كانا لينك
fr: Configuration du lien Kana
id: Pengaturan Tautan Kana
it: Configurazione del collegamento Kana
ja: カナリンク設定
pt: Configuração do link Kana
th: การตั้งค่าลิงค์ Kana
zh: 假名链接设置

# game_kana_link_mode_settings
source: Mode Settings
ar: إعدادات الوضع
de: Moduseinstellungen
fr: Paramètres des modes
id: Pengaturan Modus
it: Impostazioni della modalità
ja: モード設定
pt: Configurações de modo
th: การตั้งค่าโหมด
zh: 模式设置

# game_kana_link_time_attack_title
source: Time Attack
ar: هجوم الوقت
de: Zeitangriff
fr: Contre-la-montre
id: Serangan Waktu
it: Attacco al tempo
ja: タイムアタック
pt: Contra-relógio
th: การโจมตีครั้ง
zh: 时间攻击
